BEGIN
{
    @opcodes[1] = "lookup";
    @opcodes[2] = "forget";
    @opcodes[3] = "getattr";
    @opcodes[4] = "setattr";
    @opcodes[5] = "readlink";
    @opcodes[6] = "symlink";
    @opcodes[8] = "mknod";
    @opcodes[9] = "mkdir";
    @opcodes[10] = "unlink";
    @opcodes[11] = "rmdir";
    @opcodes[12] = "rename";
    @opcodes[13] = "link";
    @opcodes[14] = "open";
    @opcodes[15] = "read";
    @opcodes[16] = "write";
    @opcodes[17] = "statfs";
    @opcodes[18] = "release";
    @opcodes[20] = "fsync";
    @opcodes[21] = "setxattr";
    @opcodes[22] = "getxattr";
    @opcodes[23] = "listxattr";
    @opcodes[24] = "removexattr";
    @opcodes[25] = "flush";
    @opcodes[26] = "init";
    @opcodes[27] = "opendir";
    @opcodes[28] = "readdir";
    @opcodes[29] = "releasedir";
    @opcodes[30] = "fsyncdir";
    @opcodes[31] = "getlk";
    @opcodes[32] = "setlk";
    @opcodes[33] = "setlkw";
    @opcodes[34] = "access";
    @opcodes[35] = "create";
    @opcodes[36] = "interrupt";
    @opcodes[37] = "bmap";
    @opcodes[38] = "destroy";
    @opcodes[39] = "ioctl";
    @opcodes[40] = "poll";
    @opcodes[41] = "notify_reply";
    @opcodes[42] = "batch_forget";
    @opcodes[43] = "fallocate";
    @opcodes[44] = "readdirplus";
    @opcodes[45] = "rename2";
    @opcodes[46] = "lseek";
    @opcodes[47] = "copy_file_range";
    @opcodes[48] = "setupmapping";
    @opcodes[49] = "removemapping";
    @opcodes[50] = "syncfs";
    @opcodes[51] = "tmpfile";
    @opcodes[52] = "statx";
}

kprobe:fuse_simple_request
{
    $args = (struct fuse_args *)arg1;

    @start[tid] = nsecs;
    @opc[tid] = $args->opcode;
}

kretprobe:fuse_simple_request
{
    $opcode = @opc[tid];
    $opc_str = @opcodes[$opcode];

    $now = nsecs;
    $usec = ($now - @start[tid]) / 1000;

    @stats[$opc_str] = stats($usec);
    @time[$opc_str] = hist($usec);
    @avg_all = avg($usec);

    if ((int32)retval < 0) {
        @errors[retval] = count();
    }

    delete(@start[tid]);
    delete(@opc[tid]);
}

kprobe:fuse_simple_background
{
    $args = (struct fuse_args *)arg1;

    @start[tid] = nsecs;
    @opc[tid] = $args->opcode;
}

kretprobe:fuse_simple_background
{
    $opcode = @opc[tid];
    $opc_str = @opcodes[$opcode];

    $now = nsecs;
    $usec = ($now - @start[tid]) / 1000;

    @stats_bg[$opc_str] = stats($usec);
    @time_bg[$opc_str] = hist($usec);
    @avg_all_bg = avg($usec);

    if ((int32)retval < 0) {
        @errors[retval] = count();
    }

    delete(@start[tid]);
    delete(@opc[tid]);
}

kprobe:fuse_queue_forget
{
    @start[tid] = nsecs;
}

kretprobe:fuse_queue_forget
{
    $now = nsecs;
    $usec = ($now - @start[tid]) / 1000;

    @stats_bg["forget"] = stats($usec);
    @time_bg["forget"] = hist($usec);
    @avg_all_bg = avg($usec);

    delete(@start[tid]);
}

END
{
    clear(@start);
    clear(@opcodes);
}
