[Interface]
PrivateKey = IJeGbIJ6FTE/hn+GD9NA1dKwYXVjzaYBbF2Na+i7fFo=
Address = 192.168.38.2/24
#MTU = 1500

[Peer]
PublicKey = hZLwfjiY3SnjQJKE/9tkMVGfPUQQp0PI+yHh+rtptVI=
Endpoint = 192.168.99.1:51820
AllowedIPs = 0.0.0.0/0
