[Interface]
PrivateKey = ONIq9amFAN6FOxgvH1H7X3BnIfLSaG6oq/xjcR1G/1E=
Address = 192.168.38.1/24
#MTU = 1500
ListenPort = 51820

[Peer]
PublicKey = BlZv+eVkqFJBndXrvExZKOszLAjbqj7bNrOosvKO9WU=
AllowedIPs = 192.168.38.2/32
