create+delete file      time:   [22.553 µs 22.616 µs 22.727 µs]
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  2 (2.00%) high severe

open file               time:   [2.3195 µs 2.3207 µs 2.3221 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  4 (4.00%) high mild

lstat file              time:   [906.43 ns 907.21 ns 907.96 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

write file              time:   [739.16 ns 740.46 ns 742.48 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

create+delete dir       time:   [66.513 µs 67.753 µs 69.191 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
