create+delete file      time:   [34.711 µs 35.404 µs 36.143 µs]
                        change: [+0.4959% +2.4622% +4.4331%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

open file               time:   [4.0427 µs 4.1523 µs 4.2630 µs]
                        change: [-2.7245% +0.8347% +4.9399%] (p = 0.66 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

lstat file              time:   [600.92 ns 626.95 ns 653.92 ns]
                        change: [-11.149% -1.2393% +8.1562%] (p = 0.83 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

fstat file              time:   [298.95 ns 309.15 ns 320.34 ns]
                        change: [+1.0815% +4.9524% +9.3684%] (p = 0.02 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

write file              time:   [920.41 ns 957.73 ns 1.0003 µs]
                        change: [+4.8689% +10.529% +16.057%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

link+unlink file        time:   [170.47 µs 173.97 µs 177.61 µs]
                        change: [-15.955% -13.131% -9.3217%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

clone+unlink file       time:   [64.964 µs 66.125 µs 67.482 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

create+delete dir       time:   [34.515 µs 35.607 µs 36.891 µs]
                        change: [-3.6289% -1.1557% +1.4772%] (p = 0.39 > 0.05)
                        No change in performance detected.
Found 16 outliers among 100 measurements (16.00%)
  6 (6.00%) high mild
  10 (10.00%) high severe
