pings:

vmnet g->h machine
--- 192.168.66.1 ping statistics ---
189 packets transmitted, 189 received, 0% packet loss, time 190873ms
rtt min/avg/max/mdev = 0.264/1.109/3.942/0.546 ms

vmnet h->g vm
--- 192.168.66.24 ping statistics ---
99 packets transmitted, 99 packets received, 0.0% packet loss
round-trip min/avg/max/stddev = 0.317/1.281/3.406/0.563 ms

gvnet g->h machine
--- 100.115.92.254 ping statistics ---
181 packets transmitted, 181 received, 0% packet loss, time 182276ms
rtt min/avg/max/mdev = 0.257/1.856/9.513/1.164 ms










vmnet retries from machine
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 100.115.93.212 port 48630 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.84 GBytes  24.4 Gbits/sec  2331   2.04 MBytes
[  5]   1.00-2.00   sec  3.20 GBytes  27.5 Gbits/sec  295   3.15 MBytes
[  5]   2.00-3.00   sec  3.27 GBytes  28.0 Gbits/sec  108   3.62 MBytes
[  5]   3.00-4.00   sec  3.28 GBytes  28.2 Gbits/sec    0   3.77 MBytes
[  5]   4.00-5.00   sec  3.17 GBytes  27.2 Gbits/sec    0   3.82 MBytes
[  5]   5.00-6.00   sec  3.33 GBytes  28.6 Gbits/sec    0   3.82 MBytes
[  5]   6.00-7.00   sec  3.27 GBytes  28.1 Gbits/sec    0   3.82 MBytes
[  5]   7.00-8.00   sec  3.19 GBytes  27.4 Gbits/sec    0   3.82 MBytes
[  5]   8.00-9.00   sec  3.47 GBytes  29.8 Gbits/sec    0   3.82 MBytes
[  5]   9.00-10.00  sec  3.44 GBytes  29.6 Gbits/sec    0   3.82 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.5 GBytes  27.9 Gbits/sec  2734             sender
[  5]   0.00-10.00  sec  32.5 GBytes  27.9 Gbits/sec                  receiver

iperf Done.

dragon@arch /Users/dragon/code/projects/macvirt/rootfs main* 10s
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 100.115.93.212 port 36544 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.27 GBytes  28.1 Gbits/sec  276   3.39 MBytes
[  5]   1.00-2.00   sec  3.32 GBytes  28.5 Gbits/sec  1278   3.25 MBytes





reverse machine

-----------------------------------------------------------
Server listening on 5201 (test #18)
-----------------------------------------------------------
Accepted connection from 192.168.66.24, port 33822
[  5] local 192.168.66.1 port 5201 connected to 192.168.66.24 port 33838
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.07 GBytes  9.19 Gbits/sec
[  5]   1.00-2.00   sec  1.13 GBytes  9.70 Gbits/sec
[  5]   2.00-3.00   sec  1.13 GBytes  9.68 Gbits/sec
[  5]   2.00-3.00   sec  1.13 GBytes  9.68 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-3.00   sec  3.74 GBytes  10.7 Gbits/sec                  sender
[  5]   2.00-3.00   sec  3.34 GBytes  28.7 Gbits/sec    0   3.62 MBytes
[  5]   3.00-4.00   sec  3.31 GBytes  28.4 Gbits/sec    0   3.79 MBytes
[  5]   4.00-5.00   sec  3.31 GBytes  28.4 Gbits/sec    0   3.82 MBytes
[  5]   5.00-6.00   sec  3.33 GBytes  28.6 Gbits/sec    0   3.82 MBytes
[  5]   6.00-7.00   sec  3.26 GBytes  28.0 Gbits/sec    0   3.82 MBytes
[  5]   7.00-8.00   sec  3.46 GBytes  29.8 Gbits/sec    0   3.82 MBytes
[  5]   8.00-9.00   sec  3.33 GBytes  28.6 Gbits/sec    0   3.82 MBytes
[  5]   9.00-10.00  sec  3.31 GBytes  28.4 Gbits/sec    0   3.82 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.2 GBytes  28.6 Gbits/sec  1554             sender
[  5]   0.00-10.00  sec  33.2 GBytes  28.6 Gbits/sec                  receiver




---

switched from linux nat to veth bridge
same retries



switched to direct netns attachment of eth1

fixed

dragon@arch /Users/dragon/code/projects/macvirt main*
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 192.168.66.24 port 57136 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.85 GBytes  33.1 Gbits/sec    0   3.96 MBytes
[  5]   1.00-2.00   sec  3.74 GBytes  32.2 Gbits/sec    0   3.96 MBytes
^C[  5]   2.00-2.66   sec  2.32 GBytes  30.2 Gbits/sec    0   3.96 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-2.66   sec  9.91 GBytes  32.0 Gbits/sec    0             sender
[  5]   0.00-2.66   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

dragon@arch /Users/dragon/code/projects/macvirt main*
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 192.168.66.24 port 50736 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.65 GBytes  31.4 Gbits/sec    0   4.04 MBytes
[  5]   1.00-2.00   sec  3.69 GBytes  31.7 Gbits/sec    0   4.04 MBytes
[  5]   2.00-3.00   sec  4.85 GBytes  41.6 Gbits/sec    0   4.04 MBytes
^C[  5]   3.00-3.27   sec  1.01 GBytes  32.5 Gbits/sec    0   4.04 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.27   sec  13.2 GBytes  34.7 Gbits/sec    0             sender
[  5]   0.00-3.27   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

dragon@arch /Users/dragon/code/projects/macvirt main*
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 192.168.66.24 port 50746 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.66 GBytes  40.0 Gbits/sec    0   3.91 MBytes
[  5]   1.00-2.00   sec  4.06 GBytes  34.9 Gbits/sec    0   3.91 MBytes
[  5]   2.00-3.00   sec  3.89 GBytes  33.4 Gbits/sec    0   3.91 MBytes
^C[  5]   3.00-3.49   sec  1.78 GBytes  31.4 Gbits/sec    0   3.91 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-3.49   sec  14.4 GBytes  35.4 Gbits/sec    0             sender
[  5]   0.00-3.49   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

dragon@arch /Users/dragon/code/projects/macvirt main*
❯ iperf3 -4 -c 192.168.66.1
Connecting to host 192.168.66.1, port 5201
[  5] local 192.168.66.24 port 41326 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.09 GBytes  35.2 Gbits/sec    0   4.00 MBytes
[  5]   1.00-2.00   sec  3.69 GBytes  31.7 Gbits/sec    0   4.00 MBytes
[  5]   2.00-3.00   sec  3.53 GBytes  30.4 Gbits/sec    0   4.00 MBytes
[  5]   3.00-4.00   sec  4.75 GBytes  40.8 Gbits/sec    0   4.00 MBytes
[  5]   4.00-5.00   sec  4.24 GBytes  36.4 Gbits/sec    0   4.00 MBytes
[  5]   5.00-6.00   sec  3.75 GBytes  32.3 Gbits/sec    0   4.00 MBytes
[  5]   6.00-7.00   sec  3.64 GBytes  31.2 Gbits/sec    0   4.00 MBytes
^C[  5]   7.00-7.52   sec  1.88 GBytes  30.8 Gbits/sec    0   4.00 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-7.52   sec  29.6 GBytes  33.8 Gbits/sec    0             sender
[  5]   0.00-7.52   sec  0.00 Bytes  0.00 bits/sec                  receiver
iperf3: interrupt - the client has terminated

dragon@arch /Users/dragon/code/projects/macvirt main* 8s
❯ iperf3 -4 -c 192.168.66.1  -R
Connecting to host 192.168.66.1, port 5201
Reverse mode, remote host 192.168.66.1 is sending
[  5] local 192.168.66.24 port 36560 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.81 GBytes  24.1 Gbits/sec
[  5]   1.00-2.00   sec  2.86 GBytes  24.5 Gbits/sec
[  5]   2.00-3.00   sec  2.83 GBytes  24.3 Gbits/sec
[  5]   3.00-4.00   sec  2.81 GBytes  24.2 Gbits/sec
[  5]   4.00-5.00   sec  2.85 GBytes  24.5 Gbits/sec
[  5]   5.00-6.00   sec  2.83 GBytes  24.3 Gbits/sec
[  5]   6.00-7.00   sec  2.84 GBytes  24.4 Gbits/sec
[  5]   7.00-8.00   sec  2.79 GBytes  24.0 Gbits/sec
[  5]   8.00-9.00   sec  2.82 GBytes  24.3 Gbits/sec
[  5]   9.00-10.00  sec  2.82 GBytes  24.2 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  28.3 GBytes  24.3 Gbits/sec                  sender
[  5]   0.00-10.00  sec  28.3 GBytes  24.3 Gbits/sec                  receiver

iperf Done.

dragon@arch /Users/dragon/code/projects/macvirt main* 10s
❯ iperf3 -4 -c 192.168.66.1  -R
Connecting to host 192.168.66.1, port 5201
Reverse mode, remote host 192.168.66.1 is sending
[  5] local 192.168.66.24 port 50746 connected to 192.168.66.1 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  2.74 GBytes  23.5 Gbits/sec
[  5]   1.00-2.00   sec  2.68 GBytes  23.0 Gbits/sec
[  5]   2.00-3.00   sec  2.73 GBytes  23.4 Gbits/sec
[  5]   3.00-4.00   sec  2.73 GBytes  23.4 Gbits/sec
[  5]   4.00-5.00   sec  2.72 GBytes  23.4 Gbits/sec
[  5]   5.00-6.00   sec  2.67 GBytes  22.9 Gbits/sec
[  5]   6.00-7.00   sec  2.68 GBytes  23.0 Gbits/sec
[  5]   7.00-8.00   sec  2.80 GBytes  24.1 Gbits/sec
[  5]   8.00-9.00   sec  2.74 GBytes  23.5 Gbits/sec
[  5]   9.00-10.00  sec  2.70 GBytes  23.2 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  27.2 GBytes  23.3 Gbits/sec                  sender
[  5]   0.00-10.00  sec  27.2 GBytes  23.3 Gbits/sec                  receiver


conclusion:
caused by veth
