seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.34
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][88.3%][w=49.4MiB/s][w=12.7k IOPS][eta 00m:11s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=349: Mon Jun 26 03:38:40 2023
  read: IOPS=2957, BW=2958MiB/s (3101MB/s)(28.9GiB/10001msec)
    slat (usec): min=227, max=8794, avg=337.08, stdev=108.99
    clat (nsec): min=1209, max=26513k, avg=2366315.96, stdev=610222.73
     lat (usec): min=468, max=27176, avg=2703.40, stdev=687.89
    clat percentiles (usec):
     |  1.00th=[ 1778],  5.00th=[ 1811], 10.00th=[ 1827], 20.00th=[ 1860],
     | 30.00th=[ 1893], 40.00th=[ 1942], 50.00th=[ 2638], 60.00th=[ 2704],
     | 70.00th=[ 2737], 80.00th=[ 2769], 90.00th=[ 2835], 95.00th=[ 2966],
     | 99.00th=[ 3359], 99.50th=[ 3654], 99.90th=[ 6587], 99.95th=[10028],
     | 99.99th=[24511]
   bw (  MiB/s): min= 2390, max= 3757, per=100.00%, avg=2959.12, stdev=575.28, samples=19
   iops        : min= 2390, max= 3757, avg=2958.68, stdev=575.20, samples=19
  lat (usec)   : 2=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=43.63%, 4=56.05%, 10=0.25%, 20=0.03%, 50=0.02%
  cpu          : usr=0.52%, sys=16.37%, ctx=236625, majf=0, minf=2073
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29578,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=350: Mon Jun 26 03:38:40 2023
  write: IOPS=2179, BW=2180MiB/s (2285MB/s)(21.3GiB/10001msec); 0 zone resets
    slat (usec): min=376, max=3804, avg=457.64, stdev=65.24
    clat (nsec): min=1083, max=9622.9k, avg=3210670.30, stdev=358046.86
     lat (usec): min=512, max=11049, avg=3668.31, stdev=402.94
    clat percentiles (usec):
     |  1.00th=[ 3032],  5.00th=[ 3032], 10.00th=[ 3064], 20.00th=[ 3064],
     | 30.00th=[ 3097], 40.00th=[ 3097], 50.00th=[ 3130], 60.00th=[ 3130],
     | 70.00th=[ 3163], 80.00th=[ 3228], 90.00th=[ 3425], 95.00th=[ 3687],
     | 99.00th=[ 4293], 99.50th=[ 5014], 99.90th=[ 8160], 99.95th=[ 8717],
     | 99.99th=[ 9241]
   bw (  MiB/s): min= 2000, max= 2248, per=100.00%, avg=2187.01, stdev=62.38, samples=19
   iops        : min= 2000, max= 2248, avg=2186.58, stdev=62.33, samples=19
  lat (usec)   : 2=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=97.35%, 10=2.62%
  cpu          : usr=3.33%, sys=15.84%, ctx=196181, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21798,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=351: Mon Jun 26 03:38:40 2023
  read: IOPS=2600, BW=2600MiB/s (2727MB/s)(25.4GiB/10001msec)
    slat (usec): min=301, max=14582, avg=383.38, stdev=123.06
    clat (nsec): min=333, max=32458, avg=488.09, stdev=474.39
     lat (usec): min=302, max=14586, avg=383.86, stdev=123.19
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  374], 10.00th=[  418], 20.00th=[  418],
     | 30.00th=[  418], 40.00th=[  418], 50.00th=[  418], 60.00th=[  418],
     | 70.00th=[  458], 80.00th=[  458], 90.00th=[  540], 95.00th=[  628],
     | 99.00th=[ 2040], 99.50th=[ 2864], 99.90th=[ 4080], 99.95th=[ 6240],
     | 99.99th=[29056]
   bw (  MiB/s): min= 2242, max= 2792, per=100.00%, avg=2607.58, stdev=137.91, samples=19
   iops        : min= 2242, max= 2792, avg=2607.11, stdev=137.84, samples=19
  lat (nsec)   : 500=83.91%, 750=12.50%, 1000=1.34%
  lat (usec)   : 2=1.19%, 4=0.95%, 10=0.08%, 20=0.02%, 50=0.01%
  cpu          : usr=0.52%, sys=18.14%, ctx=208041, majf=0, minf=278
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26006,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=352: Mon Jun 26 03:38:40 2023
  write: IOPS=2132, BW=2132MiB/s (2236MB/s)(20.8GiB/10001msec); 0 zone resets
    slat (usec): min=363, max=14597, avg=467.69, stdev=156.62
    clat (nsec): min=333, max=25958, avg=527.67, stdev=481.21
     lat (usec): min=363, max=14601, avg=468.22, stdev=156.77
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  418], 10.00th=[  418], 20.00th=[  418],
     | 30.00th=[  418], 40.00th=[  418], 50.00th=[  418], 60.00th=[  458],
     | 70.00th=[  458], 80.00th=[  502], 90.00th=[  628], 95.00th=[  836],
     | 99.00th=[ 2384], 99.50th=[ 2960], 99.90th=[ 4640], 99.95th=[11968],
     | 99.99th=[15040]
   bw (  MiB/s): min= 1895, max= 2250, per=99.97%, avg=2131.51, stdev=100.56, samples=19
   iops        : min= 1895, max= 2250, avg=2131.00, stdev=100.55, samples=19
  lat (nsec)   : 500=73.93%, 750=19.19%, 1000=3.02%
  lat (usec)   : 2=2.43%, 4=1.25%, 10=0.11%, 20=0.06%, 50=0.01%
  cpu          : usr=1.42%, sys=16.51%, ctx=191912, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21324,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=353: Mon Jun 26 03:38:40 2023
  read: IOPS=24.7k, BW=96.5MiB/s (101MB/s)(965MiB/10001msec)
    slat (usec): min=23, max=17176, avg=39.37, stdev=53.05
    clat (nsec): min=1000, max=35358k, avg=1254883.11, stdev=559562.53
     lat (usec): min=39, max=35530, avg=1294.25, stdev=573.77
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1090], 10.00th=[ 1106], 20.00th=[ 1123],
     | 30.00th=[ 1139], 40.00th=[ 1156], 50.00th=[ 1188], 60.00th=[ 1221],
     | 70.00th=[ 1254], 80.00th=[ 1319], 90.00th=[ 1434], 95.00th=[ 1532],
     | 99.00th=[ 1942], 99.50th=[ 2507], 99.90th=[ 7963], 99.95th=[12649],
     | 99.99th=[27919]
   bw (  KiB/s): min=88842, max=109637, per=99.82%, avg=98621.68, stdev=6581.70, samples=19
   iops        : min=22210, max=27409, avg=24654.95, stdev=1645.42, samples=19
  lat (usec)   : 2=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=1.27%
  lat (msec)   : 2=97.82%, 4=0.61%, 10=0.23%, 20=0.04%, 50=0.02%
  cpu          : usr=4.79%, sys=22.10%, ctx=247004, majf=0, minf=54
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=247026,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=354: Mon Jun 26 03:38:40 2023
  write: IOPS=12.1k, BW=47.4MiB/s (49.7MB/s)(474MiB/10001msec); 0 zone resets
    slat (usec): min=55, max=4373, avg=81.33, stdev=22.77
    clat (nsec): min=1125, max=12693k, avg=2554391.46, stdev=391853.28
     lat (usec): min=113, max=13078, avg=2635.72, stdev=403.46
    clat percentiles (usec):
     |  1.00th=[ 2343],  5.00th=[ 2376], 10.00th=[ 2376], 20.00th=[ 2409],
     | 30.00th=[ 2409], 40.00th=[ 2442], 50.00th=[ 2474], 60.00th=[ 2507],
     | 70.00th=[ 2540], 80.00th=[ 2638], 90.00th=[ 2769], 95.00th=[ 2966],
     | 99.00th=[ 3589], 99.50th=[ 4883], 99.90th=[ 7570], 99.95th=[ 9241],
     | 99.99th=[11600]
   bw (  KiB/s): min=44933, max=51193, per=100.00%, avg=48610.26, stdev=1931.66, samples=19
   iops        : min=11233, max=12798, avg=12152.16, stdev=482.99, samples=19
  lat (usec)   : 2=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.20%, 10=0.76%, 20=0.02%
  cpu          : usr=1.78%, sys=20.46%, ctx=242592, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,121298,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=355: Mon Jun 26 03:38:40 2023
  read: IOPS=27.0k, BW=105MiB/s (110MB/s)(1053MiB/10001msec)
    slat (usec): min=23, max=9562, avg=36.06, stdev=24.69
    clat (nsec): min=125, max=27541, avg=408.05, stdev=155.11
     lat (usec): min=23, max=9565, avg=36.47, stdev=24.70
    clat percentiles (nsec):
     |  1.00th=[  334],  5.00th=[  374], 10.00th=[  374], 20.00th=[  374],
     | 30.00th=[  374], 40.00th=[  374], 50.00th=[  418], 60.00th=[  418],
     | 70.00th=[  418], 80.00th=[  418], 90.00th=[  418], 95.00th=[  458],
     | 99.00th=[  540], 99.50th=[  580], 99.90th=[ 1004], 99.95th=[ 1800],
     | 99.99th=[ 8384]
   bw (  KiB/s): min=100716, max=110578, per=100.00%, avg=108147.63, stdev=2521.59, samples=19
   iops        : min=25179, max=27644, avg=27036.58, stdev=630.34, samples=19
  lat (nsec)   : 250=0.31%, 500=97.31%, 750=2.12%, 1000=0.12%
  lat (usec)   : 2=0.09%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=4.90%, sys=22.34%, ctx=269681, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=269687,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=356: Mon Jun 26 03:38:40 2023
  write: IOPS=12.4k, BW=48.6MiB/s (51.0MB/s)(486MiB/10001msec); 0 zone resets
    slat (usec): min=60, max=1330, avg=79.26, stdev=12.09
    clat (nsec): min=167, max=26334, avg=425.83, stdev=203.46
     lat (usec): min=61, max=1332, avg=79.68, stdev=12.12
    clat percentiles (nsec):
     |  1.00th=[  374],  5.00th=[  374], 10.00th=[  374], 20.00th=[  418],
     | 30.00th=[  418], 40.00th=[  418], 50.00th=[  418], 60.00th=[  418],
     | 70.00th=[  418], 80.00th=[  418], 90.00th=[  458], 95.00th=[  458],
     | 99.00th=[  588], 99.50th=[  628], 99.90th=[ 1256], 99.95th=[ 2672],
     | 99.99th=[10816]
   bw (  KiB/s): min=46344, max=50994, per=100.00%, avg=49867.89, stdev=1068.70, samples=19
   iops        : min=11586, max=12748, avg=12466.53, stdev=267.11, samples=19
  lat (nsec)   : 250=0.01%, 500=95.26%, 750=4.47%, 1000=0.09%
  lat (usec)   : 2=0.11%, 4=0.02%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=2.90%, sys=19.37%, ctx=248869, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,124437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2958MiB/s (3101MB/s), 2958MiB/s-2958MiB/s (3101MB/s-3101MB/s), io=28.9GiB (31.0GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=2180MiB/s (2285MB/s), 2180MiB/s-2180MiB/s (2285MB/s-2285MB/s), io=21.3GiB (22.9GB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=2600MiB/s (2727MB/s), 2600MiB/s-2600MiB/s (2727MB/s-2727MB/s), io=25.4GiB (27.3GB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=2132MiB/s (2236MB/s), 2132MiB/s-2132MiB/s (2236MB/s-2236MB/s), io=20.8GiB (22.4GB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=96.5MiB/s (101MB/s), 96.5MiB/s-96.5MiB/s (101MB/s-101MB/s), io=965MiB (1012MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=474MiB (497MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=1053MiB (1105MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=48.6MiB/s (51.0MB/s), 48.6MiB/s-48.6MiB/s (51.0MB/s-51.0MB/s), io=486MiB (510MB), run=10001-10001msec
