seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][100.0%][w=114MiB/s][w=29.1k IOPS][eta 00m:00s]                        
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=5250: Sat Dec 10 22:38:12 2022
  read: IOPS=3229, BW=3230MiB/s (3387MB/s)(31.5GiB/10002msec)
    slat (usec): min=19, max=782, avg=67.98, stdev=15.24
    clat (usec): min=721, max=4523, avg=2406.46, stdev=404.29
     lat (usec): min=1001, max=4594, avg=2474.44, stdev=403.92
    clat percentiles (usec):
     |  1.00th=[ 2114],  5.00th=[ 2245], 10.00th=[ 2278], 20.00th=[ 2278],
     | 30.00th=[ 2278], 40.00th=[ 2278], 50.00th=[ 2278], 60.00th=[ 2278],
     | 70.00th=[ 2278], 80.00th=[ 2311], 90.00th=[ 2671], 95.00th=[ 3523],
     | 99.00th=[ 4178], 99.50th=[ 4228], 99.90th=[ 4359], 99.95th=[ 4424],
     | 99.99th=[ 4490]
   bw (  MiB/s): min= 3212, max= 3244, per=100.00%, avg=3233.20, stdev= 8.80, samples=19
   iops        : min= 3212, max= 3244, avg=3233.05, stdev= 8.90, samples=19
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.50%, 4=96.95%, 10=2.55%
  cpu          : usr=1.18%, sys=21.10%, ctx=32286, majf=0, minf=533
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=32303,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=5251: Sat Dec 10 22:38:12 2022
  write: IOPS=2581, BW=2582MiB/s (2707MB/s)(25.2GiB/10003msec); 0 zone resets
    slat (usec): min=18, max=249, avg=104.73, stdev=39.96
    clat (usec): min=742, max=13896, avg=2992.00, stdev=1370.60
     lat (usec): min=831, max=13970, avg=3096.73, stdev=1370.28
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 2606], 10.00th=[ 2638], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2704], 50.00th=[ 2737], 60.00th=[ 2737],
     | 70.00th=[ 2769], 80.00th=[ 2802], 90.00th=[ 2868], 95.00th=[ 4113],
     | 99.00th=[10159], 99.50th=[10159], 99.90th=[12256], 99.95th=[12387],
     | 99.99th=[13566]
   bw (  MiB/s): min= 2396, max= 3057, per=99.57%, avg=2570.50, stdev=154.53, samples=19
   iops        : min= 2396, max= 3057, avg=2570.37, stdev=154.52, samples=19
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=2.04%, 4=92.85%, 10=2.59%, 20=2.43%
  cpu          : usr=11.45%, sys=20.38%, ctx=25693, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=5253: Sat Dec 10 22:38:12 2022
  read: IOPS=1823, BW=1824MiB/s (1913MB/s)(17.8GiB/10001msec)
    slat (usec): min=20, max=328, avg=68.17, stdev=12.42
    clat (usec): min=389, max=2954, avg=477.93, stdev=186.26
     lat (usec): min=410, max=3025, avg=546.11, stdev=187.52
    clat percentiles (usec):
     |  1.00th=[  396],  5.00th=[  408], 10.00th=[  453], 20.00th=[  457],
     | 30.00th=[  457], 40.00th=[  457], 50.00th=[  461], 60.00th=[  461],
     | 70.00th=[  461], 80.00th=[  465], 90.00th=[  465], 95.00th=[  469],
     | 99.00th=[ 2089], 99.50th=[ 2212], 99.90th=[ 2343], 99.95th=[ 2376],
     | 99.99th=[ 2573]
   bw (  MiB/s): min= 1804, max= 1852, per=100.00%, avg=1825.13, stdev=12.69, samples=19
   iops        : min= 1804, max= 1852, avg=1825.00, stdev=12.84, samples=19
  lat (usec)   : 500=97.88%, 750=0.73%, 1000=0.26%
  lat (msec)   : 2=0.03%, 4=1.10%
  cpu          : usr=0.64%, sys=12.35%, ctx=18250, majf=0, minf=86
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18241,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=5254: Sat Dec 10 22:38:12 2022
  write: IOPS=2444, BW=2445MiB/s (2563MB/s)(23.9GiB/10001msec); 0 zone resets
    slat (usec): min=19, max=192, avg=78.99, stdev=15.39
    clat (usec): min=141, max=9907, avg=328.47, stdev=548.84
     lat (usec): min=182, max=9945, avg=407.46, stdev=548.71
    clat percentiles (usec):
     |  1.00th=[  192],  5.00th=[  217], 10.00th=[  223], 20.00th=[  233],
     | 30.00th=[  251], 40.00th=[  265], 50.00th=[  273], 60.00th=[  281],
     | 70.00th=[  293], 80.00th=[  306], 90.00th=[  326], 95.00th=[  351],
     | 99.00th=[ 1696], 99.50th=[ 2737], 99.90th=[ 7635], 99.95th=[ 7767],
     | 99.99th=[ 9765]
   bw (  MiB/s): min= 2314, max= 2847, per=99.88%, avg=2441.50, stdev=103.31, samples=19
   iops        : min= 2314, max= 2847, avg=2441.32, stdev=103.12, samples=19
  lat (usec)   : 250=29.93%, 500=67.88%, 750=0.07%, 1000=0.14%
  lat (msec)   : 2=1.44%, 4=0.04%, 10=0.50%
  cpu          : usr=5.54%, sys=18.40%, ctx=24450, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24448,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=5255: Sat Dec 10 22:38:12 2022
  read: IOPS=194k, BW=759MiB/s (796MB/s)(7591MiB/10001msec)
    slat (nsec): min=1209, max=36691, avg=3166.62, stdev=975.10
    clat (usec): min=14, max=6946, avg=161.27, stdev=123.06
     lat (usec): min=18, max=6947, avg=164.44, stdev=123.06
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  110], 10.00th=[  118], 20.00th=[  129],
     | 30.00th=[  137], 40.00th=[  141], 50.00th=[  147], 60.00th=[  153],
     | 70.00th=[  159], 80.00th=[  169], 90.00th=[  190], 95.00th=[  219],
     | 99.00th=[  429], 99.50th=[  775], 99.90th=[ 2073], 99.95th=[ 2147],
     | 99.99th=[ 2409]
   bw (  KiB/s): min=704983, max=805304, per=99.98%, avg=777100.84, stdev=32063.35, samples=19
   iops        : min=176245, max=201326, avg=194275.11, stdev=8015.67, samples=19
  lat (usec)   : 20=0.01%, 50=0.01%, 100=2.01%, 250=94.81%, 500=2.30%
  lat (usec)   : 750=0.35%, 1000=0.14%
  lat (msec)   : 2=0.18%, 4=0.20%, 10=0.01%
  cpu          : usr=9.61%, sys=63.88%, ctx=283671, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1943253,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=5256: Sat Dec 10 22:38:12 2022
  write: IOPS=115k, BW=450MiB/s (472MB/s)(4498MiB/10001msec); 0 zone resets
    slat (nsec): min=1250, max=178994, avg=3989.88, stdev=4086.21
    clat (usec): min=38, max=18863, avg=273.55, stdev=307.21
     lat (usec): min=46, max=18868, avg=277.54, stdev=307.61
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  116], 10.00th=[  139], 20.00th=[  161],
     | 30.00th=[  178], 40.00th=[  190], 50.00th=[  206], 60.00th=[  227],
     | 70.00th=[  255], 80.00th=[  297], 90.00th=[  383], 95.00th=[  578],
     | 99.00th=[ 1598], 99.50th=[ 2212], 99.90th=[ 3294], 99.95th=[ 3785],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=247512, max=615512, per=99.84%, avg=459839.95, stdev=134724.22, samples=19
   iops        : min=61878, max=153878, avg=114959.95, stdev=33681.09, samples=19
  lat (usec)   : 50=0.01%, 100=1.69%, 250=66.77%, 500=25.70%, 750=1.60%
  lat (usec)   : 1000=1.68%
  lat (msec)   : 2=1.97%, 4=0.55%, 10=0.04%, 20=0.01%
  cpu          : usr=7.30%, sys=65.50%, ctx=35277, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1151548,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=5257: Sat Dec 10 22:38:12 2022
  read: IOPS=10.1k, BW=39.3MiB/s (41.2MB/s)(393MiB/10001msec)
    slat (nsec): min=3252, max=61124, avg=13948.34, stdev=3113.32
    clat (usec): min=14, max=2668, avg=83.08, stdev=86.08
     lat (usec): min=18, max=2682, avg=97.02, stdev=86.36
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   59], 10.00th=[   72], 20.00th=[   73],
     | 30.00th=[   73], 40.00th=[   74], 50.00th=[   76], 60.00th=[   86],
     | 70.00th=[   86], 80.00th=[   87], 90.00th=[   88], 95.00th=[   89],
     | 99.00th=[   98], 99.50th=[  151], 99.90th=[ 1909], 99.95th=[ 2008],
     | 99.99th=[ 2147]
   bw (  KiB/s): min=39704, max=41496, per=100.00%, avg=40270.42, stdev=496.11, samples=19
   iops        : min= 9926, max=10374, avg=10067.58, stdev=124.02, samples=19
  lat (usec)   : 20=0.01%, 50=0.20%, 100=99.06%, 250=0.35%, 500=0.13%
  lat (usec)   : 750=0.06%, 1000=0.01%
  lat (msec)   : 2=0.15%, 4=0.05%
  cpu          : usr=4.91%, sys=21.46%, ctx=100667, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=100652,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=5258: Sat Dec 10 22:38:12 2022
  write: IOPS=29.3k, BW=114MiB/s (120MB/s)(1144MiB/10001msec); 0 zone resets
    slat (nsec): min=4003, max=48366, avg=7999.57, stdev=1938.12
    clat (nsec): min=542, max=12939k, avg=24824.88, stdev=24382.67
     lat (usec): min=20, max=12946, avg=32.82, stdev=24.76
    clat percentiles (nsec):
     |  1.00th=[16768],  5.00th=[17792], 10.00th=[23168], 20.00th=[23424],
     | 30.00th=[23680], 40.00th=[23936], 50.00th=[24192], 60.00th=[24960],
     | 70.00th=[25216], 80.00th=[25472], 90.00th=[25728], 95.00th=[27264],
     | 99.00th=[48384], 99.50th=[48896], 99.90th=[51968], 99.95th=[59648],
     | 99.99th=[68096]
   bw (  KiB/s): min=58968, max=127304, per=100.00%, avg=117250.11, stdev=14673.72, samples=19
   iops        : min=14742, max=31826, avg=29312.53, stdev=3668.43, samples=19
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 20=6.37%, 50=93.41%, 100=0.21%, 250=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 20=0.01%
  cpu          : usr=7.21%, sys=54.06%, ctx=292979, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,292987,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3230MiB/s (3387MB/s), 3230MiB/s-3230MiB/s (3387MB/s-3387MB/s), io=31.5GiB (33.9GB), run=10002-10002msec

Run status group 1 (all jobs):
  WRITE: bw=2582MiB/s (2707MB/s), 2582MiB/s-2582MiB/s (2707MB/s-2707MB/s), io=25.2GiB (27.1GB), run=10003-10003msec

Run status group 2 (all jobs):
   READ: bw=1824MiB/s (1913MB/s), 1824MiB/s-1824MiB/s (1913MB/s-1913MB/s), io=17.8GiB (19.1GB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=2445MiB/s (2563MB/s), 2445MiB/s-2445MiB/s (2563MB/s-2563MB/s), io=23.9GiB (25.6GB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=759MiB/s (796MB/s), 759MiB/s-759MiB/s (796MB/s-796MB/s), io=7591MiB (7960MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=4498MiB (4717MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=39.3MiB/s (41.2MB/s), 39.3MiB/s-39.3MiB/s (41.2MB/s-41.2MB/s), io=393MiB (412MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=114MiB/s (120MB/s), 114MiB/s-114MiB/s (120MB/s-120MB/s), io=1144MiB (1200MB), run=10001-10001msec

Disk stats (read/write):
  nvme0n1: ios=2094449/1489210, merge=0/134, ticks=394783/235408, in_queue=630679, util=98.08%
