seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][78.1%][w=31.6MiB/s][w=8093 IOPS][eta 00m:23s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=47962: Sat Dec 10 00:22:50 2022
  read: IOPS=39.4k, BW=38.5GiB/s (41.3GB/s)(385GiB/10001msec)
    slat (nsec): min=0, max=100000, avg=669.61, stdev=1161.08
    clat (usec): min=62, max=11526, avg=201.32, stdev=34.72
     lat (usec): min=100, max=11527, avg=201.99, stdev=34.68
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  172], 10.00th=[  180], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  196], 50.00th=[  200], 60.00th=[  204],
     | 70.00th=[  208], 80.00th=[  215], 90.00th=[  227], 95.00th=[  235],
     | 99.00th=[  251], 99.50th=[  258], 99.90th=[  285], 99.95th=[  297],
     | 99.99th=[ 1090]
   bw (  MiB/s): min=37652, max=39913, per=100.00%, avg=39386.48, stdev=501.27, samples=17
   iops        : min=37652, max=39913, avg=39386.06, stdev=501.39, samples=17
  lat (usec)   : 100=0.01%, 250=98.90%, 500=1.08%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=9.10%, sys=9.63%, ctx=188474, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=40.5%, 8=59.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=393824,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=47966: Sat Dec 10 00:22:50 2022
  write: IOPS=6673, BW=6673MiB/s (6997MB/s)(65.2GiB/10002msec); 0 zone resets
    slat (usec): min=7, max=217, avg=54.14, stdev=15.90
    clat (usec): min=759, max=10270, avg=1144.10, stdev=431.59
     lat (usec): min=777, max=10322, avg=1198.24, stdev=431.31
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1020], 10.00th=[ 1029], 20.00th=[ 1074],
     | 30.00th=[ 1090], 40.00th=[ 1106], 50.00th=[ 1106], 60.00th=[ 1123],
     | 70.00th=[ 1123], 80.00th=[ 1156], 90.00th=[ 1205], 95.00th=[ 1254],
     | 99.00th=[ 1319], 99.50th=[ 6521], 99.90th=[ 6915], 99.95th=[ 7177],
     | 99.99th=[10028]
   bw (  MiB/s): min= 6482, max= 7402, per=100.00%, avg=6684.06, stdev=204.00, samples=17
   iops        : min= 6482, max= 7402, avg=6683.65, stdev=204.10, samples=17
  lat (usec)   : 1000=1.33%
  lat (msec)   : 2=98.08%, 4=0.06%, 10=0.52%, 20=0.01%
  cpu          : usr=12.28%, sys=27.94%, ctx=67982, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,66746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=47969: Sat Dec 10 00:22:50 2022
  read: IOPS=3396, BW=3396MiB/s (3561MB/s)(33.2GiB/10001msec)
    slat (nsec): min=0, max=666000, avg=4392.68, stdev=11539.11
    clat (nsec): min=2000, max=15743k, avg=288659.40, stdev=172607.47
     lat (usec): min=217, max=15748, avg=293.05, stdev=172.87
    clat percentiles (usec):
     |  1.00th=[  227],  5.00th=[  235], 10.00th=[  241], 20.00th=[  245],
     | 30.00th=[  249], 40.00th=[  251], 50.00th=[  255], 60.00th=[  260],
     | 70.00th=[  269], 80.00th=[  297], 90.00th=[  355], 95.00th=[  437],
     | 99.00th=[  709], 99.50th=[  988], 99.90th=[ 2245], 99.95th=[ 3359],
     | 99.99th=[ 5145]
   bw (  MiB/s): min= 3014, max= 3727, per=99.54%, avg=3380.54, stdev=218.59, samples=16
   iops        : min= 3014, max= 3727, avg=3380.00, stdev=218.66, samples=16
  lat (usec)   : 4=0.04%, 10=0.01%, 50=0.01%, 100=0.01%, 250=35.21%
  lat (usec)   : 500=61.66%, 750=2.21%, 1000=0.37%
  lat (msec)   : 2=0.37%, 4=0.10%, 10=0.02%, 20=0.01%
  cpu          : usr=1.10%, sys=3.20%, ctx=34917, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=33964,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=47972: Sat Dec 10 00:22:50 2022
  write: IOPS=4965, BW=4966MiB/s (5207MB/s)(48.5GiB/10001msec); 0 zone resets
    slat (usec): min=9, max=1817, avg=13.61, stdev=18.43
    clat (nsec): min=2000, max=1918.0k, avg=187412.21, stdev=34239.29
     lat (usec): min=173, max=2124, avg=201.02, stdev=42.84
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  172], 10.00th=[  172], 20.00th=[  176],
     | 30.00th=[  178], 40.00th=[  178], 50.00th=[  182], 60.00th=[  184],
     | 70.00th=[  188], 80.00th=[  192], 90.00th=[  200], 95.00th=[  221],
     | 99.00th=[  314], 99.50th=[  375], 99.90th=[  562], 99.95th=[  668],
     | 99.99th=[ 1352]
   bw (  MiB/s): min= 4188, max= 5304, per=99.55%, avg=4943.43, stdev=327.54, samples=17
   iops        : min= 4188, max= 5304, avg=4943.18, stdev=327.50, samples=17
  lat (usec)   : 4=0.01%, 100=0.01%, 250=97.38%, 500=2.45%, 750=0.12%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%
  cpu          : usr=6.48%, sys=1.74%, ctx=50889, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,49662,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=47975: Sat Dec 10 00:22:50 2022
  read: IOPS=47.1k, BW=184MiB/s (193MB/s)(1841MiB/10001msec)
    slat (nsec): min=0, max=61000, avg=438.21, stdev=583.76
    clat (usec): min=101, max=3124, avg=338.29, stdev=44.36
     lat (usec): min=102, max=3124, avg=338.73, stdev=44.33
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  273], 10.00th=[  293], 20.00th=[  314],
     | 30.00th=[  326], 40.00th=[  334], 50.00th=[  343], 60.00th=[  347],
     | 70.00th=[  355], 80.00th=[  363], 90.00th=[  379], 95.00th=[  392],
     | 99.00th=[  424], 99.50th=[  445], 99.90th=[  523], 99.95th=[  603],
     | 99.99th=[ 1991]
   bw (  KiB/s): min=182728, max=191168, per=100.00%, avg=188725.29, stdev=2053.02, samples=17
   iops        : min=45682, max=47792, avg=47181.12, stdev=513.22, samples=17
  lat (usec)   : 250=1.60%, 500=98.26%, 750=0.11%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=13.87%, sys=13.96%, ctx=413153, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=46.5%, 16=53.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=471328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=47979: Sat Dec 10 00:22:50 2022
  write: IOPS=26.6k, BW=104MiB/s (109MB/s)(1038MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=490000, avg=499.20, stdev=1486.45
    clat (usec): min=5, max=11138, avg=600.80, stdev=708.31
     lat (usec): min=106, max=11139, avg=601.30, stdev=708.31
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[  371], 10.00th=[  396], 20.00th=[  424],
     | 30.00th=[  441], 40.00th=[  453], 50.00th=[  465], 60.00th=[  478],
     | 70.00th=[  490], 80.00th=[  506], 90.00th=[  537], 95.00th=[  799],
     | 99.00th=[ 5145], 99.50th=[ 5538], 99.90th=[ 5932], 99.95th=[ 6063],
     | 99.99th=[ 7308]
   bw (  KiB/s): min=80912, max=111536, per=99.84%, avg=106097.39, stdev=8491.41, samples=18
   iops        : min=20228, max=27884, avg=26524.11, stdev=2122.80, samples=18
  lat (usec)   : 10=0.01%, 20=0.01%, 100=0.01%, 250=0.08%, 500=76.03%
  lat (usec)   : 750=18.79%, 1000=0.64%
  lat (msec)   : 2=0.20%, 4=2.47%, 10=1.79%, 20=0.01%
  cpu          : usr=8.31%, sys=8.89%, ctx=261535, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=46.6%, 16=53.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,265693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=47982: Sat Dec 10 00:22:50 2022
  read: IOPS=11.7k, BW=45.7MiB/s (47.9MB/s)(457MiB/10001msec)
    slat (nsec): min=0, max=102000, avg=927.42, stdev=1532.90
    clat (usec): min=18, max=1832, avg=84.21, stdev=15.92
     lat (usec): min=19, max=1832, avg=85.14, stdev=16.05
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   75], 10.00th=[   77], 20.00th=[   79],
     | 30.00th=[   80], 40.00th=[   81], 50.00th=[   82], 60.00th=[   85],
     | 70.00th=[   87], 80.00th=[   89], 90.00th=[   94], 95.00th=[  101],
     | 99.00th=[  123], 99.50th=[  133], 99.90th=[  169], 99.95th=[  182],
     | 99.99th=[  281]
   bw (  KiB/s): min=44639, max=48928, per=100.00%, avg=46804.89, stdev=1184.37, samples=18
   iops        : min=11159, max=12232, avg=11701.06, stdev=296.20, samples=18
  lat (usec)   : 20=0.01%, 50=0.36%, 100=93.87%, 250=5.75%, 500=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.45%, sys=2.76%, ctx=120170, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=116990,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=47985: Sat Dec 10 00:22:50 2022
  write: IOPS=8377, BW=32.7MiB/s (34.3MB/s)(327MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=428000, avg=1113.00, stdev=2543.49
    clat (nsec): min=1000, max=3586.0k, avg=117843.16, stdev=122849.73
     lat (usec): min=7, max=3586, avg=118.96, stdev=122.91
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[   99], 10.00th=[  101], 20.00th=[  103],
     | 30.00th=[  104], 40.00th=[  106], 50.00th=[  110], 60.00th=[  113],
     | 70.00th=[  115], 80.00th=[  118], 90.00th=[  126], 95.00th=[  133],
     | 99.00th=[  172], 99.50th=[  249], 99.90th=[ 2606], 99.95th=[ 2900],
     | 99.99th=[ 3228]
   bw (  KiB/s): min=31730, max=34803, per=100.00%, avg=33587.00, stdev=868.41, samples=19
   iops        : min= 7932, max= 8700, avg=8396.37, stdev=217.03, samples=19
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.11%, 20=0.08%, 50=0.58%
  lat (usec)   : 100=5.72%, 250=93.01%, 500=0.06%, 750=0.15%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=0.17%
  cpu          : usr=1.14%, sys=2.22%, ctx=86282, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,83788,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=38.5GiB/s (41.3GB/s), 38.5GiB/s-38.5GiB/s (41.3GB/s-41.3GB/s), io=385GiB (413GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=6673MiB/s (6997MB/s), 6673MiB/s-6673MiB/s (6997MB/s-6997MB/s), io=65.2GiB (70.0GB), run=10002-10002msec

Run status group 2 (all jobs):
   READ: bw=3396MiB/s (3561MB/s), 3396MiB/s-3396MiB/s (3561MB/s-3561MB/s), io=33.2GiB (35.6GB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=4966MiB/s (5207MB/s), 4966MiB/s-4966MiB/s (5207MB/s-5207MB/s), io=48.5GiB (52.1GB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=184MiB/s (193MB/s), 184MiB/s-184MiB/s (193MB/s-193MB/s), io=1841MiB (1931MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=104MiB/s (109MB/s), 104MiB/s-104MiB/s (109MB/s-109MB/s), io=1038MiB (1088MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=45.7MiB/s (47.9MB/s), 45.7MiB/s-45.7MiB/s (47.9MB/s-47.9MB/s), io=457MiB (479MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=32.7MiB/s (34.3MB/s), 32.7MiB/s-32.7MiB/s (34.3MB/s-34.3MB/s), io=327MiB (343MB), run=10001-10001msec
