visibly fast `fd`

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.07s user 0.55s system 101% cpu 0.616 total

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.08s user 0.76s system 616% cpu 0.137 total

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.08s user 0.73s system 620% cpu 0.130 total


seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][100.0%][w=99.6MiB/s][w=25.5k IOPS][eta 00m:00s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=50117: Sat Dec 10 00:27:59 2022
  read: IOPS=588, BW=588MiB/s (617MB/s)(5887MiB/10010msec)
    slat (nsec): min=0, max=55000, avg=1630.71, stdev=2333.38
    clat (usec): min=8154, max=46016, avg=13596.45, stdev=3011.26
     lat (usec): min=8156, max=46018, avg=13598.08, stdev=3011.24
    clat percentiles (usec):
     |  1.00th=[ 9372],  5.00th=[10290], 10.00th=[10814], 20.00th=[11469],
     | 30.00th=[12125], 40.00th=[12649], 50.00th=[13173], 60.00th=[13698],
     | 70.00th=[14222], 80.00th=[15139], 90.00th=[16581], 95.00th=[18482],
     | 99.00th=[25035], 99.50th=[29754], 99.90th=[42206], 99.95th=[43779],
     | 99.99th=[45876]
   bw (  KiB/s): min=512000, max=636152, per=100.00%, avg=605286.33, stdev=28266.28, samples=18
   iops        : min=  500, max=  621, avg=590.94, stdev=27.55, samples=18
  lat (msec)   : 10=3.09%, 20=94.00%, 50=2.90%
  cpu          : usr=0.35%, sys=0.46%, ctx=7358, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5887,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=50200: Sat Dec 10 00:27:59 2022
  write: IOPS=407, BW=407MiB/s (427MB/s)(4076MiB/10011msec); 0 zone resets
    slat (usec): min=5, max=104, avg= 9.97, stdev= 6.01
    clat (usec): min=8151, max=53791, avg=19631.48, stdev=3033.96
     lat (usec): min=8162, max=53799, avg=19641.45, stdev=3034.28
    clat percentiles (usec):
     |  1.00th=[15008],  5.00th=[16057], 10.00th=[16712], 20.00th=[17433],
     | 30.00th=[18220], 40.00th=[18744], 50.00th=[19268], 60.00th=[19792],
     | 70.00th=[20579], 80.00th=[21365], 90.00th=[22676], 95.00th=[24249],
     | 99.00th=[28181], 99.50th=[33424], 99.90th=[48497], 99.95th=[49546],
     | 99.99th=[53740]
   bw (  KiB/s): min=375603, max=439150, per=100.00%, avg=417261.29, stdev=18243.77, samples=17
   iops        : min=  366, max=  428, avg=407.00, stdev=17.73, samples=17
  lat (msec)   : 10=0.07%, 20=62.46%, 50=37.41%, 100=0.05%
  cpu          : usr=0.58%, sys=0.38%, ctx=5830, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=1.7%, 8=98.2%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4076,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=50204: Sat Dec 10 00:27:59 2022
  read: IOPS=526, BW=527MiB/s (553MB/s)(5271MiB/10002msec)
    slat (nsec): min=0, max=752000, avg=2179.09, stdev=10775.34
    clat (usec): min=1097, max=22746, avg=1893.14, stdev=996.15
     lat (usec): min=1099, max=22748, avg=1895.31, stdev=999.04
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[ 1450], 10.00th=[ 1500], 20.00th=[ 1549],
     | 30.00th=[ 1582], 40.00th=[ 1631], 50.00th=[ 1680], 60.00th=[ 1729],
     | 70.00th=[ 1795], 80.00th=[ 1942], 90.00th=[ 2376], 95.00th=[ 3032],
     | 99.00th=[ 5342], 99.50th=[ 8848], 99.90th=[13304], 99.95th=[16057],
     | 99.99th=[22676]
   bw (  KiB/s): min=475136, max=585728, per=99.80%, avg=538562.38, stdev=30303.41, samples=16
   iops        : min=  464, max=  572, avg=525.56, stdev=29.53, samples=16
  lat (msec)   : 2=82.45%, 4=15.84%, 10=1.27%, 20=0.40%, 50=0.04%
  cpu          : usr=0.17%, sys=0.23%, ctx=5496, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5271,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=50208: Sat Dec 10 00:27:59 2022
  write: IOPS=445, BW=446MiB/s (467MB/s)(4459MiB/10003msec); 0 zone resets
    slat (nsec): min=3000, max=60000, avg=8989.91, stdev=5448.95
    clat (usec): min=1329, max=19118, avg=2232.35, stdev=811.01
     lat (usec): min=1337, max=19128, avg=2241.34, stdev=811.18
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1663], 10.00th=[ 1745], 20.00th=[ 1844],
     | 30.00th=[ 1893], 40.00th=[ 1958], 50.00th=[ 2008], 60.00th=[ 2073],
     | 70.00th=[ 2180], 80.00th=[ 2376], 90.00th=[ 2966], 95.00th=[ 3687],
     | 99.00th=[ 5407], 99.50th=[ 6390], 99.90th=[10159], 99.95th=[11994],
     | 99.99th=[19006]
   bw (  KiB/s): min=408368, max=477184, per=99.93%, avg=456148.94, stdev=17978.05, samples=16
   iops        : min=  398, max=  466, avg=445.00, stdev=17.69, samples=16
  lat (msec)   : 2=48.76%, 4=47.45%, 10=3.68%, 20=0.11%
  cpu          : usr=0.40%, sys=0.32%, ctx=5746, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4459,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=50211: Sat Dec 10 00:27:59 2022
  read: IOPS=8484, BW=33.1MiB/s (34.8MB/s)(331MiB/10002msec)
    slat (nsec): min=0, max=43000, avg=592.17, stdev=904.45
    clat (usec): min=505, max=23052, avg=1883.83, stdev=871.91
     lat (usec): min=506, max=23052, avg=1884.42, stdev=871.90
    clat percentiles (usec):
     |  1.00th=[  971],  5.00th=[ 1156], 10.00th=[ 1270], 20.00th=[ 1418],
     | 30.00th=[ 1516], 40.00th=[ 1614], 50.00th=[ 1713], 60.00th=[ 1827],
     | 70.00th=[ 1942], 80.00th=[ 2114], 90.00th=[ 2507], 95.00th=[ 3097],
     | 99.00th=[ 5211], 99.50th=[ 6259], 99.90th=[11863], 99.95th=[12518],
     | 99.99th=[21365]
   bw (  KiB/s): min=32072, max=36657, per=99.99%, avg=33931.75, stdev=1251.66, samples=16
   iops        : min= 8018, max= 9164, avg=8482.69, stdev=312.79, samples=16
  lat (usec)   : 750=0.08%, 1000=1.19%
  lat (msec)   : 2=72.34%, 4=23.85%, 10=2.32%, 20=0.20%, 50=0.01%
  cpu          : usr=3.07%, sys=3.92%, ctx=86608, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=46.2%, 16=53.8%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84857,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=50215: Sat Dec 10 00:27:59 2022
  write: IOPS=25.1k, BW=97.9MiB/s (103MB/s)(979MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=3320.0k, avg=1260.21, stdev=12244.07
    clat (usec): min=10, max=21516, avg=631.78, stdev=642.37
     lat (usec): min=15, max=21517, avg=633.04, stdev=642.50
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  221], 10.00th=[  265], 20.00th=[  330],
     | 30.00th=[  392], 40.00th=[  457], 50.00th=[  523], 60.00th=[  594],
     | 70.00th=[  685], 80.00th=[  799], 90.00th=[ 1004], 95.00th=[ 1237],
     | 99.00th=[ 2638], 99.50th=[ 3720], 99.90th=[10683], 99.95th=[11207],
     | 99.99th=[15008]
   bw (  KiB/s): min=77195, max=113918, per=99.09%, avg=99332.59, stdev=12228.94, samples=17
   iops        : min=19298, max=28479, avg=24832.88, stdev=3057.21, samples=17
  lat (usec)   : 20=0.01%, 50=0.16%, 100=0.41%, 250=7.42%, 500=38.73%
  lat (usec)   : 750=29.22%, 1000=14.05%
  lat (msec)   : 2=8.34%, 4=1.25%, 10=0.26%, 20=0.14%, 50=0.01%
  cpu          : usr=7.69%, sys=11.99%, ctx=156615, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.3%, 4=1.5%, 8=55.8%, 16=42.3%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.4%, 8=2.2%, 16=0.4%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,250633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=50218: Sat Dec 10 00:27:59 2022
  read: IOPS=2065, BW=8260KiB/s (8459kB/s)(80.7MiB/10001msec)
    slat (nsec): min=1000, max=24000, avg=2133.83, stdev=570.61
    clat (usec): min=212, max=14263, avg=481.55, stdev=280.30
     lat (usec): min=214, max=14265, avg=483.68, stdev=280.32
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  241], 10.00th=[  249], 20.00th=[  269],
     | 30.00th=[  408], 40.00th=[  445], 50.00th=[  469], 60.00th=[  510],
     | 70.00th=[  578], 80.00th=[  627], 90.00th=[  693], 95.00th=[  742],
     | 99.00th=[  889], 99.50th=[  971], 99.90th=[ 1942], 99.95th=[ 3916],
     | 99.99th=[12387]
   bw (  KiB/s): min= 7133, max= 9336, per=99.67%, avg=8233.82, stdev=597.96, samples=17
   iops        : min= 1783, max= 2334, avg=2058.18, stdev=149.49, samples=17
  lat (usec)   : 250=11.04%, 500=47.10%, 750=37.22%, 1000=4.23%
  lat (msec)   : 2=0.33%, 4=0.03%, 10=0.02%, 20=0.02%
  cpu          : usr=0.41%, sys=1.01%, ctx=20690, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20653,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=50221: Sat Dec 10 00:27:59 2022
  write: IOPS=25.7k, BW=100MiB/s (105MB/s)(1002MiB/10000msec); 0 zone resets
    slat (nsec): min=0, max=7226.0k, avg=4419.42, stdev=16022.17
    clat (nsec): min=0, max=38160k, avg=33834.63, stdev=147923.46
     lat (usec): min=9, max=38165, avg=38.25, stdev=148.54
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[  11968], 10.00th=[  15040],
     | 20.00th=[  18048], 30.00th=[  20096], 40.00th=[  21888],
     | 50.00th=[  23936], 60.00th=[  25984], 70.00th=[  29056],
     | 80.00th=[  34048], 90.00th=[  45824], 95.00th=[  62208],
     | 99.00th=[ 179200], 99.50th=[ 329728], 99.90th=[1187840],
     | 99.95th=[1810432], 99.99th=[4227072]
   bw (  KiB/s): min=64814, max=115017, per=100.00%, avg=103711.00, stdev=11036.07, samples=19
   iops        : min=16203, max=28754, avg=25927.42, stdev=2759.11, samples=19
  lat (nsec)   : 2=0.59%
  lat (usec)   : 2=2.16%, 4=0.74%, 10=0.58%, 20=21.78%, 50=65.64%
  lat (usec)   : 100=6.38%, 250=1.45%, 500=0.35%, 750=0.12%, 1000=0.06%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.81%, sys=18.04%, ctx=311115, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,256617,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=588MiB/s (617MB/s), 588MiB/s-588MiB/s (617MB/s-617MB/s), io=5887MiB (6173MB), run=10010-10010msec

Run status group 1 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=4076MiB (4274MB), run=10011-10011msec

Run status group 2 (all jobs):
   READ: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=5271MiB (5527MB), run=10002-10002msec

Run status group 3 (all jobs):
  WRITE: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=4459MiB (4676MB), run=10003-10003msec

Run status group 4 (all jobs):
   READ: bw=33.1MiB/s (34.8MB/s), 33.1MiB/s-33.1MiB/s (34.8MB/s-34.8MB/s), io=331MiB (348MB), run=10002-10002msec

Run status group 5 (all jobs):
  WRITE: bw=97.9MiB/s (103MB/s), 97.9MiB/s-97.9MiB/s (103MB/s-103MB/s), io=979MiB (1027MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=8260KiB/s (8459kB/s), 8260KiB/s-8260KiB/s (8459kB/s-8459kB/s), io=80.7MiB (84.6MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=100MiB/s (105MB/s), 100MiB/s-100MiB/s (105MB/s-105MB/s), io=1002MiB (1051MB), run=10000-10000msec
