visibly fast `fd`

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.07s user 0.69s system 116% cpu 0.652 total

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.08s user 0.73s system 606% cpu 0.133 total

/Volumes/Linux/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.08s user 0.73s system 619% cpu 0.131 total

seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][100.0%][w=104MiB/s][w=26.6k IOPS][eta 00m:00s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=48581: Sat Dec 10 00:25:49 2022
  read: IOPS=596, BW=596MiB/s (625MB/s)(5969MiB/10011msec)
    slat (nsec): min=0, max=48000, avg=1494.05, stdev=2161.46
    clat (usec): min=7924, max=56615, avg=13411.09, stdev=2607.42
     lat (usec): min=7924, max=56616, avg=13412.59, stdev=2607.40
    clat percentiles (usec):
     |  1.00th=[ 9372],  5.00th=[10290], 10.00th=[10814], 20.00th=[11600],
     | 30.00th=[12125], 40.00th=[12649], 50.00th=[13173], 60.00th=[13566],
     | 70.00th=[14091], 80.00th=[14877], 90.00th=[16188], 95.00th=[17171],
     | 99.00th=[20841], 99.50th=[25035], 99.90th=[47973], 99.95th=[49546],
     | 99.99th=[56361]
   bw (  KiB/s): min=585728, max=656234, per=100.00%, avg=611270.88, stdev=15558.49, samples=17
   iops        : min=  572, max=  640, avg=596.65, stdev=15.08, samples=17
  lat (msec)   : 10=3.03%, 20=95.66%, 50=1.27%, 100=0.03%
  cpu          : usr=0.34%, sys=0.43%, ctx=7284, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.4%, 8=99.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5969,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=48584: Sat Dec 10 00:25:49 2022
  write: IOPS=409, BW=409MiB/s (429MB/s)(4096MiB/10012msec); 0 zone resets
    slat (nsec): min=4000, max=98000, avg=9759.03, stdev=6259.34
    clat (usec): min=11234, max=42976, avg=19538.53, stdev=3028.33
     lat (usec): min=11243, max=42985, avg=19548.29, stdev=3028.64
    clat percentiles (usec):
     |  1.00th=[14877],  5.00th=[15926], 10.00th=[16581], 20.00th=[17433],
     | 30.00th=[17957], 40.00th=[18482], 50.00th=[19006], 60.00th=[19530],
     | 70.00th=[20317], 80.00th=[21103], 90.00th=[22676], 95.00th=[24773],
     | 99.00th=[30802], 99.50th=[34341], 99.90th=[41157], 99.95th=[42730],
     | 99.99th=[42730]
   bw (  KiB/s): min=386949, max=448512, per=99.75%, avg=417870.38, stdev=16830.20, samples=16
   iops        : min=  377, max=  438, avg=407.62, stdev=16.43, samples=16
  lat (msec)   : 20=66.09%, 50=33.91%
  cpu          : usr=0.57%, sys=0.38%, ctx=5744, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=1.4%, 8=98.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4096,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=48589: Sat Dec 10 00:25:49 2022
  read: IOPS=530, BW=530MiB/s (556MB/s)(5304MiB/10001msec)
    slat (nsec): min=0, max=78000, avg=2111.80, stdev=2916.10
    clat (usec): min=1059, max=41407, avg=1881.91, stdev=1089.47
     lat (usec): min=1060, max=41410, avg=1884.02, stdev=1089.68
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1434], 10.00th=[ 1483], 20.00th=[ 1549],
     | 30.00th=[ 1598], 40.00th=[ 1631], 50.00th=[ 1680], 60.00th=[ 1729],
     | 70.00th=[ 1795], 80.00th=[ 1926], 90.00th=[ 2245], 95.00th=[ 2999],
     | 99.00th=[ 5211], 99.50th=[ 7832], 99.90th=[15533], 99.95th=[21365],
     | 99.99th=[41157]
   bw (  KiB/s): min=437693, max=612485, per=99.06%, avg=537947.81, stdev=38277.29, samples=16
   iops        : min=  427, max=  598, avg=525.00, stdev=37.43, samples=16
  lat (msec)   : 2=83.28%, 4=14.71%, 10=1.73%, 20=0.21%, 50=0.08%
  cpu          : usr=0.19%, sys=0.24%, ctx=5495, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5304,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=48882: Sat Dec 10 00:25:49 2022
  write: IOPS=441, BW=442MiB/s (463MB/s)(4420MiB/10001msec); 0 zone resets
    slat (nsec): min=3000, max=86000, avg=8872.17, stdev=5969.27
    clat (usec): min=1344, max=14450, avg=2251.69, stdev=753.98
     lat (usec): min=1352, max=14497, avg=2260.57, stdev=754.55
    clat percentiles (usec):
     |  1.00th=[ 1500],  5.00th=[ 1631], 10.00th=[ 1745], 20.00th=[ 1860],
     | 30.00th=[ 1926], 40.00th=[ 1975], 50.00th=[ 2040], 60.00th=[ 2114],
     | 70.00th=[ 2245], 80.00th=[ 2442], 90.00th=[ 3032], 95.00th=[ 3687],
     | 99.00th=[ 5145], 99.50th=[ 6063], 99.90th=[ 8586], 99.95th=[11076],
     | 99.99th=[14484]
   bw (  KiB/s): min=421888, max=475136, per=99.83%, avg=451809.65, stdev=15104.18, samples=17
   iops        : min=  412, max=  464, avg=440.76, stdev=14.82, samples=17
  lat (msec)   : 2=44.12%, 4=52.31%, 10=3.51%, 20=0.07%
  cpu          : usr=0.38%, sys=0.30%, ctx=5694, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=49213: Sat Dec 10 00:25:49 2022
  read: IOPS=7564, BW=29.5MiB/s (31.0MB/s)(296MiB/10003msec)
    slat (nsec): min=0, max=48000, avg=605.96, stdev=913.29
    clat (usec): min=553, max=33503, avg=2112.68, stdev=1334.15
     lat (usec): min=554, max=33504, avg=2113.28, stdev=1334.15
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1254], 10.00th=[ 1369], 20.00th=[ 1532],
     | 30.00th=[ 1647], 40.00th=[ 1745], 50.00th=[ 1860], 60.00th=[ 1975],
     | 70.00th=[ 2114], 80.00th=[ 2311], 90.00th=[ 2835], 95.00th=[ 3687],
     | 99.00th=[ 7570], 99.50th=[11994], 99.90th=[13698], 99.95th=[22938],
     | 99.99th=[32900]
   bw (  KiB/s): min=24979, max=33811, per=100.00%, avg=30450.62, stdev=2166.09, samples=16
   iops        : min= 6244, max= 8452, avg=7612.31, stdev=541.51, samples=16
  lat (usec)   : 750=0.06%, 1000=0.65%
  lat (msec)   : 2=61.89%, 4=33.39%, 10=3.26%, 20=0.70%, 50=0.07%
  cpu          : usr=2.78%, sys=3.57%, ctx=76568, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=46.5%, 16=53.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.9%, 8=1.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=75668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=49303: Sat Dec 10 00:25:49 2022
  write: IOPS=23.5k, BW=91.8MiB/s (96.2MB/s)(918MiB/10003msec); 0 zone resets
    slat (nsec): min=0, max=1767.0k, avg=1082.93, stdev=5033.40
    clat (usec): min=16, max=24492, avg=676.57, stdev=773.51
     lat (usec): min=20, max=24494, avg=677.65, stdev=773.49
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  219], 10.00th=[  258], 20.00th=[  318],
     | 30.00th=[  375], 40.00th=[  433], 50.00th=[  498], 60.00th=[  570],
     | 70.00th=[  660], 80.00th=[  791], 90.00th=[ 1106], 95.00th=[ 1893],
     | 99.00th=[ 3425], 99.50th=[ 4424], 99.90th=[10421], 99.95th=[10683],
     | 99.99th=[20317]
   bw (  KiB/s): min=72032, max=111046, per=100.00%, avg=94462.83, stdev=8558.51, samples=18
   iops        : min=18008, max=27761, avg=23615.33, stdev=2139.64, samples=18
  lat (usec)   : 20=0.01%, 50=0.07%, 100=0.28%, 250=8.43%, 500=41.78%
  lat (usec)   : 750=26.80%, 1000=10.75%
  lat (msec)   : 2=7.25%, 4=4.00%, 10=0.45%, 20=0.17%, 50=0.01%
  cpu          : usr=7.43%, sys=11.61%, ctx=160382, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.6%, 8=52.9%, 16=46.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.8%, 8=2.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,234973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=49308: Sat Dec 10 00:25:49 2022
  read: IOPS=1950, BW=7802KiB/s (7989kB/s)(76.2MiB/10001msec)
    slat (nsec): min=0, max=255000, avg=2137.49, stdev=1920.32
    clat (usec): min=116, max=21864, avg=509.94, stdev=557.79
     lat (usec): min=117, max=21867, avg=512.08, stdev=557.91
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[  239], 10.00th=[  249], 20.00th=[  281],
     | 30.00th=[  433], 40.00th=[  457], 50.00th=[  478], 60.00th=[  510],
     | 70.00th=[  578], 80.00th=[  635], 90.00th=[  709], 95.00th=[  775],
     | 99.00th=[  947], 99.50th=[ 1090], 99.90th=[11863], 99.95th=[14484],
     | 99.99th=[21890]
   bw (  KiB/s): min= 2204, max= 9552, per=99.26%, avg=7744.65, stdev=1534.75, samples=17
   iops        : min=  551, max= 2388, avg=1936.00, stdev=383.68, samples=17
  lat (usec)   : 250=10.40%, 500=46.99%, 750=36.29%, 1000=5.63%
  lat (msec)   : 2=0.49%, 4=0.06%, 10=0.01%, 20=0.11%, 50=0.02%
  cpu          : usr=0.38%, sys=0.96%, ctx=19536, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=19507,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=49311: Sat Dec 10 00:25:49 2022
  write: IOPS=24.9k, BW=97.4MiB/s (102MB/s)(974MiB/10002msec); 0 zone resets
    slat (nsec): min=0, max=2303.0k, avg=4086.53, stdev=8107.45
    clat (nsec): min=0, max=11970k, avg=35352.72, stdev=144526.90
     lat (usec): min=9, max=11971, avg=39.44, stdev=144.51
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[  12992], 10.00th=[  15040],
     | 20.00th=[  18048], 30.00th=[  20096], 40.00th=[  21888],
     | 50.00th=[  22912], 60.00th=[  24960], 70.00th=[  28032],
     | 80.00th=[  32128], 90.00th=[  42752], 95.00th=[  57088],
     | 99.00th=[ 175104], 99.50th=[ 493568], 99.90th=[1957888],
     | 99.95th=[2539520], 99.99th=[6127616]
   bw (  KiB/s): min=86302, max=108726, per=100.00%, avg=99952.89, stdev=6169.14, samples=19
   iops        : min=21575, max=27181, avg=24987.95, stdev=1542.29, samples=19
  lat (nsec)   : 2=0.47%
  lat (usec)   : 2=1.81%, 4=0.58%, 10=0.55%, 20=23.27%, 50=66.41%
  lat (usec)   : 100=5.08%, 250=1.05%, 500=0.27%, 750=0.12%, 1000=0.08%
  lat (msec)   : 2=0.20%, 4=0.08%, 10=0.01%, 20=0.01%
  cpu          : usr=5.59%, sys=17.01%, ctx=299224, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,249314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=596MiB/s (625MB/s), 596MiB/s-596MiB/s (625MB/s-625MB/s), io=5969MiB (6259MB), run=10011-10011msec

Run status group 1 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=4096MiB (4295MB), run=10012-10012msec

Run status group 2 (all jobs):
   READ: bw=530MiB/s (556MB/s), 530MiB/s-530MiB/s (556MB/s-556MB/s), io=5304MiB (5562MB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=442MiB/s (463MB/s), 442MiB/s-442MiB/s (463MB/s-463MB/s), io=4420MiB (4635MB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=29.5MiB/s (31.0MB/s), 29.5MiB/s-29.5MiB/s (31.0MB/s-31.0MB/s), io=296MiB (310MB), run=10003-10003msec

Run status group 5 (all jobs):
  WRITE: bw=91.8MiB/s (96.2MB/s), 91.8MiB/s-91.8MiB/s (96.2MB/s-96.2MB/s), io=918MiB (962MB), run=10003-10003msec

Run status group 6 (all jobs):
   READ: bw=7802KiB/s (7989kB/s), 7802KiB/s-7802KiB/s (7989kB/s-7989kB/s), io=76.2MiB (79.9MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=97.4MiB/s (102MB/s), 97.4MiB/s-97.4MiB/s (102MB/s-102MB/s), io=974MiB (1021MB), run=10002-10002msec
