mount -t nfs -o vers=4,rsize=65536,wsize=65536,dsize=65536 192.168.64.2:/ testv

~/testv/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.07s user 0.59s system 75% cpu 0.880 total

~/testv/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.07s user 0.66s system 597% cpu 0.122 total

~/testv/var/lib/lxd/storage-pools/default/containers/ubuntu/rootfs
❯ time fd > /dev/null
fd > /dev/null  0.07s user 0.60s system 570% cpu 0.117 total


seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][97.6%][w=85.6MiB/s][w=21.9k IOPS][eta 00m:02s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=66658: Sat Dec 10 02:52:14 2022
  read: IOPS=665, BW=666MiB/s (698MB/s)(6661MiB/10009msec)
    slat (nsec): min=0, max=58000, avg=1710.40, stdev=2113.75
    clat (usec): min=5923, max=55247, avg=12015.35, stdev=3792.81
     lat (usec): min=5934, max=55249, avg=12017.06, stdev=3792.87
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[ 9372], 10.00th=[ 9503], 20.00th=[ 9896],
     | 30.00th=[10159], 40.00th=[10552], 50.00th=[10945], 60.00th=[11469],
     | 70.00th=[12125], 80.00th=[13042], 90.00th=[14877], 95.00th=[18482],
     | 99.00th=[28443], 99.50th=[33424], 99.90th=[54264], 99.95th=[54789],
     | 99.99th=[55313]
   bw (  KiB/s): min=589824, max=780288, per=100.00%, avg=682693.76, stdev=47589.31, samples=17
   iops        : min=  576, max=  762, avg=666.41, stdev=46.39, samples=17
  lat (msec)   : 10=23.77%, 20=72.12%, 50=4.01%, 100=0.11%
  cpu          : usr=0.44%, sys=0.49%, ctx=8159, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6661,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=66896: Sat Dec 10 02:52:14 2022
  write: IOPS=465, BW=465MiB/s (488MB/s)(4657MiB/10012msec); 0 zone resets
    slat (nsec): min=4000, max=68000, avg=8573.33, stdev=3641.09
    clat (usec): min=6793, max=79131, avg=17184.74, stdev=5299.62
     lat (usec): min=6804, max=79143, avg=17193.32, stdev=5300.08
    clat percentiles (usec):
     |  1.00th=[11338],  5.00th=[12387], 10.00th=[13042], 20.00th=[14091],
     | 30.00th=[14877], 40.00th=[15533], 50.00th=[16188], 60.00th=[16909],
     | 70.00th=[17695], 80.00th=[18744], 90.00th=[21365], 95.00th=[26608],
     | 99.00th=[39584], 99.50th=[45876], 99.90th=[70779], 99.95th=[73925],
     | 99.99th=[79168]
   bw (  KiB/s): min=322294, max=561152, per=99.43%, avg=473595.12, stdev=63810.86, samples=17
   iops        : min=  314, max=  548, avg=462.06, stdev=62.36, samples=17
  lat (msec)   : 10=0.13%, 20=86.02%, 50=13.46%, 100=0.39%
  cpu          : usr=0.62%, sys=0.34%, ctx=5492, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.8%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4657,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=67106: Sat Dec 10 02:52:14 2022
  read: IOPS=417, BW=417MiB/s (438MB/s)(4174MiB/10001msec)
    slat (nsec): min=0, max=153000, avg=2406.80, stdev=3941.74
    clat (usec): min=1036, max=512730, avg=2391.49, stdev=15771.12
     lat (usec): min=1037, max=512734, avg=2393.90, stdev=15771.13
    clat percentiles (usec):
     |  1.00th=[  1205],  5.00th=[  1287], 10.00th=[  1336], 20.00th=[  1418],
     | 30.00th=[  1467], 40.00th=[  1532], 50.00th=[  1598], 60.00th=[  1663],
     | 70.00th=[  1778], 80.00th=[  1942], 90.00th=[  2409], 95.00th=[  3458],
     | 99.00th=[  8717], 99.50th=[ 11600], 99.90th=[ 31327], 99.95th=[509608],
     | 99.99th=[513803]
   bw (  KiB/s): min= 6156, max=638204, per=100.00%, avg=431695.59, stdev=195022.01, samples=17
   iops        : min=    6, max=  623, avg=421.18, stdev=190.40, samples=17
  lat (msec)   : 2=82.39%, 4=13.70%, 10=3.04%, 20=0.65%, 50=0.12%
  lat (msec)   : 750=0.10%
  cpu          : usr=0.18%, sys=0.21%, ctx=4346, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4174,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=67198: Sat Dec 10 02:52:14 2022
  write: IOPS=499, BW=499MiB/s (524MB/s)(4994MiB/10001msec); 0 zone resets
    slat (usec): min=3, max=127, avg= 8.50, stdev= 5.09
    clat (usec): min=1187, max=19856, avg=1991.73, stdev=813.65
     lat (usec): min=1198, max=19865, avg=2000.23, stdev=814.13
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1336], 10.00th=[ 1401], 20.00th=[ 1516],
     | 30.00th=[ 1647], 40.00th=[ 1827], 50.00th=[ 1975], 60.00th=[ 2057],
     | 70.00th=[ 2147], 80.00th=[ 2245], 90.00th=[ 2409], 95.00th=[ 2638],
     | 99.00th=[ 4621], 99.50th=[ 6456], 99.90th=[12518], 99.95th=[12518],
     | 99.99th=[19792]
   bw (  KiB/s): min=443254, max=563268, per=99.53%, avg=508934.89, stdev=37115.19, samples=18
   iops        : min=  432, max=  550, avg=496.83, stdev=36.45, samples=18
  lat (msec)   : 2=52.72%, 4=46.04%, 10=0.94%, 20=0.30%
  cpu          : usr=0.48%, sys=0.33%, ctx=5881, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=67203: Sat Dec 10 02:52:14 2022
  read: IOPS=7003, BW=27.4MiB/s (28.7MB/s)(274MiB/10002msec)
    slat (nsec): min=0, max=210000, avg=592.23, stdev=1354.89
    clat (usec): min=642, max=31439, avg=2281.96, stdev=1669.13
     lat (usec): min=643, max=31439, avg=2282.55, stdev=1669.13
    clat percentiles (usec):
     |  1.00th=[ 1106],  5.00th=[ 1303], 10.00th=[ 1418], 20.00th=[ 1565],
     | 30.00th=[ 1680], 40.00th=[ 1778], 50.00th=[ 1893], 60.00th=[ 2008],
     | 70.00th=[ 2180], 80.00th=[ 2442], 90.00th=[ 3261], 95.00th=[ 4621],
     | 99.00th=[11600], 99.50th=[12256], 99.90th=[21890], 99.95th=[22152],
     | 99.99th=[24249]
   bw (  KiB/s): min=21260, max=32224, per=99.58%, avg=27895.94, stdev=2852.74, samples=17
   iops        : min= 5315, max= 8056, avg=6973.82, stdev=713.15, samples=17
  lat (usec)   : 750=0.01%, 1000=0.39%
  lat (msec)   : 2=58.61%, 4=34.30%, 10=5.45%, 20=1.04%, 50=0.19%
  cpu          : usr=2.64%, sys=3.42%, ctx=75268, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.0%, 16=52.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=70049,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=67206: Sat Dec 10 02:52:14 2022
  write: IOPS=22.2k, BW=86.8MiB/s (91.0MB/s)(868MiB/10003msec); 0 zone resets
    slat (nsec): min=0, max=1017.0k, avg=1099.49, stdev=4391.43
    clat (usec): min=8, max=30510, avg=714.97, stdev=1003.39
     lat (usec): min=21, max=30510, avg=716.07, stdev=1003.43
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  204], 10.00th=[  243], 20.00th=[  302],
     | 30.00th=[  359], 40.00th=[  420], 50.00th=[  486], 60.00th=[  562],
     | 70.00th=[  660], 80.00th=[  807], 90.00th=[ 1172], 95.00th=[ 1942],
     | 99.00th=[ 4621], 99.50th=[ 7242], 99.90th=[10945], 99.95th=[14091],
     | 99.99th=[20579]
   bw (  KiB/s): min=33720, max=113440, per=99.99%, avg=88862.82, stdev=16556.68, samples=17
   iops        : min= 8430, max=28360, avg=22215.29, stdev=4139.14, samples=17
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.10%, 100=0.36%, 250=10.76%
  lat (usec)   : 500=40.64%, 750=24.81%, 1000=10.37%
  lat (msec)   : 2=8.15%, 4=3.48%, 10=0.96%, 20=0.32%, 50=0.03%
  cpu          : usr=6.71%, sys=10.23%, ctx=139546, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.2%, 4=1.1%, 8=55.1%, 16=43.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=97.5%, 8=2.1%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,222249,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=67209: Sat Dec 10 02:52:14 2022
  read: IOPS=1536, BW=6147KiB/s (6294kB/s)(60.0MiB/10001msec)
    slat (nsec): min=0, max=181000, avg=2507.87, stdev=2914.71
    clat (usec): min=127, max=52897, avg=646.95, stdev=708.75
     lat (usec): min=128, max=52901, avg=649.46, stdev=708.89
    clat percentiles (usec):
     |  1.00th=[  184],  5.00th=[  289], 10.00th=[  306], 20.00th=[  363],
     | 30.00th=[  510], 40.00th=[  570], 50.00th=[  627], 60.00th=[  685],
     | 70.00th=[  734], 80.00th=[  799], 90.00th=[  889], 95.00th=[  979],
     | 99.00th=[ 1434], 99.50th=[ 2180], 99.90th=[10552], 99.95th=[11863],
     | 99.99th=[30802]
   bw (  KiB/s): min= 5248, max= 7297, per=99.37%, avg=6108.44, stdev=625.54, samples=16
   iops        : min= 1312, max= 1824, avg=1526.81, stdev=156.28, samples=16
  lat (usec)   : 250=2.10%, 500=26.65%, 750=43.95%, 1000=22.84%
  lat (msec)   : 2=3.90%, 4=0.36%, 10=0.07%, 20=0.11%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.45%, sys=0.84%, ctx=15783, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15368,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=67217: Sat Dec 10 02:52:14 2022
  write: IOPS=21.8k, BW=85.3MiB/s (89.4MB/s)(853MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=1023.0k, avg=4530.85, stdev=8004.93
    clat (nsec): min=0, max=19911k, avg=40526.64, stdev=197849.34
     lat (usec): min=12, max=19912, avg=45.06, stdev=197.75
    clat percentiles (nsec):
     |  1.00th=[   1004],  5.00th=[  12992], 10.00th=[  17024],
     | 20.00th=[  20096], 30.00th=[  21888], 40.00th=[  23936],
     | 50.00th=[  25984], 60.00th=[  29056], 70.00th=[  32128],
     | 80.00th=[  38144], 90.00th=[  50944], 95.00th=[  68096],
     | 99.00th=[ 185344], 99.50th=[ 444416], 99.90th=[2375680],
     | 99.95th=[3686400], 99.99th=[9895936]
   bw (  KiB/s): min=39968, max=98656, per=99.27%, avg=86690.74, stdev=14978.08, samples=19
   iops        : min= 9992, max=24664, avg=21672.42, stdev=3744.45, samples=19
  lat (nsec)   : 2=0.58%
  lat (usec)   : 2=2.10%, 4=0.67%, 10=0.49%, 20=14.44%, 50=71.16%
  lat (usec)   : 100=8.26%, 250=1.54%, 500=0.32%, 750=0.12%, 1000=0.09%
  lat (msec)   : 2=0.12%, 4=0.08%, 10=0.04%, 20=0.01%
  cpu          : usr=4.98%, sys=15.08%, ctx=266586, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,218341,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=666MiB/s (698MB/s), 666MiB/s-666MiB/s (698MB/s-698MB/s), io=6661MiB (6985MB), run=10009-10009msec

Run status group 1 (all jobs):
  WRITE: bw=465MiB/s (488MB/s), 465MiB/s-465MiB/s (488MB/s-488MB/s), io=4657MiB (4883MB), run=10012-10012msec

Run status group 2 (all jobs):
   READ: bw=417MiB/s (438MB/s), 417MiB/s-417MiB/s (438MB/s-438MB/s), io=4174MiB (4377MB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=499MiB/s (524MB/s), 499MiB/s-499MiB/s (524MB/s-524MB/s), io=4994MiB (5237MB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=27.4MiB/s (28.7MB/s), 27.4MiB/s-27.4MiB/s (28.7MB/s-28.7MB/s), io=274MiB (287MB), run=10002-10002msec

Run status group 5 (all jobs):
  WRITE: bw=86.8MiB/s (91.0MB/s), 86.8MiB/s-86.8MiB/s (91.0MB/s-91.0MB/s), io=868MiB (910MB), run=10003-10003msec

Run status group 6 (all jobs):
   READ: bw=6147KiB/s (6294kB/s), 6147KiB/s-6147KiB/s (6294kB/s-6294kB/s), io=60.0MiB (62.9MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=85.3MiB/s (89.4MB/s), 85.3MiB/s-85.3MiB/s (89.4MB/s-89.4MB/s), io=853MiB (894MB), run=10001-10001msec
