<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>dev.kdrag0n.MacVirt</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>mdm_ssoDomain</key>
								<string>orbstack.dev</string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2659E3FC-CDAE-492B-9B35-064249248F1C</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>2659E3FC-CDAE-492B-9B35-064249248F1C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Force OrbStack SSO</string>
	<key>PayloadDisplayName</key>
	<string>OrbStack SSO</string>
	<key>PayloadIdentifier</key>
	<string>dev.orbstack.sso.example</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B4BDA77C-7F73-4C63-839B-1191D25913CE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
