❯ time docker run -d logstash:8.8.1
Unable to find image 'logstash:8.8.1' locally
1f6fd12b762d: Download complete
fb7fd51c942f: Download complete
81af7c2c8e33: Download complete
5bb7d3503079: Download complete
78935f5a7917: Download complete
6b2ca2f70924: Download complete
b1c580ef57ea: Download complete
eeaf01ee68aa: Download complete
ec698c9862a2: Download complete
2378679266ac: Download complete
9dd4bbac7156: Download complete
6749414a16da: Download complete
a2958547e89c: Download complete
843a52dd13cc: Download complete
4f4fb700ef54: Download complete
bdc4ecf4ffab: Download complete
5b97a729aea5bd19a2b155c143883616b326b1fce37095e5250f2651fdc7f590
docker run -d logstash:8.8.1  0.03s user 0.02s system 0% cpu 19.489 total

~/code/projects/macvirt main* ⇡ 19s
❯ time docker run -d postgres
Unable to find image 'postgres:latest' locally
8775adb39f0d: Download complete
51273c6af006: Download complete
7317fa7ddf4f: Download complete
412759686ffd: Download complete
9c86f7fa2874: Download complete
470986c63b92: Download complete
7f003c5d3c77: Download complete
d1e8339d5d0b: Download complete
0bd6bd462f7c: Download complete
e4d2c856d784: Download complete
90524f7dc01b: Download complete
fa86bc459ff8: Download complete
ef7240014a47: Download complete
885c9ba4e584: Download complete
5bd6da0c1c54: Download complete
703ecfe64e45: Download complete
c719498e0208fb933be291bebf77bdddb5550026e0b69c7af370b561833534b8
docker run -d postgres  0.03s user 0.02s system 0% cpu 12.478 total

~/code/projects/macvirt main* ⇡ 12s
❯ time docker run -d --platform linux/amd64 ghcr.io/singlestore-labs/singlestoredb-dev
Unable to find image 'ghcr.io/singlestore-labs/singlestoredb-dev:latest' locally
c5ea7ec78a02: Download complete
2ece85a82419: Download complete
3735c955ec3f: Download complete
37911e5ca8b6: Download complete
91b0c964ed69: Download complete
b44779dd0379: Download complete
44b2a5ac9be5: Download complete
4d12b06c212a: Download complete
faf694163f57: Download complete
fa5f16307f07: Download complete
51cdb51c4bf7: Download complete
7ebcf0a917e7: Download complete
3666e89a305c: Download complete
bae4ab8b48c5: Download complete
3a6a1f99f93d: Download complete
2c5d5c410c15: Download complete
9c74ec520ef0: Download complete
4040fa1c7409: Download complete
d76fb515ce9c: Download complete
c3f863d9686b: Download complete
97d8ce5190d2: Download complete
cf0f7e674b2b: Download complete
4f4fb700ef54: Already exists
3881346695a2: Download complete
ad6cec05d3f2: Download complete
701d7fa550bf: Download complete
a7dbc830bd77: Download complete
9589bd88d106: Download complete
f254b70b61ff48e200a4bbec2b4332154ed0f2c576b767884f1ace84a1f2f0c3
docker run -d --platform linux/amd64   0.03s user 0.02s system 0% cpu 19.352 total

~/code/projects/macvirt main* ⇡ 19s
❯ time docker run -d wordpress
Unable to find image 'wordpress:latest' locally
8a252da491a8: Download complete
29e7e6bd23e6: Download complete
2b5691e73f15: Download complete
d951bd2e1a2f: Download complete
3f4b5ad14176: Download complete
f8efd8cca3c9: Download complete
ff8677958db9: Download complete
6e8ae7aeae5c: Download complete
795b5d192ab1: Download complete
592f5b0a2e9e: Download complete
ab3051dd8f0a: Download complete
cde30d4bdb57: Download complete
8b4c5e9c08dc: Download complete
2022a264d6fd: Download complete
77ebd80c26ad: Download complete
11ba1950c142: Download complete
3a4b9381f01a: Download complete
8f56e45d0b9b: Download complete
53013de15d2e: Download complete
da357509dc3f: Download complete
3325e0e2a5fa: Download complete
71aed404ccdb: Download complete
0cdf359f5415: Download complete
1993615e84d8: Download complete
2b422cdff07652fbe337d372b7884f03c2fc5db36affb7b7fca8aea91166ecf8
docker run -d wordpress  0.03s user 0.02s system 0% cpu 11.116 total
