â¯ fio --time_based --runtime=10 --size=1000m --filename=fio.tmp --stonewall --ioengine=posixaio --direct=1 \
  --name=seq1m-q8-read --bs=1m --iodepth=8 --rw=read \
  --name=seq1m-q8-write --bs=1m --iodepth=8 --rw=write \
  --name=seq1m-q1-read --bs=1m --iodepth=1 --rw=read \
  --name=seq1m-q1-write --bs=1m --iodepth=1 --rw=write \
  --name=rand4k-q32-read --bs=4k --iodepth=32 --rw=randread \
  --name=rand4k-q32-write --bs=4k --iodepth=32 --rw=randwrite \
  --name=rand4k-q1-read --bs=4k --iodepth=1 --rw=randread \
  --name=rand4k-q1-write --bs=4k --iodepth=1 --rw=randwrite
seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(5),w(1),P(2)][40.2%][r=29.6MiB/s,w=4500KiB/s][r=7574,w=1125 IOPS][eta 01m:Jobs: 1 (f=1): [_(5),w(1),P(2)][40.9%][w=13.3MiB/s][w=3398 IOPS][eta 01m:18s]               Jobs: 1 (f=1): [_(7),f(1)][100.0%][w=3269KiB/s][w=817 IOPS][eta 00m:00s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=3624: Wed Jun 21 17:33:05 2023
  read: IOPS=1683, BW=1683MiB/s (1765MB/s)(16.4GiB/10005msec)
    slat (nsec): min=0, max=664000, avg=2218.96, stdev=5969.55
    clat (usec): min=1000, max=19709, avg=4747.52, stdev=979.90
     lat (usec): min=1008, max=19710, avg=4749.74, stdev=979.94
    clat percentiles (usec):
     |  1.00th=[ 3261],  5.00th=[ 3752], 10.00th=[ 3916], 20.00th=[ 4146],
     | 30.00th=[ 4293], 40.00th=[ 4424], 50.00th=[ 4621], 60.00th=[ 4752],
     | 70.00th=[ 4883], 80.00th=[ 5080], 90.00th=[ 5538], 95.00th=[ 6587],
     | 99.00th=[ 8225], 99.50th=[ 8586], 99.90th=[13698], 99.95th=[14877],
     | 99.99th=[18220]
   bw (  MiB/s): min= 1577, max= 1807, per=100.00%, avg=1683.96, stdev=70.55, samples=17
   iops        : min= 1577, max= 1807, avg=1683.76, stdev=70.57, samples=17
  lat (msec)   : 2=0.07%, 4=13.53%, 10=86.12%, 20=0.27%
  cpu          : usr=1.28%, sys=2.10%, ctx=16870, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=1.5%, 8=98.4%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16839,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=3641: Wed Jun 21 17:33:05 2023
  write: IOPS=337, BW=337MiB/s (354MB/s)(3382MiB/10026msec); 0 zone resets
    slat (usec): min=5, max=3667, avg=65.30, stdev=165.76
    clat (msec): min=6, max=746, avg=23.62, stdev=32.24
     lat (msec): min=6, max=746, avg=23.69, stdev=32.24
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   12], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   19], 60.00th=[   20],
     | 70.00th=[   21], 80.00th=[   23], 90.00th=[   29], 95.00th=[   45],
     | 99.00th=[  148], 99.50th=[  239], 99.90th=[  481], 99.95th=[  575],
     | 99.99th=[  743]
   bw (  KiB/s): min=244833, max=407552, per=100.00%, avg=346498.13, stdev=39409.91, samples=15
   iops        : min=  239, max=  398, avg=337.93, stdev=38.47, samples=15
  lat (msec)   : 10=0.83%, 20=64.13%, 50=30.63%, 100=2.69%, 250=1.33%
  lat (msec)   : 500=0.30%, 750=0.09%
  cpu          : usr=1.73%, sys=0.72%, ctx=4574, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=1.0%, 8=98.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3382,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=3647: Wed Jun 21 17:33:05 2023
  read: IOPS=635, BW=635MiB/s (666MB/s)(6354MiB/10001msec)
    slat (usec): min=3, max=2704, avg= 7.54, stdev=36.13
    clat (usec): min=7, max=6278, avg=1562.55, stdev=213.87
     lat (usec): min=806, max=6289, avg=1570.10, stdev=215.40
    clat percentiles (usec):
     |  1.00th=[ 1237],  5.00th=[ 1369], 10.00th=[ 1401], 20.00th=[ 1450],
     | 30.00th=[ 1483], 40.00th=[ 1516], 50.00th=[ 1532], 60.00th=[ 1565],
     | 70.00th=[ 1598], 80.00th=[ 1647], 90.00th=[ 1713], 95.00th=[ 1795],
     | 99.00th=[ 2343], 99.50th=[ 2835], 99.90th=[ 3949], 99.95th=[ 4146],
     | 99.99th=[ 6259]
   bw (  KiB/s): min=637447, max=671744, per=100.00%, avg=651091.56, stdev=9550.99, samples=18
   iops        : min=  622, max=  656, avg=635.56, stdev= 9.34, samples=18
  lat (usec)   : 10=0.02%, 1000=0.20%
  lat (msec)   : 2=97.73%, 4=1.95%, 10=0.09%
  cpu          : usr=0.42%, sys=0.99%, ctx=6489, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6354,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=3651: Wed Jun 21 17:33:05 2023
  write: IOPS=306, BW=306MiB/s (321MB/s)(3064MiB/10003msec); 0 zone resets
    slat (usec): min=13, max=6442, avg=274.45, stdev=654.57
    clat (usec): min=5, max=10625, avg=2979.33, stdev=711.94
     lat (usec): min=1920, max=10659, avg=3253.77, stdev=628.11
    clat percentiles (usec):
     |  1.00th=[  840],  5.00th=[ 1844], 10.00th=[ 2376], 20.00th=[ 2540],
     | 30.00th=[ 2704], 40.00th=[ 2868], 50.00th=[ 2999], 60.00th=[ 3097],
     | 70.00th=[ 3228], 80.00th=[ 3425], 90.00th=[ 3720], 95.00th=[ 3949],
     | 99.00th=[ 4948], 99.50th=[ 5538], 99.90th=[ 6980], 99.95th=[ 9110],
     | 99.99th=[10683]
   bw (  KiB/s): min=288768, max=340649, per=99.81%, avg=313059.59, stdev=15620.86, samples=17
   iops        : min=  282, max=  332, avg=305.24, stdev=15.20, samples=17
  lat (usec)   : 10=0.23%, 20=0.23%, 250=0.03%, 500=0.03%, 750=0.33%
  lat (usec)   : 1000=0.65%
  lat (msec)   : 2=4.11%, 4=90.01%, 10=4.34%, 20=0.03%
  cpu          : usr=1.48%, sys=0.75%, ctx=5219, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3064,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=3654: Wed Jun 21 17:33:05 2023
  read: IOPS=17.7k, BW=69.2MiB/s (72.5MB/s)(692MiB/10001msec)
    slat (nsec): min=0, max=1849.0k, avg=1092.75, stdev=6376.74
    clat (usec): min=141, max=5684, avg=897.63, stdev=204.64
     lat (usec): min=143, max=5685, avg=898.73, stdev=204.70
    clat percentiles (usec):
     |  1.00th=[  570],  5.00th=[  685], 10.00th=[  734], 20.00th=[  766],
     | 30.00th=[  791], 40.00th=[  832], 50.00th=[  865], 60.00th=[  898],
     | 70.00th=[  947], 80.00th=[  996], 90.00th=[ 1106], 95.00th=[ 1205],
     | 99.00th=[ 1483], 99.50th=[ 1713], 99.90th=[ 3032], 99.95th=[ 3752],
     | 99.99th=[ 5276]
   bw (  KiB/s): min=61960, max=76536, per=99.73%, avg=70640.28, stdev=3861.06, samples=18
   iops        : min=15490, max=19134, avg=17659.83, stdev=965.29, samples=18
  lat (usec)   : 250=0.03%, 500=0.50%, 750=12.56%, 1000=67.19%
  lat (msec)   : 2=19.41%, 4=0.28%, 10=0.03%
  cpu          : usr=6.66%, sys=8.82%, ctx=71791, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.5%, 8=65.2%, 16=34.1%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.1%, 8=0.8%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=177100,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=3657: Wed Jun 21 17:33:05 2023
  write: IOPS=3257, BW=12.7MiB/s (13.3MB/s)(127MiB/10005msec); 0 zone resets
    slat (nsec): min=0, max=3936.0k, avg=2726.48, stdev=25337.14
    clat (usec): min=258, max=33839, avg=4898.77, stdev=1656.03
     lat (usec): min=342, max=33841, avg=4901.49, stdev=1655.61
    clat percentiles (usec):
     |  1.00th=[ 2671],  5.00th=[ 3326], 10.00th=[ 3621], 20.00th=[ 3916],
     | 30.00th=[ 4113], 40.00th=[ 4293], 50.00th=[ 4490], 60.00th=[ 4686],
     | 70.00th=[ 5014], 80.00th=[ 5538], 90.00th=[ 6718], 95.00th=[ 8029],
     | 99.00th=[11207], 99.50th=[12387], 99.90th=[17171], 99.95th=[21890],
     | 99.99th=[29492]
   bw (  KiB/s): min=12574, max=13611, per=99.99%, avg=13028.41, stdev=226.16, samples=17
   iops        : min= 3143, max= 3402, avg=3256.88, stdev=56.47, samples=17
  lat (usec)   : 500=0.02%, 750=0.02%, 1000=0.02%
  lat (msec)   : 2=0.10%, 4=23.88%, 10=74.18%, 20=1.72%, 50=0.06%
  cpu          : usr=3.39%, sys=5.67%, ctx=31882, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.3%, 8=48.2%, 16=51.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=1.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,32590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=3663: Wed Jun 21 17:33:05 2023
  read: IOPS=2837, BW=11.1MiB/s (11.6MB/s)(111MiB/10001msec)
    slat (nsec): min=1000, max=2011.0k, avg=6577.13, stdev=12937.80
    clat (usec): min=87, max=7014, avg=342.98, stdev=134.00
     lat (usec): min=176, max=7023, avg=349.55, stdev=135.36
    clat percentiles (usec):
     |  1.00th=[  249],  5.00th=[  265], 10.00th=[  273], 20.00th=[  281],
     | 30.00th=[  289], 40.00th=[  297], 50.00th=[  314], 60.00th=[  351],
     | 70.00th=[  371], 80.00th=[  388], 90.00th=[  416], 95.00th=[  461],
     | 99.00th=[  676], 99.50th=[  947], 99.90th=[ 1942], 99.95th=[ 3064],
     | 99.99th=[ 4883]
   bw (  KiB/s): min=10693, max=11856, per=100.00%, avg=11386.31, stdev=310.61, samples=16
   iops        : min= 2673, max= 2964, avg=2846.25, stdev=77.74, samples=16
  lat (usec)   : 100=0.01%, 250=1.12%, 500=96.30%, 750=1.79%, 1000=0.35%
  lat (msec)   : 2=0.33%, 4=0.08%, 10=0.02%
  cpu          : usr=1.65%, sys=4.57%, ctx=28774, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28375,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=3669: Wed Jun 21 17:33:05 2023
  write: IOPS=2772, BW=10.8MiB/s (11.4MB/s)(108MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=997000, avg=6807.69, stdev=10954.62
    clat (nsec): min=2000, max=8998.0k, avg=351007.79, stdev=156839.42
     lat (usec): min=182, max=9003, avg=357.82, stdev=157.19
    clat percentiles (usec):
     |  1.00th=[  255],  5.00th=[  269], 10.00th=[  277], 20.00th=[  285],
     | 30.00th=[  289], 40.00th=[  297], 50.00th=[  322], 60.00th=[  359],
     | 70.00th=[  375], 80.00th=[  388], 90.00th=[  424], 95.00th=[  474],
     | 99.00th=[  766], 99.50th=[ 1090], 99.90th=[ 2409], 99.95th=[ 3130],
     | 99.99th=[ 4883]
   bw (  KiB/s): min= 9892, max=11809, per=100.00%, avg=11110.37, stdev=417.19, samples=19
   iops        : min= 2473, max= 2952, avg=2777.32, stdev=104.24, samples=19
  lat (usec)   : 4=0.01%, 10=0.01%, 250=0.49%, 500=96.08%, 750=2.37%
  lat (usec)   : 1000=0.47%
  lat (msec)   : 2=0.42%, 4=0.13%, 10=0.02%
  cpu          : usr=1.68%, sys=4.47%, ctx=28107, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27726,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1683MiB/s (1765MB/s), 1683MiB/s-1683MiB/s (1765MB/s-1765MB/s), io=16.4GiB (17.7GB), run=10005-10005msec

Run status group 1 (all jobs):
  WRITE: bw=337MiB/s (354MB/s), 337MiB/s-337MiB/s (354MB/s-354MB/s), io=3382MiB (3546MB), run=10026-10026msec

Run status group 2 (all jobs):
   READ: bw=635MiB/s (666MB/s), 635MiB/s-635MiB/s (666MB/s-666MB/s), io=6354MiB (6663MB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=3064MiB (3213MB), run=10003-10003msec

Run status group 4 (all jobs):
   READ: bw=69.2MiB/s (72.5MB/s), 69.2MiB/s-69.2MiB/s (72.5MB/s-72.5MB/s), io=692MiB (725MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=12.7MiB/s (13.3MB/s), 12.7MiB/s-12.7MiB/s (13.3MB/s-13.3MB/s), io=127MiB (133MB), run=10005-10005msec

Run status group 6 (all jobs):
   READ: bw=11.1MiB/s (11.6MB/s), 11.1MiB/s-11.1MiB/s (11.6MB/s-11.6MB/s), io=111MiB (116MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=10.8MiB/s (11.4MB/s), 10.8MiB/s-10.8MiB/s (11.4MB/s-11.4MB/s), io=108MiB (114MB), run=10001-10001msec
