# OrbStack DNS config
# This uses the macOS DNS resolver.

# --- IMPORTANT ---
# This is a symlink to a read-only file.
# To edit it, delete the link and create a new file.
# --- IMPORTANT ---

nameserver 100.115.92.200
options edns0
search .
