;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = MacBookAir10,1
hosts allow = 192.168.105.0/24
; log level = default:debug
uam list = uams_guest.so
;log file = /var/log/netatalk.log
;guest account = root
force user = root

; this doesn't help
;tcprcvbuf = 524288
;tcpsndbuf = 524288
;dircachesize = 131072

[Linux]
path = /data
rwlist = root nobody
