#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = Linux

# server string is the equivalent of the NT Description field
   server string = Linux

# Server role. Defines in which mode Samba will operate. Possible
# values are "standalone server", "member server", "classic primary
# domain controller", "classic backup domain controller", "active
# directory domain controller".
#
# Most people will want "standalone server" or "member server".
# Running as "active directory domain controller" will require first
# running "samba-tool domain provision" to wipe databases and create a
# new domain.
   server role = standalone server
  # hosts allow = 192.168.105.
   guest account = nobody

# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. The
# following example restricts access to two C class networks and
# the "loopback" interface. For more examples of the syntax see
# the smb.conf man page

#hosts allow = *

# this tells Samba to use a separate log file for each machine
# that connects
#   log file = /tmp/samba/log.%m

  lock directory = /tmp/samba/lock
  private dir = /tmp/samba/private
  state directory = /tmp/samba
  cache directory = /tmp/samba
  ncalrpc dir = /tmp/samba/ncalrpc
  pid directory = /tmp/samba
  
# Put a capping on the size of the log files (in Kb).
   max log size = 50

# DNS Proxy - tells Samba whether or not to try to resolve NetBIOS names
# via DNS nslookups. The default is NO.
   dns proxy = no 

   ea support = yes
   use sendfile = yes
allow insecure wide links = yes
min protocol = SMB2
vfs objects =  fruit streams_xattr io_uring
# vfs objects = io_uring
fruit:aapl = yes
fruit:nfs_aces = no
fruit:model = Xserve
fruit:resource = stream
fruit:metadata = stream
fruit:copyfile = yes
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=131072 SO_RCVBUF=131072
	oplocks = yes
	level2 oplocks = yes	
#============================ Share Definitions ==============================
# This one is useful for people to share files
[Linux]
   comment = Linux
   path = /data
   read only = no
   public = yes
   guest ok = yes
   guest only = yes

	oplocks = yes
	level2 oplocks = yes	
