# SUPERVISE DAEMON CONFIGURATION VARIABLES

# Wait this number of seconds before restarting a daemon after it crashes.
respawn_delay=2

# Sets the maximum number of times a daemon will be respawned during a respawn
# period. If a daemon dies more than this number of times during a respawn
# period, supervise-daemon(8) will give up trying to respawn it and exit.
# 0 means unlimited.
respawn_max=5

# Sets the length in seconds of a respawn period.
respawn_period=1800


# fast boot
rc_parallel="YES"
# fix cgroup devices
rc_cgroup_mode="unified"
