# res limits
kernel.pid_max=4194304
fs.file-max=1048576

# lxd recommended
fs.aio-max-nr=524288
fs.inotify.max_queued_events=1048576
fs.inotify.max_user_instances=1048576
fs.inotify.max_user_watches=1048576
# no point for this use case
#kernel.dmesg_restrict=1
kernel.keys.maxbytes=2000000
kernel.keys.maxkeys=2000
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv6.neigh.default.gc_thresh3=8192
vm.max_map_count=262144

# lxd net tuning (= min tcp_mem)
net.core.netdev_max_backlog=13116

# k8s
vm.overcommit_memory=1
vm.panic_on_oom=0
kernel.panic_on_oops=1
# fake this one
#kernel.panic=10
kernel.keys.root_maxkeys=1000000
kernel.keys.root_maxbytes=25000000

# redis https://docs.bitnami.com/kubernetes/infrastructure/redis-cluster/administration/configure-kernel-settings/
net.core.somaxconn=10000

# unpriv ping
net.ipv4.ping_group_range=0 2147483647
