#
# Copyright 2022-2023 Danny Lin <danny@kdrag0n.dev>. All rights reserved.
# 
# Unauthorized copying of this software and associated documentation files (the "Software"), via any medium, is strictly prohibited. Confidential and proprietary.
# 
# The above copyright notice shall be included in all copies or substantial portions of the Software.
#

# idle cpu
vm.compaction_proactiveness=0
vm.stat_interval=30

# res limits
kernel.pid_max=4194304
# match systemd
# https://github.com/systemd/systemd/commit/a8b627aaed409a15260c25988970c795bf963812#diff-03b3e8b6554bb8ccd539ad2e547d9ef13f80428101bdc01b4d6e9ea5f685fe7c
fs.file-max=9223372036854775807
fs.aio-max-nr=1048576
fs.nr_open=1073741816

# lxd recommended
fs.inotify.max_queued_events=1048576
fs.inotify.max_user_instances=1048576
fs.inotify.max_user_watches=1048576
# no point for this use case
#kernel.dmesg_restrict=1
kernel.keys.maxbytes=2000000
kernel.keys.maxkeys=2000
net.ipv4.neigh.default.gc_thresh3=8192
net.ipv6.neigh.default.gc_thresh3=8192
vm.max_map_count=262144

# lxd net tuning (= ~min tcp_mem)
net.core.netdev_max_backlog=16384

# k8s
vm.overcommit_memory=1
vm.panic_on_oom=0
kernel.panic_on_oops=1
# fake this one
#kernel.panic=10
kernel.keys.root_maxkeys=1000000
kernel.keys.root_maxbytes=25000000

# redis https://docs.bitnami.com/kubernetes/infrastructure/redis-cluster/administration/configure-kernel-settings/
net.core.somaxconn=10000

# unpriv ping
net.ipv4.ping_group_range=0 2147483647

# scon net
net.ipv4.ip_forward=1
net.ipv6.conf.all.forwarding=1

# security
fs.protected_hardlinks=1
fs.protected_symlinks=1

vm.swappiness=20
vm.page-cluster=1
vm.watermark_boost_factor=0
