# Disable DNS
port=0 

# IPv4 range
dhcp-range=192.168.0.50,192.168.0.250,255.255.225.0,720h
dhcp-option=option:dns-server,1.1.1.1,8.8.8.8
# IPv6 prefix with RA only with 1 month lifetime
# Enable RA with 2 hour internval and 720h router lifetime
enable-ra
ra-param=eth0,7200,2592000
# construct address range from eth0 
#dhcp-range=::,constructor:eth0,ra-only,720h
# RA with router address instead of prefix and interval 
#dhcp-range=1234::, ra-advrouter, 720h
dhcp-range=1234::, ra-only, 720h
