# Disable DNS
port=0
pid-file=

keep-in-foreground
strict-order
bind-interfaces

listen-address=100.115.93.1
listen-address=fc00:30:31::1
interface=conbr0
no-ping

dhcp-rapid-commit
dhcp-no-override
dhcp-authoritative
dhcp-leasefile=dnsmasq.leases
dhcp-option-force=26,1500
dhcp-range=100.115.93.2,100.115.93.254,48h
dhcp-range=::,constructor:conbr0,ra-only,infinite
dhcp-option=option:dns-server,1.1.1.1
quiet-dhcp
quiet-dhcp6
quiet-ra


enable-ra
# Enable RA with 2 hour internval and 720h router lifetime
ra-param=conbr0,mtu:1500,7200,2592000
