lxc.log.file = /var/log/lxd/ubuntu/lxc.log
lxc.log.level = warn
lxc.console.buffer.size = auto
lxc.console.size = auto
lxc.console.logfile = /var/log/lxd/ubuntu/console.log
lxc.cap.drop = sys_time sys_module sys_rawio mac_admin mac_override
lxc.mount.auto = proc:mixed sys:mixed cgroup:rw:force
lxc.autodev = 1
lxc.pty.max = 1024
lxc.mount.entry = mqueue dev/mqueue mqueue rw,relatime,create=dir,optional 0 0
lxc.mount.entry = /dev/fuse dev/fuse none bind,create=file,optional 0 0
lxc.mount.entry = /dev/net/tun dev/net/tun none bind,create=file,optional 0 0
lxc.mount.entry = /proc/sys/fs/binfmt_misc proc/sys/fs/binfmt_misc none rbind,create=dir,optional 0 0
lxc.mount.entry = /sys/fs/fuse/connections sys/fs/fuse/connections none rbind,create=dir,optional 0 0
lxc.mount.entry = /sys/kernel/security sys/kernel/security none rbind,create=dir,optional 0 0
lxc.include = /usr/share/lxc/config/common.conf.d/
lxc.cgroup2.devices.deny = a
lxc.cgroup2.devices.allow = b *:* m
lxc.cgroup2.devices.allow = c *:* m
lxc.cgroup2.devices.allow = c 136:* rwm
lxc.cgroup2.devices.allow = c 1:3 rwm
lxc.cgroup2.devices.allow = c 1:5 rwm
lxc.cgroup2.devices.allow = c 1:7 rwm
lxc.cgroup2.devices.allow = c 1:8 rwm
lxc.cgroup2.devices.allow = c 1:9 rwm
lxc.cgroup2.devices.allow = c 5:0 rwm
lxc.cgroup2.devices.allow = c 5:1 rwm
lxc.cgroup2.devices.allow = c 5:2 rwm
lxc.cgroup2.devices.allow = c 10:229 rwm
lxc.cgroup2.devices.allow = c 10:200 rwm
lxc.mount.entry = proc dev/.lxc/proc proc create=dir,optional 0 0
lxc.mount.entry = sys dev/.lxc/sys sysfs create=dir,optional 0 0
lxc.arch = linux64
lxc.hook.version = 1
lxc.hook.pre-start = /proc/956/exe callhook /var/lib/lxd "default" "ubuntu" start
lxc.hook.stop = /usr/sbin/lxd callhook /var/lib/lxd "default" "ubuntu" stopns
lxc.hook.post-stop = /usr/sbin/lxd callhook /var/lib/lxd "default" "ubuntu" stop
lxc.tty.max = 0
lxc.uts.name = ubuntu
lxc.apparmor.profile = unconfined
lxc.seccomp.profile = /var/lib/lxd/security/seccomp/ubuntu
lxc.mount.auto = shmounts:/var/lib/lxd/shmounts/ubuntu:/dev/.lxd-mounts
