lock_no_node:0
lock_pending:0
lock_slowpath:1496372
lock_use_node2:18
lock_use_node3:0
lock_use_node4:0
pv_hash_hops:1.02
pv_kick_unlock:9951
pv_kick_wake:2364
pv_latency_kick:2106
pv_latency_wake:12751
pv_lock_stealing:254455
pv_spurious_wakeup:162849
pv_wait_again:81231
pv_wait_early:155078
pv_wait_head:90101
pv_wait_node:163932
rwsem_opt_fail:10112
rwsem_opt_lock:50506
rwsem_opt_nospin:4496
rwsem_rlock:22991
rwsem_rlock_fail:0
rwsem_rlock_fast:234
rwsem_rlock_handoff:0
rwsem_rlock_steal:26868
rwsem_sleep_reader:22873
rwsem_sleep_writer:17871
rwsem_wake_reader:9268
rwsem_wake_writer:68656
rwsem_wlock:10112
rwsem_wlock_fail:0
rwsem_wlock_handoff:29
