  Downloaded 142 crates (7.8 MB) in 0.97s
   Compiling autocfg v1.1.0
   Compiling proc-macro2 v1.0.60
   Compiling unicode-ident v1.0.9
   Compiling quote v1.0.28
   Compiling libc v0.2.146
   Compiling cfg-if v1.0.0
   Compiling scopeguard v1.1.0
   Compiling pin-project-lite v0.2.9
   Compiling futures-core v0.3.28
   Compiling futures-task v0.3.28
   Compiling futures-channel v0.3.28
   Compiling memchr v2.5.0
   Compiling cc v1.0.79
   Compiling futures-util v0.3.28
   Compiling slab v0.4.8
   Compiling pin-utils v0.1.0
   Compiling once_cell v1.18.0
   Compiling futures-sink v0.3.28
   Compiling lock_api v0.4.9
   Compiling futures-io v0.3.28
   Compiling smallvec v1.10.0
   Compiling parking_lot_core v0.9.7
   Compiling bytes v1.4.0
   Compiling tokio v1.28.2
   Compiling log v0.4.19
   Compiling thiserror v1.0.40
   Compiling rustversion v1.0.12
   Compiling syn v2.0.18
   Compiling crossbeam-utils v0.8.16
   Compiling memoffset v0.9.0
   Compiling indexmap v1.9.3
   Compiling paste v1.0.12
   Compiling num_cpus v1.15.0
   Compiling signal-hook-registry v1.4.1
   Compiling mio v0.8.8
   Compiling parking_lot v0.12.1
   Compiling socket2 v0.4.9
   Compiling itoa v1.0.6
   Compiling typenum v1.16.0
   Compiling version_check v0.9.4
   Compiling anyhow v1.0.71
   Compiling getrandom v0.2.10
   Compiling tracing-core v0.1.31
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.15
   Compiling crossbeam-epoch v0.9.15
   Compiling serde v1.0.164
   Compiling syn v1.0.109
   Compiling hashbrown v0.12.3
   Compiling byteorder v1.4.3
   Compiling toml_datetime v0.6.2
   Compiling fnv v1.0.7
   Compiling pkg-config v0.3.27
   Compiling bitflags v1.3.2
   Compiling winnow v0.4.7
   Compiling http v0.2.9
   Compiling cdivsufsort v2.0.0
   Compiling bzip2-sys v0.1.11+1.0.8
   Compiling memoffset v0.7.1
   Compiling rayon-core v1.11.0
   Compiling httparse v1.8.0
   Compiling async-trait v0.1.68
   Compiling toml_edit v0.19.10
   Compiling futures-macro v0.3.28
   Compiling tokio-macros v2.1.0
   Compiling thiserror-impl v1.0.40
   Compiling serde_derive v1.0.164
   Compiling tracing-attributes v0.1.24
   Compiling tower-service v0.3.2
   Compiling proc-macro-crate v1.3.1
   Compiling pin-project-internal v1.1.0
   Compiling http-body v0.4.5
   Compiling sacabase v2.0.0
   Compiling crossbeam-deque v0.8.3
   Compiling axum-core v0.3.4
   Compiling crossbeam-channel v0.5.8
   Compiling rand_core v0.6.4
   Compiling serde_json v1.0.97
   Compiling tower-layer v0.3.2
   Compiling ppv-lite86 v0.2.17
   Compiling lazy_static v1.4.0
   Compiling try-lock v0.2.4
   Compiling percent-encoding v2.3.0
   Compiling ryu v1.0.13
   Compiling form_urlencoded v1.2.0
   Compiling want v0.3.1
   Compiling rand_chacha v0.3.1
   Compiling num_enum_derive v0.5.11
   Compiling netlink-packet-utils v0.5.2
   Compiling netlink-packet-core v0.5.0
   Compiling tracing v0.1.37
   Compiling axum v0.6.18
   Compiling pin-project v1.1.0
   Compiling blake3 v1.4.0
   Compiling subtle v2.5.0
   Compiling mime v0.3.17
   Compiling either v1.8.1
   Compiling futures-executor v0.3.28
   Compiling signal-hook v0.3.15
   Compiling httpdate v1.0.2
   Compiling futures v0.3.28
   Compiling static_assertions v1.1.0
   Compiling overload v0.1.1
   Compiling arrayvec v0.7.4
   Compiling nix v0.26.2
   Compiling nu-ansi-term v0.46.0
   Compiling rayon v1.7.0
   Compiling bzip2 v0.4.4
   Compiling suffix_array v0.5.0
   Compiling netlink-packet-route v0.15.0
   Compiling rand v0.8.5
   Compiling sharded-slab v0.1.4
   Compiling netlink-sys v0.8.5
   Compiling num_enum v0.5.11
   Compiling tower v0.4.13
   Compiling netlink-proto v0.11.1
   Compiling hyper v0.14.26
   Compiling tracing-log v0.1.3
   Compiling chrony-candm-derive v0.1.0
   Compiling uuid v1.3.4
   Compiling page_size v0.4.2
   Compiling thread_local v1.1.7
   Compiling constant_time_eq v0.2.6
   Compiling arrayref v0.3.7
   Compiling no-std-net v0.6.0
   Compiling serde_path_to_error v0.1.11
   Compiling serde_urlencoded v0.7.1
   Compiling sync_wrapper v0.1.2
   Compiling hex v0.4.3
   Compiling matchit v0.7.0
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling cfg-if v0.1.10
   Compiling digest v0.10.7
   Compiling siphasher v0.3.10
   Compiling ifstructs v0.1.1
   Compiling rtnetlink v0.12.0
   Compiling sntpc v0.3.6
   Compiling tracing-subscriber v0.3.17
   Compiling mkswap v0.1.1
   Compiling qbsdiff v1.4.1
   Compiling chrony-candm v0.1.1
   Compiling vinit v0.1.0 (/data/vinit)
error: linking with `cc` failed: exit status: 1
  |
  = note: LC_ALL="C" PATH="/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin:/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin/self-contained:/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" VSLANG="1033" "cc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crt1.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crti.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtbegin.o" "/tmp/rustcrxZA5n/symbols.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.195j39nobmbo1i38.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1ksbzcdkp0ziw5ze.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1oi4lhaxm7z5kxq0.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1vwgbxesi5oz0gws.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.21gdabtp7ooceat5.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.28xqd1elbmteyke.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2bmnef3wswa2kcwl.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2gbfluk43jw75uc2.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2js181tbmebitcof.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2p3s9vzvnrn4lmc3.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2td1pec21hks6buc.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.35u1e6kwrw2k94a7.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3h0r7m71pa8p45zb.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3ug9whyxfd4y85jz.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3wyawepo3vwjqj4h.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3z80dttconoc7qwt.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.43at56nu7nwrvzqy.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.43diq7vmqj651x18.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.44gwjm9tt8s18tw1.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4d2w00yvb030a0l6.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4mbw75otb3p06ggg.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4ugh1g3y7fssco4b.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4wv169f3ofotp4t7.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.55k7gcqzyay7rwy2.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.57j41d438v1r6o0a.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.5ghhv2sjl12zwklp.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.5gulsi2zq8ddyyx3.rcgu.o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3y0eoleqs4d5zxmd.rcgu.o" "-Wl,--as-needed" "-L" "/data/vinit/target/debug/deps" "-L" "/data/vinit/target/debug/build/blake3-4450191416a44475/out" "-L" "/data/vinit/target/debug/build/bzip2-sys-407fc568d0a3dea5/out/lib" "-L" "/data/vinit/target/debug/build/cdivsufsort-981650da394fcf00/out" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-Wl,-Bstatic" "/data/vinit/target/debug/deps/libblake3-d4ccc989ef3bc92f.rlib" "/data/vinit/target/debug/deps/libconstant_time_eq-bf5ae138e1890c4f.rlib" "/data/vinit/target/debug/deps/libcfg_if-0411f572e4fa7cb5.rlib" "/data/vinit/target/debug/deps/libarrayvec-38f3ec43f7030d1b.rlib" "/data/vinit/target/debug/deps/libarrayref-9e997bad23ca1311.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd-2baef3f67c85de67.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libpanic_unwind-001ae75ff2c1c81d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libobject-0202cdb2635f7d55.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libmemchr-6abc8c82fd130fce.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libaddr2line-ff22d7ae97674206.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libgimli-895bab812dd57de1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_demangle-037b458efefc0794.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd_detect-f89122edc07744e1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libhashbrown-688adfb2888934e4.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_alloc-0a85fd7787d3cef0.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libminiz_oxide-0aa393a52f889112.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libadler-5c3366f90c19b42d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libunwind-894e89a1bbd36f42.rlib" "-lunwind" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcfg_if-cb48a287da080297.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liblibc-36fd5f7a03507dca.rlib" "-lc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liballoc-c09b2aac398db36f.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_core-dd28bc2624855ca6.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcore-daccfd13c3b0879d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcompiler_builtins-cfaaf6b6544c5182.rlib" "-Wl,-Bdynamic" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-nostartfiles" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained" "-o" "/data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87" "-Wl,--gc-sections" "-static" "-no-pie" "-Wl,-z,relro,-z,now" "-nodefaultlibs" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtend.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtn.o"
  = note: /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.195j39nobmbo1i38.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1ksbzcdkp0ziw5ze.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1oi4lhaxm7z5kxq0.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.1vwgbxesi5oz0gws.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.21gdabtp7ooceat5.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.28xqd1elbmteyke.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2bmnef3wswa2kcwl.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2gbfluk43jw75uc2.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2js181tbmebitcof.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2p3s9vzvnrn4lmc3.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.2td1pec21hks6buc.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.35u1e6kwrw2k94a7.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3h0r7m71pa8p45zb.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3ug9whyxfd4y85jz.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3wyawepo3vwjqj4h.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.3z80dttconoc7qwt.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.43at56nu7nwrvzqy.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.43diq7vmqj651x18.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.44gwjm9tt8s18tw1.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4d2w00yvb030a0l6.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4mbw75otb3p06ggg.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4ugh1g3y7fssco4b.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.4wv169f3ofotp4t7.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.55k7gcqzyay7rwy2.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.57j41d438v1r6o0a.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.5ghhv2sjl12zwklp.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/b3enc-9f5b34c3c2235e87.5gulsi2zq8ddyyx3.rcgu.o: No such file or directory
          collect2: error: ld returned 1 exit status


error: could not compile `vinit` (bin "b3enc") due to previous error
warning: build failed, waiting for other jobs to finish...
error: linking with `cc` failed: exit status: 1
  |
  = note: LC_ALL="C" PATH="/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin:/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin/self-contained:/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" VSLANG="1033" "cc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crt1.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crti.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtbegin.o" "/tmp/rustcED4iSd/symbols.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.14jjgx3sn1rg5asy.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.16c0n2jrqs9vr2r2.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.17ixghdcpz0mx4sg.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1bh85vsz7713p4ou.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1c4ea503lnnug3pv.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1dn7wp9075ne6a9g.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1f07fo5o0cyb2q5z.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1fpqtehl9mqlbz9w.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1lwuu48te4z3vpkb.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1t27tkz684uuhyy8.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1v8xptnqhnad7dj6.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1wld99r7q7bdmnvo.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.1yrinvvd9glmh32o.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.20mnav7e768agyqy.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.229f0beaotg4qnor.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.22po3sjpxrkygd7l.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.25i78ji6hfqqhpm7.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.25ou133kir2h7vpx.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.29cg0kr33spanbwl.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.29nm4fszpbgn2m2h.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.2evqiqtf74la11mw.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.2otc28xtevlb1el3.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.2p3c6x2wg2tptla1.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.2ucbe95l77iemmla.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.2uj5b2qb2x0tyka9.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.333970x5j823rgs2.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3ig2bpyxshm7h96y.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3m7kqfao3i8apjko.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3o5sc3hcaqpj04zb.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3o5swd711ta5i8w9.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3tnaqqc7d7xmurd9.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3vuc8emgu04fs0g8.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.3za3tfq9ygw86zb0.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4gz75fds1smkywx3.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4ifijvqtcgn3jwda.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4q7e9qae8zxxy89t.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4qb6tcfr4i5s4dpy.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4qtnkruq2tmco813.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4svo8xchxtgtsfj3.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4wk1nn58xq339n4d.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4x98cqs3or9jdyfh.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.50l2u2yvbgp1rclw.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.52v3288zr3fp74p9.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.54gzowvfnnkicw1g.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.554m2mkooe7925tw.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.7djpprurtmfc0hs.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.7rk3ndtye7vogw3.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.asdymno5rw7hipz.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.e7xbl8wvwmq0pyj.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.f45nfgyx7gpzi89.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.vie4onbpavoxnh6.rcgu.o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.jfiehcrut5oya5r.rcgu.o" "-Wl,--as-needed" "-L" "/data/vinit/target/debug/deps" "-L" "/data/vinit/target/debug/build/blake3-4450191416a44475/out" "-L" "/data/vinit/target/debug/build/bzip2-sys-407fc568d0a3dea5/out/lib" "-L" "/data/vinit/target/debug/build/cdivsufsort-981650da394fcf00/out" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-Wl,-Bstatic" "/data/vinit/target/debug/deps/libsignal_hook-f7c58889e130c729.rlib" "/data/vinit/target/debug/deps/libsignal_hook_registry-8a3b0fd5a1de7637.rlib" "/data/vinit/target/debug/deps/libnix-101e0574f11f45b9.rlib" "/data/vinit/target/debug/deps/libmemoffset-e37a1d452ca0ffc2.rlib" "/data/vinit/target/debug/deps/libstatic_assertions-08b3803cf428a586.rlib" "/data/vinit/target/debug/deps/libpin_utils-616a876917c35d25.rlib" "/data/vinit/target/debug/deps/libbitflags-ed3cc91790cba835.rlib" "/data/vinit/target/debug/deps/libcfg_if-0411f572e4fa7cb5.rlib" "/data/vinit/target/debug/deps/liblibc-279601292a714728.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd-2baef3f67c85de67.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libpanic_unwind-001ae75ff2c1c81d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libobject-0202cdb2635f7d55.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libmemchr-6abc8c82fd130fce.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libaddr2line-ff22d7ae97674206.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libgimli-895bab812dd57de1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_demangle-037b458efefc0794.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd_detect-f89122edc07744e1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libhashbrown-688adfb2888934e4.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_alloc-0a85fd7787d3cef0.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libminiz_oxide-0aa393a52f889112.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libadler-5c3366f90c19b42d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libunwind-894e89a1bbd36f42.rlib" "-lunwind" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcfg_if-cb48a287da080297.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liblibc-36fd5f7a03507dca.rlib" "-lc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liballoc-c09b2aac398db36f.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_core-dd28bc2624855ca6.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcore-daccfd13c3b0879d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcompiler_builtins-cfaaf6b6544c5182.rlib" "-Wl,-Bdynamic" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-nostartfiles" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained" "-o" "/data/vinit/target/debug/deps/simplevisor-f14535a62ab247be" "-Wl,--gc-sections" "-static" "-no-pie" "-Wl,-z,relro,-z,now" "-nodefaultlibs" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtend.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtn.o"
  = note: /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4q7e9qae8zxxy89t.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4svo8xchxtgtsfj3.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.4x98cqs3or9jdyfh.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.50l2u2yvbgp1rclw.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.54gzowvfnnkicw1g.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.7rk3ndtye7vogw3.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/simplevisor-f14535a62ab247be.asdymno5rw7hipz.rcgu.o: No such file or directory
          collect2: error: ld returned 1 exit status


error: could not compile `vinit` (bin "simplevisor") due to previous error
error: linking with `cc` failed: exit status: 1
  |
  = note: LC_ALL="C" PATH="/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin:/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/bin/self-contained:/usr/local/cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin" VSLANG="1033" "cc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crt1.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crti.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtbegin.o" "/tmp/rustcSz5rm3/symbols.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1081p9z2ssvz5deo.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.110377m6vzuvrrln.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1354ccp0vn68ayox.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.13jwweikkmtt67np.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.13npodioiax8kcsn.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.13u5r3gj2c9kv2sk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.14lq4qk998syw1y5.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.14s52ms5p6xewusj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.15exgkv58dsr41pk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.162f61op8znvcuvs.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.16vpq8f8fijj0dhk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.172b6twpfuqgvpv1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.177giy73qbfsdnn7.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1840p6iwvgl6muao.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.18e5wi7rbnmz1s2i.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.19aj67kvyow61bop.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1bct7wpxlp7d8dfi.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1cmluac8pzzizcvq.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1ctzbyjx4ntdg4qp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1djswlsfcgs1w04a.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1ehfsmgaxg5vr725.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1fy9pyi7sqpxdzau.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1h26ejbb4g4jw5zr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1h9oriupqhcngb8b.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1j1krtmuxhtzg45i.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1jaq9iyll70ck449.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1jemdrkx72ch8l3g.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1mm08xdwtj240yl1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1mmcj7jv13p6ot7g.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1nfn6hmfw0vz6sqz.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1nv2v6600petgcaj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1ojcwkuk8nblfe1a.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1pyg6xny0gb3al1s.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1qdruad11g2oxvun.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1rikzcojkd1f5kfq.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1sp3nu50bfuhkcd1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1tk41zg0qs3ijqgq.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1u0q0v25w3v27cjk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1u1j94q4t06n9tpv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1v4q3ou0jmvqeqfc.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1vraf1eiwf5fy5kp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1whfe551yeg0wwhk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1wo28aa38aohku2k.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1wq3fr9wk903y0hp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1wtxh7blz8gcfl6k.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1xncm0ccj24ufvfh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1xyobrrm9hydaiu6.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1ysog16bwx2gpga3.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1zeo0ma9rg5gu6u1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.1zucozx3iajr6rpz.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.20ugqzfv8yapnvgb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.210a3ij44kmcepmx.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.21r22bpiixochlt1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.229mf36c8ir100cs.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.22hbws22f1rdtlll.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.235iae0jzjzn9fkw.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.261n16llxvn8bmng.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.264h719nkefmawil.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2a7yf35ha98nnmut.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2awcb1xjejzdfr81.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2dd4w8roszc8oioq.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2ewm3b3r4vvxfnaz.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2fbgmd68mmtv9rxw.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2fhgtgtqqxkgv9c1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2ghiugcxg9kguuxu.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2gyjdb6uzc0fdy14.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2i5ykgsmut9gmss.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2ibdrua9uz26o6ib.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2jd6anktf8utzgze.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2krg1ibxlkw32wrf.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2l6zc00z4n9yk3ub.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2lkdrwd65s3ljzki.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2lpxaxu3cul9tuek.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2m8ybrjxnrhut335.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2mnv0ilvcvltne3h.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2mu8nyje1ii60vgo.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2mupmv4bga20w7ap.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2o36i6aln6980gzb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2o4dbsplkgoubqj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2oh29qs9in9phpi9.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2os3b1jsdjb74c6.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2oxneknqcxu2lnnd.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2p0f6pwa6bl5s343.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2ph81cvy7a14n3v8.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2pt9702qrww3glag.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2rda7ayoh3co0afm.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2rtborpr5oe7ibmx.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2s62r4skh9icyxkf.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2tq80y2mhnhbui8d.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2v3sbu8orw7dso9g.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2vs08oij40ectx62.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2vv50o1wmj4oyp46.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2wwgsenm76430z73.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2yu1rju44rc1sq57.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.2ziun8j5dl4jxgjs.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.314p1g6ot8vgr05u.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.31szzkk4jxb8l5gi.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.323fcc1gft00wqa9.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.33l7zh7a7s6cu2k1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.33sye3ghcp4gkabs.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.34wwwn5vikxb7d56.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.35z0henfco4v74dy.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.363ul80n42j0gble.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.375axerg0jpy4a43.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.38q8bkwgvgi66vh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.39vlxzdrezurbq1x.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3aa6oy0978d8yl0d.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ahew5pgkn4bfya1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3bhhgp9m74jyq72y.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3cyqsj94ywf9jo84.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ddja96euxkvmtp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ea9tzpksc876axi.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3fgzk5ht898sfzah.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3hkqgev6705xmfx0.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3i2u1fvimbkfghuy.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3jdjvt6zf5j9ktjc.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3jv5axt2d1ep9s86.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3kq4jiu7xbgouyif.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ljivqj50re2azim.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3lvywssjfsb6c8e3.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3obevk4rlblzpzxq.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3pid61kf410lb5e1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3rwlvmejbvvh392k.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3siz6tlmnl26nno6.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3suf6fn6sswy6ef8.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ukj9vr6vo3iun23.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3uyfklf679355mgf.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3wmo7pdbrcz80cyf.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3xomvefigbrt9rid.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3xwalqxc77al8x6a.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3ypqo3euyfsumdmo.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3zy56mj6vf09o5ro.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.40iy05rt0m305oh8.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.411m0jsfnhin9ah7.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.41g4kgy8e3gq7qm1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.41hptatkhyfpnpb1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.44vxrg5f6erlkgqc.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.455ytyvtkbz8s3nu.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.45i4ndrhwg6537fh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.45pldi3vo9lzke.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.47iqtsu6nhw8uuxs.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4aji45wdqslpmo46.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4aw2je1o1bayom51.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4biq7alidnupr9am.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4bk0j2yh1qxnd4lb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4bqs2lexdvjgx3ej.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4d1iuxr208zm2mwp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4dbz85bvxxww47qo.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4diplkpdpiu44u1q.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4dmn8vbxo1s3uccy.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ek846j4fnwr08hr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4frq4qoy3xy1rm2s.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4g0v898wt8q8hw0f.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4g8h3w0tjbskjhxp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ga38w41o4hd12hm.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4hkt1ivbb8caevsh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4hqetpi9nj69uabl.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4hvqvzrbf5zwfftl.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ijvddrlf1oqjzr0.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4k1itnc6gej3aucw.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ku068v4wfkivxsd.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4m673d6sx66p5ne1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ofuy2bm30h0sxlr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4onqhga4htd4tc32.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4onzkejyb11cc7l8.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4psss4h43af0hjfx.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4sm6c9jd6gs60t5w.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4tw6vnzgecw815os.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4vbq6so4pg7xajj5.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4vh1gfy8v22ft8yb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4y3ppaved2zmz5wp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4y83swn6viq6la98.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4yb0d1089ffjuw2b.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ygoza6a082h4g5l.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4ymolaljpqgpjgg5.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.4zw6sgk6ed4xtkvj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.50g3ix6zz9ebuhrx.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.516x9z7oi8bvlphr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.51nk60w79ltvt18z.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5347tiluauyuq89v.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.53l7qwtu3jv2bwh3.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.53ld8rrlhjvef7gh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.53pzt9lvesr7msty.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.55u3khbokn35z2e2.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.569lpy1d4zva27de.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.56nreg739gypw5wv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.57efd1m1rhlhogu3.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.58nu15j8fzexlsp2.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.59b47k8j405365w.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.59hvfztxx2yj411w.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5asazuu7ymo9m22g.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5bm6aeslgwfwmo4a.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5bv089j04tbk1cip.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5bxsv7pz8euqt7k4.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5cb3k0wvr2bn0gxj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5clsfli9gygqg48c.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5d8wi10db61m9lju.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5d9qlcw14kus2rkb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5ebqx7in96wf4efb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5ez7lk2wchvsz76f.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5faaoaatzkw8dpyr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5fgvh08pbok1l5d2.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.5g9gu1i32ayxpxkv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.6vc5g61xrzlebfm.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.6w5pm0kszw18w9h.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.7brw1wtrfsrd0vj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.7f1raidqlpjjkr5.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.7j6p5evuzer6492.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.8li3xezocuhs71j.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.9hjbdpaeaea8r4x.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.9l0a9phxvve1asj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.9q3ehy763wy8zzi.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.ag7k551bdmhqeiv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.aj9itbfqj50nuwp.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.buzmo57x7yj24su.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.cfk9bcanirixqgh.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.cip8y3o4cvxifoj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.dihsagqpdomexcc.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.dj1ousv0si0ivjb.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.dl84sakoavkbmnr.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.dyjz4r8gm8shhzw.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.ec20jgcgz7fxgjo.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.f1opf7ex0nuxy2d.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.f2kjh229g1vdqhy.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.fq5aprcw9uxspod.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.fqlp6zhtc7gtvg6.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.gq30brjmludfr3b.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.h13zps27x61kybk.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.h2yzvfbkq19oaag.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.ikumkucvkb6wpfm.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.iqof8kdjcl3jnck.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.jaral9cr72sw995.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.jq4jua56ursyzn8.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.lanvhno9x27i1ej.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.m3i4a6hx745n6db.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.nbw9y2vp2ekxdss.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.nwcq26qub8icqee.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.p9poz4p85oa53a1.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.pk5it8p529nk7pu.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.qggibt9v6yre2ai.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.qrvf30fhaqcg5wv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.qsr059v9urrezx0.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.qwibsl6yzmn7rlj.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.rdwz9zouoalzqgl.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.remyqyro4lwt33o.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.s8fscdbtux4c1so.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.s9ot16wkbk2cxln.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.stgrmv0gjo9kezv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.t0is57ddju3v9lv.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.v0gd29a7r8z57ph.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.wdmx7k1li7kwpix.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.ws280ukn63uqzss.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.wy5kujkq43r5cxd.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.y0motcs0z2qgl8o.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.y5ch59yr3vkwpjt.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.zjjwmh4rvb15a6i.rcgu.o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833.3h5lc9pibkbyzy14.rcgu.o" "-Wl,--as-needed" "-L" "/data/vinit/target/debug/deps" "-L" "/data/vinit/target/debug/build/blake3-4450191416a44475/out" "-L" "/data/vinit/target/debug/build/bzip2-sys-407fc568d0a3dea5/out/lib" "-L" "/data/vinit/target/debug/build/cdivsufsort-981650da394fcf00/out" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-Wl,-Bstatic" "/data/vinit/target/debug/deps/libblake3-d4ccc989ef3bc92f.rlib" "/data/vinit/target/debug/deps/libconstant_time_eq-bf5ae138e1890c4f.rlib" "/data/vinit/target/debug/deps/libarrayref-9e997bad23ca1311.rlib" "/data/vinit/target/debug/deps/libsntpc-75060323d90373be.rlib" "/data/vinit/target/debug/deps/librtnetlink-40e853951ef9a430.rlib" "/data/vinit/target/debug/deps/libnetlink_proto-bb1cc947a70406b8.rlib" "/data/vinit/target/debug/deps/libnetlink_sys-8b2478fcc6a7aca1.rlib" "/data/vinit/target/debug/deps/libtracing_subscriber-060fe9f9a98e8736.rlib" "/data/vinit/target/debug/deps/libnu_ansi_term-bc5b7aad1a1c714b.rlib" "/data/vinit/target/debug/deps/liboverload-e653032aa6329a7a.rlib" "/data/vinit/target/debug/deps/libthread_local-2abcfdd8296f77fa.rlib" "/data/vinit/target/debug/deps/libsharded_slab-071914f00b61e0e4.rlib" "/data/vinit/target/debug/deps/libtracing_log-2e925aca6b8b8811.rlib" "/data/vinit/target/debug/deps/liblazy_static-ae40b0238fd3593b.rlib" "/data/vinit/target/debug/deps/libqbsdiff-a9a9636423b394e3.rlib" "/data/vinit/target/debug/deps/libsuffix_array-07e1d576fa6e107b.rlib" "/data/vinit/target/debug/deps/libcdivsufsort-e2979250e3f48af7.rlib" "/data/vinit/target/debug/deps/libsacabase-2a9956291312b754.rlib" "/data/vinit/target/debug/deps/libnum_traits-ff124fc452a94056.rlib" "/data/vinit/target/debug/deps/librayon-2688d34f57a38e1b.rlib" "/data/vinit/target/debug/deps/librayon_core-a900a730c9f2303b.rlib" "/data/vinit/target/debug/deps/libcrossbeam_deque-dfad1212a327212a.rlib" "/data/vinit/target/debug/deps/libcrossbeam_epoch-4a67f9b5765145a9.rlib" "/data/vinit/target/debug/deps/libmemoffset-bbbb4d8a3f87e649.rlib" "/data/vinit/target/debug/deps/libcrossbeam_channel-db427f15aecc6c9e.rlib" "/data/vinit/target/debug/deps/libcrossbeam_utils-b2dfe18098729b79.rlib" "/data/vinit/target/debug/deps/libeither-03418d26e1e4bebc.rlib" "/data/vinit/target/debug/deps/libbzip2-7991b5801dc21852.rlib" "/data/vinit/target/debug/deps/libbzip2_sys-50d6e3037683ce63.rlib" "/data/vinit/target/debug/deps/libnetlink_packet_route-b1307131f9439abf.rlib" "/data/vinit/target/debug/deps/libnetlink_packet_core-1931d169fe593b47.rlib" "/data/vinit/target/debug/deps/libnetlink_packet_utils-b26dc39fd0ebdf70.rlib" "/data/vinit/target/debug/deps/libbyteorder-a43c8a4e5c85ddfe.rlib" "/data/vinit/target/debug/deps/libmkswap-df3aedf19fec8639.rlib" "/data/vinit/target/debug/deps/libpage_size-117be43397c01341.rlib" "/data/vinit/target/debug/deps/libthiserror-a75e3418cb2c608b.rlib" "/data/vinit/target/debug/deps/libuuid-9e669e1bbe995f6c.rlib" "/data/vinit/target/debug/deps/libifstructs-ad7dd7f3cb48a075.rlib" "/data/vinit/target/debug/deps/libcfg_if-81523f6994efd9ef.rlib" "/data/vinit/target/debug/deps/libchrony_candm-b604c399bee8ff11.rlib" "/data/vinit/target/debug/deps/libarrayvec-38f3ec43f7030d1b.rlib" "/data/vinit/target/debug/deps/libsiphasher-85a8663f739e1347.rlib" "/data/vinit/target/debug/deps/libhex-30fcbddbabd8ddea.rlib" "/data/vinit/target/debug/deps/libnum_enum-7eef9c2d48c36d3e.rlib" "/data/vinit/target/debug/deps/librand-082b01a37ff502a1.rlib" "/data/vinit/target/debug/deps/librand_chacha-5d0f34e44b304058.rlib" "/data/vinit/target/debug/deps/libppv_lite86-fda9c40c262d8579.rlib" "/data/vinit/target/debug/deps/librand_core-05686c00c8e7896e.rlib" "/data/vinit/target/debug/deps/libgetrandom-a8ae601bc765cac7.rlib" "/data/vinit/target/debug/deps/libfutures-e2ac5bdfa0b621c2.rlib" "/data/vinit/target/debug/deps/libfutures_executor-9357eaa1bbd3069c.rlib" "/data/vinit/target/debug/deps/libaxum-2b62ce6a40bbf29c.rlib" "/data/vinit/target/debug/deps/libserde_path_to_error-7e3738dba30fca52.rlib" "/data/vinit/target/debug/deps/libserde_json-25fef2e663a5b39b.rlib" "/data/vinit/target/debug/deps/libserde_urlencoded-de3d1aedf7675a81.rlib" "/data/vinit/target/debug/deps/libryu-c40325ecb9c3032d.rlib" "/data/vinit/target/debug/deps/libform_urlencoded-4adcb9146e290bd5.rlib" "/data/vinit/target/debug/deps/libpercent_encoding-2b7001131cf84af4.rlib" "/data/vinit/target/debug/deps/libmatchit-1db506f35adb9454.rlib" "/data/vinit/target/debug/deps/libhyper-8ec71bebc2fd5bd4.rlib" "/data/vinit/target/debug/deps/libhttparse-0ac48258fcbeed49.rlib" "/data/vinit/target/debug/deps/libtracing-ab1a7f9f20d7cd7b.rlib" "/data/vinit/target/debug/deps/liblog-3ec63b0e83e7ed3e.rlib" "/data/vinit/target/debug/deps/libtracing_core-abeefebceae1f869.rlib" "/data/vinit/target/debug/deps/libonce_cell-9f02dfafaac7cd1c.rlib" "/data/vinit/target/debug/deps/libhttpdate-53756e8bd8758537.rlib" "/data/vinit/target/debug/deps/libsync_wrapper-245538b136473239.rlib" "/data/vinit/target/debug/deps/libserde-2747fec83abd2f39.rlib" "/data/vinit/target/debug/deps/libaxum_core-5d2d62db4694be92.rlib" "/data/vinit/target/debug/deps/libmime-328f12c98c0135e4.rlib" "/data/vinit/target/debug/deps/libhttp_body-0347da55c8d8f66c.rlib" "/data/vinit/target/debug/deps/libtower-d705fa7eeb066b07.rlib" "/data/vinit/target/debug/deps/libpin_project-3d740827344d8a99.rlib" "/data/vinit/target/debug/deps/libtower_layer-8b0300fdfdbb3edf.rlib" "/data/vinit/target/debug/deps/libfutures_util-a4a7a0e261bed2a5.rlib" "/data/vinit/target/debug/deps/libmemchr-da869dba29b9755c.rlib" "/data/vinit/target/debug/deps/libfutures_io-fb9c76ac86409816.rlib" "/data/vinit/target/debug/deps/libslab-d49239b6b8be0b4e.rlib" "/data/vinit/target/debug/deps/libfutures_channel-fb1c108d781d2792.rlib" "/data/vinit/target/debug/deps/libfutures_sink-7a45900873451bf3.rlib" "/data/vinit/target/debug/deps/libfutures_task-f72a6b381764f733.rlib" "/data/vinit/target/debug/deps/libfutures_core-612e9fa3857a0016.rlib" "/data/vinit/target/debug/deps/libtower_service-2c86ab8813149598.rlib" "/data/vinit/target/debug/deps/libhttp-8b4780975245f363.rlib" "/data/vinit/target/debug/deps/libitoa-d84404951c3364f5.rlib" "/data/vinit/target/debug/deps/libfnv-f47f207d0cf37906.rlib" "/data/vinit/target/debug/deps/libanyhow-ed9e5751c3e4b418.rlib" "/data/vinit/target/debug/deps/libtokio-aad49c4db3ce9fef.rlib" "/data/vinit/target/debug/deps/libsignal_hook_registry-8a3b0fd5a1de7637.rlib" "/data/vinit/target/debug/deps/libnum_cpus-61a836921e8d2a7d.rlib" "/data/vinit/target/debug/deps/libsocket2-b0cc7b1847ff4a54.rlib" "/data/vinit/target/debug/deps/libbytes-4337ab446d706102.rlib" "/data/vinit/target/debug/deps/libmio-d772e46d57ec7689.rlib" "/data/vinit/target/debug/deps/libpin_project_lite-14cb9163f6831e2e.rlib" "/data/vinit/target/debug/deps/libparking_lot-833f1929d26a39e1.rlib" "/data/vinit/target/debug/deps/libparking_lot_core-6e2cfc0650f15875.rlib" "/data/vinit/target/debug/deps/libsmallvec-a222069a3e5fcd88.rlib" "/data/vinit/target/debug/deps/liblock_api-28a9e7edc346a483.rlib" "/data/vinit/target/debug/deps/libscopeguard-fb5c98e25b970497.rlib" "/data/vinit/target/debug/deps/libnix-101e0574f11f45b9.rlib" "/data/vinit/target/debug/deps/libmemoffset-e37a1d452ca0ffc2.rlib" "/data/vinit/target/debug/deps/libstatic_assertions-08b3803cf428a586.rlib" "/data/vinit/target/debug/deps/libpin_utils-616a876917c35d25.rlib" "/data/vinit/target/debug/deps/libbitflags-ed3cc91790cba835.rlib" "/data/vinit/target/debug/deps/libcfg_if-0411f572e4fa7cb5.rlib" "/data/vinit/target/debug/deps/liblibc-279601292a714728.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd-2baef3f67c85de67.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libpanic_unwind-001ae75ff2c1c81d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libobject-0202cdb2635f7d55.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libmemchr-6abc8c82fd130fce.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libaddr2line-ff22d7ae97674206.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libgimli-895bab812dd57de1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_demangle-037b458efefc0794.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libstd_detect-f89122edc07744e1.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libhashbrown-688adfb2888934e4.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_alloc-0a85fd7787d3cef0.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libminiz_oxide-0aa393a52f889112.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libadler-5c3366f90c19b42d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libunwind-894e89a1bbd36f42.rlib" "-lunwind" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcfg_if-cb48a287da080297.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liblibc-36fd5f7a03507dca.rlib" "-lc" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/liballoc-c09b2aac398db36f.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/librustc_std_workspace_core-dd28bc2624855ca6.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcore-daccfd13c3b0879d.rlib" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/libcompiler_builtins-cfaaf6b6544c5182.rlib" "-Wl,-Bdynamic" "-Wl,--eh-frame-hdr" "-Wl,-z,noexecstack" "-nostartfiles" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib" "-L" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained" "-o" "/data/vinit/target/debug/deps/vinit-1170757745eaa833" "-Wl,--gc-sections" "-static" "-no-pie" "-Wl,-z,relro,-z,now" "-nodefaultlibs" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtend.o" "/usr/local/rustup/toolchains/1.71.0-aarch64-unknown-linux-musl/lib/rustlib/aarch64-unknown-linux-musl/lib/self-contained/crtn.o"
  = note: /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.qsr059v9urrezx0.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.qwibsl6yzmn7rlj.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.rdwz9zouoalzqgl.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.remyqyro4lwt33o.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.s8fscdbtux4c1so.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.s9ot16wkbk2cxln.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.stgrmv0gjo9kezv.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.t0is57ddju3v9lv.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.v0gd29a7r8z57ph.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.wdmx7k1li7kwpix.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.ws280ukn63uqzss.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.wy5kujkq43r5cxd.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.y5ch59yr3vkwpjt.rcgu.o: No such file or directory
          /usr/lib/gcc/aarch64-alpine-linux-musl/12.2.1/../../../../aarch64-alpine-linux-musl/bin/ld: cannot find /data/vinit/target/debug/deps/vinit-1170757745eaa833.zjjwmh4rvb15a6i.rcgu.o: No such file or directory
          collect2: error: ld returned 1 exit status


error: could not compile `vinit` (bin "vinit") due to previous error
