root@ubuntu:/mnt/shared/Users/dragon/code/vm# time fdfind > /dev/null

real	0m0.893s
user	0m0.206s
sys	0m0.301s
root@ubuntu:/mnt/shared/Users/dragon/code/vm# time fdfind > /dev/null

real	0m0.566s
user	0m0.214s
sys	0m0.337s


root@ubuntu:/mnt/shared/Volumes/CaseSensitive/vm# time fdfind >/dev/null

real	0m0.777s
user	0m0.207s
sys	0m0.368s
root@ubuntu:/mnt/shared/Volumes/CaseSensitive/vm# time fdfind >/dev/null

real	0m0.651s
user	0m0.091s
sys	0m0.545s


seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=io_uring, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=io_uring, iodepth=1
fio-3.30
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][89.2%][w=49.5MiB/s][w=12.7k IOPS][eta 00m:10s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=570: Sat Dec 10 11:37:46 2022
  read: IOPS=2552, BW=2552MiB/s (2676MB/s)(24.9GiB/10001msec)
    slat (usec): min=352, max=2807, avg=390.46, stdev=33.53
    clat (usec): min=3, max=8873, avg=2742.13, stdev=182.61
     lat (usec): min=400, max=9852, avg=3132.90, stdev=204.70
    clat percentiles (usec):
     |  1.00th=[ 2638],  5.00th=[ 2638], 10.00th=[ 2671], 20.00th=[ 2671],
     | 30.00th=[ 2704], 40.00th=[ 2704], 50.00th=[ 2704], 60.00th=[ 2737],
     | 70.00th=[ 2737], 80.00th=[ 2769], 90.00th=[ 2868], 95.00th=[ 2966],
     | 99.00th=[ 3130], 99.50th=[ 3294], 99.90th=[ 5800], 99.95th=[ 6980],
     | 99.99th=[ 8029]
   bw (  MiB/s): min= 2506, max= 2592, per=100.00%, avg=2553.18, stdev=28.59, samples=19
   iops        : min= 2506, max= 2592, avg=2552.53, stdev=28.60, samples=19
  lat (usec)   : 4=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.79%, 10=0.19%
  cpu          : usr=0.25%, sys=17.57%, ctx=204207, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=25526,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=571: Sat Dec 10 11:37:46 2022
  write: IOPS=2185, BW=2186MiB/s (2292MB/s)(21.3GiB/10001msec); 0 zone resets
    slat (usec): min=365, max=2704, avg=456.09, stdev=68.04
    clat (nsec): min=875, max=12785k, avg=3201177.53, stdev=386267.15
     lat (usec): min=464, max=14126, avg=3657.59, stdev=435.15
    clat percentiles (usec):
     |  1.00th=[ 2966],  5.00th=[ 3032], 10.00th=[ 3032], 20.00th=[ 3064],
     | 30.00th=[ 3097], 40.00th=[ 3097], 50.00th=[ 3130], 60.00th=[ 3163],
     | 70.00th=[ 3228], 80.00th=[ 3261], 90.00th=[ 3359], 95.00th=[ 3490],
     | 99.00th=[ 3949], 99.50th=[ 5211], 99.90th=[ 9110], 99.95th=[10290],
     | 99.99th=[12125]
   bw (  MiB/s): min= 2090, max= 2289, per=100.00%, avg=2191.92, stdev=65.48, samples=19
   iops        : min= 2090, max= 2289, avg=2191.47, stdev=65.46, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.01%, 10=0.91%, 20=0.05%
  cpu          : usr=3.89%, sys=15.58%, ctx=196732, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21859,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=572: Sat Dec 10 11:37:46 2022
  read: IOPS=3089, BW=3090MiB/s (3240MB/s)(30.2GiB/10001msec)
    slat (usec): min=222, max=1704, avg=322.37, stdev=63.35
    clat (nsec): min=125, max=20667, avg=298.15, stdev=205.81
     lat (usec): min=223, max=1708, avg=322.97, stdev=63.39
    clat percentiles (nsec):
     |  1.00th=[  167],  5.00th=[  251], 10.00th=[  251], 20.00th=[  290],
     | 30.00th=[  290], 40.00th=[  294], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  294], 90.00th=[  334], 95.00th=[  334],
     | 99.00th=[  418], 99.50th=[  502], 99.90th=[ 1880], 99.95th=[ 2736],
     | 99.99th=[10560]
   bw (  MiB/s): min= 2601, max= 3998, per=100.00%, avg=3103.10, stdev=558.44, samples=19
   iops        : min= 2601, max= 3998, avg=3102.58, stdev=558.39, samples=19
  lat (nsec)   : 250=4.86%, 500=94.60%, 750=0.22%, 1000=0.08%
  lat (usec)   : 2=0.15%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.01%
  cpu          : usr=0.86%, sys=17.44%, ctx=247193, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30899,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=573: Sat Dec 10 11:37:46 2022
  write: IOPS=2142, BW=2143MiB/s (2247MB/s)(20.9GiB/10001msec); 0 zone resets
    slat (usec): min=361, max=4565, avg=465.01, stdev=88.69
    clat (nsec): min=208, max=148167, avg=369.23, stdev=1068.08
     lat (usec): min=362, max=4568, avg=465.74, stdev=88.94
    clat percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  290], 10.00th=[  290], 20.00th=[  290],
     | 30.00th=[  294], 40.00th=[  294], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  334], 80.00th=[  334], 90.00th=[  458], 95.00th=[  628],
     | 99.00th=[ 1368], 99.50th=[ 1544], 99.90th=[ 3408], 99.95th=[ 5152],
     | 99.99th=[19840]
   bw (  MiB/s): min= 1773, max= 2320, per=100.00%, avg=2157.87, stdev=165.28, samples=19
   iops        : min= 1773, max= 2320, avg=2157.37, stdev=165.24, samples=19
  lat (nsec)   : 250=0.01%, 500=91.74%, 750=4.25%, 1000=1.56%
  lat (usec)   : 2=2.21%, 4=0.15%, 10=0.06%, 20=0.02%, 50=0.01%
  lat (usec)   : 250=0.01%
  cpu          : usr=2.27%, sys=16.58%, ctx=192888, majf=0, minf=20
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,21432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=574: Sat Dec 10 11:37:46 2022
  read: IOPS=27.1k, BW=106MiB/s (111MB/s)(1060MiB/10001msec)
    slat (usec): min=14, max=4488, avg=35.45, stdev=17.39
    clat (nsec): min=834, max=10824k, avg=1142260.88, stdev=248361.41
     lat (usec): min=34, max=10871, avg=1177.99, stdev=255.02
    clat percentiles (usec):
     |  1.00th=[  619],  5.00th=[  725], 10.00th=[  807], 20.00th=[ 1106],
     | 30.00th=[ 1123], 40.00th=[ 1139], 50.00th=[ 1156], 60.00th=[ 1172],
     | 70.00th=[ 1188], 80.00th=[ 1221], 90.00th=[ 1303], 95.00th=[ 1418],
     | 99.00th=[ 1729], 99.50th=[ 1926], 99.90th=[ 3425], 99.95th=[ 3982],
     | 99.99th=[ 7635]
   bw (  KiB/s): min=92726, max=151000, per=99.62%, avg=108146.26, stdev=15348.23, samples=19
   iops        : min=23181, max=37750, avg=27036.21, stdev=3837.17, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%, 750=6.80%
  lat (usec)   : 1000=8.49%
  lat (msec)   : 2=84.26%, 4=0.39%, 10=0.04%, 20=0.01%
  cpu          : usr=5.60%, sys=22.22%, ctx=271414, majf=0, minf=51
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=271420,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=575: Sat Dec 10 11:37:46 2022
  write: IOPS=12.3k, BW=47.9MiB/s (50.2MB/s)(479MiB/10001msec); 0 zone resets
    slat (usec): min=59, max=4399, avg=79.98, stdev=27.54
    clat (nsec): min=792, max=19918k, avg=2526592.97, stdev=411371.65
     lat (usec): min=93, max=20015, avg=2606.88, stdev=421.28
    clat percentiles (usec):
     |  1.00th=[ 2311],  5.00th=[ 2343], 10.00th=[ 2376], 20.00th=[ 2376],
     | 30.00th=[ 2409], 40.00th=[ 2409], 50.00th=[ 2442], 60.00th=[ 2474],
     | 70.00th=[ 2540], 80.00th=[ 2638], 90.00th=[ 2737], 95.00th=[ 2900],
     | 99.00th=[ 3490], 99.50th=[ 4293], 99.90th=[ 7373], 99.95th=[ 8029],
     | 99.99th=[19530]
   bw (  KiB/s): min=45330, max=51635, per=100.00%, avg=49085.74, stdev=1969.14, samples=19
   iops        : min=11332, max=12908, avg=12271.11, stdev=492.19, samples=19
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=99.39%, 10=0.55%, 20=0.03%
  cpu          : usr=3.93%, sys=19.23%, ctx=245336, majf=0, minf=17
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122669,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=576: Sat Dec 10 11:37:46 2022
  read: IOPS=36.0k, BW=140MiB/s (147MB/s)(1405MiB/10001msec)
    slat (usec): min=14, max=14516, avg=26.71, stdev=27.22
    clat (nsec): min=83, max=92667, avg=223.56, stdev=253.84
     lat (usec): min=14, max=14519, avg=27.16, stdev=27.27
    clat percentiles (nsec):
     |  1.00th=[  125],  5.00th=[  125], 10.00th=[  125], 20.00th=[  125],
     | 30.00th=[  167], 40.00th=[  167], 50.00th=[  251], 60.00th=[  251],
     | 70.00th=[  290], 80.00th=[  294], 90.00th=[  294], 95.00th=[  294],
     | 99.00th=[  374], 99.50th=[  418], 99.90th=[  628], 99.95th=[ 1160],
     | 99.99th=[ 9024]
   bw (  KiB/s): min=91770, max=181528, per=100.00%, avg=145525.26, stdev=37260.65, samples=19
   iops        : min=22942, max=45382, avg=36380.95, stdev=9315.19, samples=19
  lat (nsec)   : 100=0.19%, 250=43.30%, 500=56.35%, 750=0.08%, 1000=0.03%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=4.93%, sys=22.81%, ctx=359554, majf=0, minf=18
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=359555,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=577: Sat Dec 10 11:37:46 2022
  write: IOPS=12.6k, BW=49.3MiB/s (51.7MB/s)(493MiB/10001msec); 0 zone resets
    slat (usec): min=66, max=725, avg=77.77, stdev=10.88
    clat (nsec): min=125, max=14958, avg=289.61, stdev=127.70
     lat (usec): min=66, max=727, avg=78.37, stdev=10.91
    clat percentiles (nsec):
     |  1.00th=[  251],  5.00th=[  251], 10.00th=[  251], 20.00th=[  290],
     | 30.00th=[  290], 40.00th=[  290], 50.00th=[  294], 60.00th=[  294],
     | 70.00th=[  294], 80.00th=[  294], 90.00th=[  294], 95.00th=[  334],
     | 99.00th=[  374], 99.50th=[  418], 99.90th=[  668], 99.95th=[ 1080],
     | 99.99th=[ 8032]
   bw (  KiB/s): min=46900, max=51896, per=100.00%, avg=50584.74, stdev=1254.63, samples=19
   iops        : min=11725, max=12974, avg=12645.95, stdev=313.62, samples=19
  lat (nsec)   : 250=0.07%, 500=99.70%, 750=0.15%, 1000=0.04%
  lat (usec)   : 2=0.02%, 4=0.01%, 10=0.02%, 20=0.01%
  cpu          : usr=2.78%, sys=20.55%, ctx=252519, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,126259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2552MiB/s (2676MB/s), 2552MiB/s-2552MiB/s (2676MB/s-2676MB/s), io=24.9GiB (26.8GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=2186MiB/s (2292MB/s), 2186MiB/s-2186MiB/s (2292MB/s-2292MB/s), io=21.3GiB (22.9GB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=3090MiB/s (3240MB/s), 3090MiB/s-3090MiB/s (3240MB/s-3240MB/s), io=30.2GiB (32.4GB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=2143MiB/s (2247MB/s), 2143MiB/s-2143MiB/s (2247MB/s-2247MB/s), io=20.9GiB (22.5GB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=1060MiB (1112MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=47.9MiB/s (50.2MB/s), 47.9MiB/s-47.9MiB/s (50.2MB/s-50.2MB/s), io=479MiB (502MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=140MiB/s (147MB/s), 140MiB/s-140MiB/s (147MB/s-147MB/s), io=1405MiB (1473MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=49.3MiB/s (51.7MB/s), 49.3MiB/s-49.3MiB/s (51.7MB/s-51.7MB/s), io=493MiB (517MB), run=10001-10001msec
