<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PEd-7d-5j0">
            <objects>
                <viewController id="bU7-R8-ocO" sceneMemberID="viewController">
                    <view key="view" id="tOy-S4-hL0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="9uD-mB-xHs" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <tableCellView identifier="AKGroupCell" id="wuJ-kF-Bjv">
                    <rect key="frame" x="0.0" y="0.0" width="191" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-WV-vEg">
                            <rect key="frame" x="0.0" y="2" width="191" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="UTN-Cn-tJa">
                                <font key="font" metaFont="smallSystemBold"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gCZ-WV-vEg" firstAttribute="centerX" secondItem="wuJ-kF-Bjv" secondAttribute="centerX" id="5q1-tx-DfR"/>
                        <constraint firstItem="gCZ-WV-vEg" firstAttribute="leading" secondItem="wuJ-kF-Bjv" secondAttribute="leading" constant="2" id="XTE-yD-UQf"/>
                        <constraint firstItem="gCZ-WV-vEg" firstAttribute="centerY" secondItem="wuJ-kF-Bjv" secondAttribute="centerY" id="YZH-MP-N0p"/>
                    </constraints>
                    <connections>
                        <outlet property="textField" destination="gCZ-WV-vEg" id="Icv-Fi-gGY"/>
                    </connections>
                </tableCellView>
            </objects>
            <point key="canvasLocation" x="84" y="-59"/>
        </scene>
    </scenes>
</document>
