seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][80.4%][w=33.4MiB/s][w=8542 IOPS][eta 00m:20s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=16038: Thu Dec  8 22:28:30 2022
  read: IOPS=5610, BW=5610MiB/s (5883MB/s)(54.8GiB/10003msec)
    slat (nsec): min=0, max=133000, avg=1101.93, stdev=1416.49
    clat (usec): min=41, max=5278, avg=1423.27, stdev=1047.25
     lat (usec): min=139, max=5278, avg=1424.37, stdev=1047.18
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  293], 10.00th=[  297], 20.00th=[  306],
     | 30.00th=[  314], 40.00th=[  351], 50.00th=[ 2343], 60.00th=[ 2409],
     | 70.00th=[ 2409], 80.00th=[ 2442], 90.00th=[ 2442], 95.00th=[ 2442],
     | 99.00th=[ 2573], 99.50th=[ 2769], 99.90th=[ 3458], 99.95th=[ 3654],
     | 99.99th=[ 4293]
   bw (  MiB/s): min= 4856, max= 6200, per=100.00%, avg=5618.91, stdev=325.43, samples=16
   iops        : min= 4856, max= 6200, avg=5618.62, stdev=325.41, samples=16
  lat (usec)   : 50=0.01%, 100=0.01%, 250=0.45%, 500=46.01%, 750=0.68%
  lat (usec)   : 1000=0.25%
  lat (msec)   : 2=0.70%, 4=51.89%, 10=0.02%
  cpu          : usr=2.45%, sys=2.98%, ctx=41403, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=18.4%, 8=81.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=56118,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=16041: Thu Dec  8 22:28:30 2022
  write: IOPS=2691, BW=2691MiB/s (2822MB/s)(26.3GiB/10003msec); 0 zone resets
    slat (usec): min=3, max=4394, avg=91.35, stdev=60.02
    clat (usec): min=431, max=10992, avg=2879.82, stdev=1015.26
     lat (usec): min=632, max=11014, avg=2971.17, stdev=1015.15
    clat percentiles (usec):
     |  1.00th=[ 2212],  5.00th=[ 2343], 10.00th=[ 2573], 20.00th=[ 2638],
     | 30.00th=[ 2671], 40.00th=[ 2704], 50.00th=[ 2737], 60.00th=[ 2769],
     | 70.00th=[ 2802], 80.00th=[ 2835], 90.00th=[ 2933], 95.00th=[ 3261],
     | 99.00th=[10028], 99.50th=[10159], 99.90th=[10552], 99.95th=[10683],
     | 99.99th=[10945]
   bw (  MiB/s): min= 2498, max= 3311, per=100.00%, avg=2692.06, stdev=200.70, samples=17
   iops        : min= 2498, max= 3311, avg=2691.76, stdev=200.61, samples=17
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.12%, 4=97.92%, 10=0.48%, 20=1.46%
  cpu          : usr=9.41%, sys=18.97%, ctx=27608, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=16044: Thu Dec  8 22:28:30 2022
  read: IOPS=2307, BW=2308MiB/s (2420MB/s)(22.5GiB/10001msec)
    slat (nsec): min=0, max=108000, avg=5091.21, stdev=2901.65
    clat (usec): min=366, max=5234, avg=426.48, stdev=54.56
     lat (usec): min=368, max=5236, avg=431.57, stdev=55.17
    clat percentiles (usec):
     |  1.00th=[  379],  5.00th=[  383], 10.00th=[  400], 20.00th=[  416],
     | 30.00th=[  424], 40.00th=[  424], 50.00th=[  429], 60.00th=[  429],
     | 70.00th=[  433], 80.00th=[  437], 90.00th=[  441], 95.00th=[  449],
     | 99.00th=[  474], 99.50th=[  523], 99.90th=[ 1205], 99.95th=[ 1582],
     | 99.99th=[ 1958]
   bw (  MiB/s): min= 2208, max= 2394, per=100.00%, avg=2313.65, stdev=41.50, samples=18
   iops        : min= 2208, max= 2394, avg=2313.33, stdev=41.42, samples=18
  lat (usec)   : 500=99.36%, 750=0.48%, 1000=0.06%
  lat (msec)   : 2=0.10%, 4=0.01%, 10=0.01%
  cpu          : usr=1.19%, sys=2.86%, ctx=23411, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23079,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=16047: Thu Dec  8 22:28:30 2022
  write: IOPS=2639, BW=2639MiB/s (2767MB/s)(25.8GiB/10001msec); 0 zone resets
    slat (nsec): min=2000, max=419000, avg=10598.23, stdev=7467.10
    clat (usec): min=3, max=8514, avg=366.86, stdev=365.83
     lat (usec): min=283, max=8529, avg=377.46, stdev=365.89
    clat percentiles (usec):
     |  1.00th=[  289],  5.00th=[  297], 10.00th=[  306], 20.00th=[  318],
     | 30.00th=[  326], 40.00th=[  330], 50.00th=[  334], 60.00th=[  343],
     | 70.00th=[  351], 80.00th=[  367], 90.00th=[  396], 95.00th=[  429],
     | 99.00th=[  676], 99.50th=[  979], 99.90th=[ 7570], 99.95th=[ 7635],
     | 99.99th=[ 7898]
   bw (  MiB/s): min= 2196, max= 3116, per=100.00%, avg=2644.16, stdev=224.93, samples=16
   iops        : min= 2196, max= 3116, avg=2643.87, stdev=225.06, samples=16
  lat (usec)   : 4=0.01%, 500=98.28%, 750=0.87%, 1000=0.39%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.28%
  cpu          : usr=2.77%, sys=2.77%, ctx=26806, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26393,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=16050: Thu Dec  8 22:28:30 2022
  read: IOPS=59.4k, BW=232MiB/s (243MB/s)(2319MiB/10001msec)
    slat (nsec): min=0, max=357000, avg=408.04, stdev=799.69
    clat (usec): min=46, max=8694, avg=268.32, stdev=74.56
     lat (usec): min=46, max=8694, avg=268.72, stdev=74.58
    clat percentiles (usec):
     |  1.00th=[  194],  5.00th=[  219], 10.00th=[  233], 20.00th=[  245],
     | 30.00th=[  251], 40.00th=[  258], 50.00th=[  265], 60.00th=[  273],
     | 70.00th=[  277], 80.00th=[  285], 90.00th=[  302], 95.00th=[  318],
     | 99.00th=[  433], 99.50th=[  474], 99.90th=[  734], 99.95th=[  881],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=227350, max=241778, per=99.96%, avg=237391.47, stdev=4872.13, samples=17
   iops        : min=56837, max=60444, avg=59347.53, stdev=1218.11, samples=17
  lat (usec)   : 50=0.01%, 100=0.01%, 250=27.36%, 500=72.27%, 750=0.27%
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=0.03%, 10=0.01%
  cpu          : usr=16.12%, sys=14.95%, ctx=413227, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=48.5%, 16=51.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.5%, 8=0.5%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=593762,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=16110: Thu Dec  8 22:28:30 2022
  write: IOPS=25.3k, BW=98.8MiB/s (104MB/s)(988MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=255000, avg=488.14, stdev=949.51
    clat (usec): min=125, max=3888, avg=631.07, stdev=542.60
     lat (usec): min=126, max=3888, avg=631.55, stdev=542.59
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  310], 10.00th=[  330], 20.00th=[  351],
     | 30.00th=[  367], 40.00th=[  379], 50.00th=[  388], 60.00th=[  400],
     | 70.00th=[  424], 80.00th=[  783], 90.00th=[ 1565], 95.00th=[ 1958],
     | 99.00th=[ 2442], 99.50th=[ 2573], 99.90th=[ 2933], 99.95th=[ 3097],
     | 99.99th=[ 3458]
   bw (  KiB/s): min=95155, max=107793, per=99.61%, avg=100772.40, stdev=3726.24, samples=15
   iops        : min=23788, max=26948, avg=25192.87, stdev=931.58, samples=15
  lat (usec)   : 250=0.57%, 500=74.75%, 750=3.34%, 1000=5.06%
  lat (msec)   : 2=11.69%, 4=4.59%
  cpu          : usr=7.39%, sys=8.06%, ctx=211657, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.3%, 16=52.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=98.8%, 8=1.1%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,252943,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=16215: Thu Dec  8 22:28:30 2022
  read: IOPS=15.0k, BW=58.8MiB/s (61.6MB/s)(588MiB/10001msec)
    slat (nsec): min=0, max=40000, avg=783.88, stdev=1262.03
    clat (usec): min=13, max=1076, avg=65.46, stdev= 8.78
     lat (usec): min=18, max=1076, avg=66.25, stdev= 8.91
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   62], 10.00th=[   62], 20.00th=[   63],
     | 30.00th=[   63], 40.00th=[   64], 50.00th=[   65], 60.00th=[   65],
     | 70.00th=[   68], 80.00th=[   70], 90.00th=[   72], 95.00th=[   74],
     | 99.00th=[   86], 99.50th=[   94], 99.90th=[  143], 99.95th=[  184],
     | 99.99th=[  347]
   bw (  KiB/s): min=58854, max=61024, per=100.00%, avg=60271.06, stdev=599.62, samples=18
   iops        : min=14713, max=15256, avg=15067.56, stdev=150.01, samples=18
  lat (usec)   : 20=0.01%, 50=0.25%, 100=99.40%, 250=0.32%, 500=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.48%, sys=3.07%, ctx=153614, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=150491,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=16250: Thu Dec  8 22:28:30 2022
  write: IOPS=8464, BW=33.1MiB/s (34.7MB/s)(331MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=41000, avg=4507.38, stdev=5990.68
    clat (nsec): min=0, max=6711.0k, avg=113087.21, stdev=89613.35
     lat (usec): min=6, max=6721, avg=117.59, stdev=89.06
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   77], 10.00th=[   81], 20.00th=[   89],
     | 30.00th=[   93], 40.00th=[   96], 50.00th=[   99], 60.00th=[  103],
     | 70.00th=[  111], 80.00th=[  118], 90.00th=[  129], 95.00th=[  135],
     | 99.00th=[  562], 99.50th=[  922], 99.90th=[ 1045], 99.95th=[ 1074],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=32389, max=34693, per=99.99%, avg=33855.79, stdev=686.29, samples=19
   iops        : min= 8097, max= 8673, avg=8463.58, stdev=171.59, samples=19
  lat (nsec)   : 2=0.02%
  lat (usec)   : 2=0.03%, 10=0.05%, 20=0.09%, 50=0.11%, 100=52.16%
  lat (usec)   : 250=45.54%, 500=0.85%, 750=0.39%, 1000=0.46%
  lat (msec)   : 2=0.29%, 10=0.01%
  cpu          : usr=1.48%, sys=2.17%, ctx=111473, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,84658,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5610MiB/s (5883MB/s), 5610MiB/s-5610MiB/s (5883MB/s-5883MB/s), io=54.8GiB (58.8GB), run=10003-10003msec

Run status group 1 (all jobs):
  WRITE: bw=2691MiB/s (2822MB/s), 2691MiB/s-2691MiB/s (2822MB/s-2822MB/s), io=26.3GiB (28.2GB), run=10003-10003msec

Run status group 2 (all jobs):
   READ: bw=2308MiB/s (2420MB/s), 2308MiB/s-2308MiB/s (2420MB/s-2420MB/s), io=22.5GiB (24.2GB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=2639MiB/s (2767MB/s), 2639MiB/s-2639MiB/s (2767MB/s-2767MB/s), io=25.8GiB (27.7GB), run=10001-10001msec

Run status group 4 (all jobs):
   READ: bw=232MiB/s (243MB/s), 232MiB/s-232MiB/s (243MB/s-243MB/s), io=2319MiB (2432MB), run=10001-10001msec

Run status group 5 (all jobs):
  WRITE: bw=98.8MiB/s (104MB/s), 98.8MiB/s-98.8MiB/s (104MB/s-104MB/s), io=988MiB (1036MB), run=10001-10001msec

Run status group 6 (all jobs):
   READ: bw=58.8MiB/s (61.6MB/s), 58.8MiB/s-58.8MiB/s (61.6MB/s-61.6MB/s), io=588MiB (616MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=33.1MiB/s (34.7MB/s), 33.1MiB/s-33.1MiB/s (34.7MB/s-34.7MB/s), io=331MiB (347MB), run=10001-10001msec
