â¯ fifio --time_based --runtime=10 --size=1000m --filename=fio.tmp --stonewall --ioengine=sync \
  --name=seq1m-q1-read --bs=1m --iodepth=1 --rw=read \
  --name=seq1m-q1-write --bs=1m --iodepth=1 --rw=write \
  --name=rand4k-q1-read --bs=4k --iodepth=1 --rw=randread \
  --name=rand4k-q1-write --bs=4k --iodepth=1 --rw=randwrite
seq1m-q1-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
seq1m-q1-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=sync, iodepth=1
rand4k-q1-read: (g=2): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
rand4k-q1-write: (g=3): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=sync, iodepth=1
fio-3.34
Starting 4 processes
seq1m-q1-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(3),w(1)][78.8%][w=48.6MiB/s][w=12.4k IOPS][eta 00m:11s]
seq1m-q1-read: (groupid=0, jobs=1): err= 0: pid=353: Mon Jul  3 05:04:07 2023
  read: IOPS=2910, BW=2911MiB/s (3052MB/s)(28.4GiB/10001msec)
    clat (usec): min=206, max=997, avg=315.14, stdev=30.81
     lat (usec): min=206, max=998, avg=315.28, stdev=30.82
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  293], 10.00th=[  293], 20.00th=[  297],
     | 30.00th=[  297], 40.00th=[  302], 50.00th=[  306], 60.00th=[  314],
     | 70.00th=[  322], 80.00th=[  330], 90.00th=[  347], 95.00th=[  367],
     | 99.00th=[  437], 99.50th=[  469], 99.90th=[  562], 99.95th=[  603],
     | 99.99th=[  693]
   bw (  MiB/s): min= 2723, max= 3039, per=100.00%, avg=2918.87, stdev=102.19, samples=19
   iops        : min= 2723, max= 3039, avg=2918.32, stdev=102.17, samples=19
  lat (usec)   : 250=0.14%, 500=99.56%, 750=0.29%, 1000=0.01%
  cpu          : usr=0.59%, sys=38.72%, ctx=58259, majf=0, minf=277
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29110,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=1, jobs=1): err= 0: pid=354: Mon Jul  3 05:04:07 2023
  write: IOPS=1767, BW=1767MiB/s (1853MB/s)(17.3GiB/10001msec); 0 zone resets
    clat (usec): min=441, max=1587, avg=533.01, stdev=57.12
     lat (usec): min=446, max=1609, avg=537.87, stdev=57.64
    clat percentiles (usec):
     |  1.00th=[  449],  5.00th=[  469], 10.00th=[  502], 20.00th=[  506],
     | 30.00th=[  510], 40.00th=[  515], 50.00th=[  519], 60.00th=[  529],
     | 70.00th=[  537], 80.00th=[  545], 90.00th=[  586], 95.00th=[  635],
     | 99.00th=[  758], 99.50th=[  824], 99.90th=[ 1045], 99.95th=[ 1254],
     | 99.99th=[ 1582]
   bw (  MiB/s): min= 1654, max= 1852, per=99.88%, avg=1765.03, stdev=48.18, samples=19
   iops        : min= 1654, max= 1852, avg=1764.68, stdev=48.13, samples=19
  lat (usec)   : 500=9.70%, 750=89.25%, 1000=0.93%
  lat (msec)   : 2=0.12%
  cpu          : usr=1.49%, sys=33.54%, ctx=159099, majf=0, minf=19
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,17673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-read: (groupid=2, jobs=1): err= 0: pid=355: Mon Jul  3 05:04:07 2023
  read: IOPS=25.5k, BW=99.6MiB/s (104MB/s)(996MiB/10001msec)
    clat (usec): min=21, max=3757, avg=37.94, stdev=10.88
     lat (usec): min=21, max=3757, avg=38.06, stdev=10.89
    clat percentiles (usec):
     |  1.00th=[   32],  5.00th=[   35], 10.00th=[   36], 20.00th=[   36],
     | 30.00th=[   36], 40.00th=[   37], 50.00th=[   37], 60.00th=[   38],
     | 70.00th=[   39], 80.00th=[   39], 90.00th=[   42], 95.00th=[   45],
     | 99.00th=[   64], 99.50th=[   74], 99.90th=[  106], 99.95th=[  131],
     | 99.99th=[  255]
   bw (  KiB/s): min=97139, max=104699, per=100.00%, avg=102023.74, stdev=2337.59, samples=19
   iops        : min=24284, max=26174, avg=25505.53, stdev=584.15, samples=19
  lat (usec)   : 50=97.30%, 100=2.57%, 250=0.12%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%
  cpu          : usr=5.61%, sys=23.83%, ctx=254939, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=254934,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=3, jobs=1): err= 0: pid=356: Mon Jul  3 05:04:07 2023
  write: IOPS=12.2k, BW=47.8MiB/s (50.2MB/s)(478MiB/10001msec); 0 zone resets
    clat (usec): min=58, max=436, avg=79.91, stdev= 9.47
     lat (usec): min=59, max=436, avg=80.05, stdev= 9.48
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   74], 10.00th=[   75], 20.00th=[   76],
     | 30.00th=[   77], 40.00th=[   78], 50.00th=[   79], 60.00th=[   79],
     | 70.00th=[   80], 80.00th=[   82], 90.00th=[   87], 95.00th=[   95],
     | 99.00th=[  121], 99.50th=[  135], 99.90th=[  174], 99.95th=[  186],
     | 99.99th=[  245]
   bw (  KiB/s): min=43675, max=50323, per=100.00%, avg=49048.68, stdev=1527.29, samples=19
   iops        : min=10918, max=12580, avg=12261.79, stdev=381.90, samples=19
  lat (usec)   : 100=96.68%, 250=3.31%, 500=0.01%
  cpu          : usr=2.96%, sys=21.11%, ctx=244984, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,122493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2911MiB/s (3052MB/s), 2911MiB/s-2911MiB/s (3052MB/s-3052MB/s), io=28.4GiB (30.5GB), run=10001-10001msec

Run status group 1 (all jobs):
  WRITE: bw=1767MiB/s (1853MB/s), 1767MiB/s-1767MiB/s (1853MB/s-1853MB/s), io=17.3GiB (18.5GB), run=10001-10001msec

Run status group 2 (all jobs):
   READ: bw=99.6MiB/s (104MB/s), 99.6MiB/s-99.6MiB/s (104MB/s-104MB/s), io=996MiB (1044MB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=47.8MiB/s (50.2MB/s), 47.8MiB/s-47.8MiB/s (50.2MB/s-50.2MB/s), io=478MiB (502MB), run=10001-10001msec
