@avg_all: 57

@avg_all_bg: 3

@errors[-2]: 133



@stats[statfs]: count 1, average 31, total 31
@stats[readdir]: count 8788, average 37, total 331402
@stats[getattr]: count 67536, average 38, total 2584397
@stats[lookup]: count 36719, average 46, total 1700141
@stats[opendir]: count 8953, average 47, total 422764
@stats[open]: count 69, average 62, total 4305
@stats[rmdir]: count 8705, average 78, total 684155
@stats[unlink]: count 66244, average 79, total 5235796
@stats[readdirplus]: count 8247, average 110, total 914739

@stats_bg[releasedir]: count 8953, average 2, total 23250
@stats_bg[forget]: count 74947, average 3, total 280362
@stats_bg[release]: count 69, average 4, total 288

@time[statfs]:
[16, 32)               1 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[open]:
[32, 64)              39 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             28 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[128, 256)             2 |@@                                                  |

@time[readdirplus]:
[16, 32)               1 |                                                    |
[32, 64)            1062 |@@@@@@@@@@                                          |
[64, 128)           5487 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          1368 |@@@@@@@@@@@@                                        |
[256, 512)           303 |@@                                                  |
[512, 1K)              9 |                                                    |
[1K, 2K)              12 |                                                    |
[2K, 4K)               5 |                                                    |

@time[rmdir]:
[32, 64)            4255 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[64, 128)           4300 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)            96 |@                                                   |
[256, 512)            17 |                                                    |
[512, 1K)             17 |                                                    |
[1K, 2K)               9 |                                                    |
[2K, 4K)               4 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              1 |                                                    |

@time[readdir]:
[4, 8)                 1 |                                                    |
[8, 16)               10 |                                                    |
[16, 32)            1409 |@@@@@@@@@@                                          |
[32, 64)            7103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            192 |@                                                   |
[128, 256)            61 |                                                    |
[256, 512)            10 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               1 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               1 |                                                    |

@time[opendir]:
[32, 64)            8576 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)            356 |@@                                                  |
[128, 256)            17 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              1 |                                                    |
[1K, 2K)               3 |                                                    |

@time[lookup]:
[8, 16)                4 |                                                    |
[16, 32)             152 |                                                    |
[32, 64)           34975 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           1517 |@@                                                  |
[128, 256)            57 |                                                    |
[256, 512)             9 |                                                    |
[512, 1K)              2 |                                                    |
[1K, 2K)               1 |                                                    |
[2K, 4K)               2 |                                                    |

@time[unlink]:
[32, 64)           44545 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          20749 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)           414 |                                                    |
[256, 512)           151 |                                                    |
[512, 1K)            134 |                                                    |
[1K, 2K)             119 |                                                    |
[2K, 4K)              42 |                                                    |
[4K, 8K)              79 |                                                    |
[8K, 16K)             11 |                                                    |

@time[getattr]:
[2, 4)               126 |                                                    |
[4, 8)               453 |                                                    |
[8, 16)              446 |                                                    |
[16, 32)           10895 |@@@@@@@@@@                                          |
[32, 64)           53870 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)           1625 |@                                                   |
[128, 256)            88 |                                                    |
[256, 512)            13 |                                                    |
[512, 1K)             11 |                                                    |
[1K, 2K)               4 |                                                    |
[2K, 4K)               2 |                                                    |
[4K, 8K)               3 |                                                    |

@time_bg[release]:
[1]                   12 |@@@@@@@@@@@@                                        |
[2, 4)                 4 |@@@@                                                |
[4, 8)                49 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)                4 |@@@@                                                |

@time_bg[releasedir]:
[2, 4)              7803 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)               981 |@@@@@@                                              |
[8, 16)              137 |                                                    |
[16, 32)              29 |                                                    |
[32, 64)               3 |                                                    |

@time_bg[forget]:
[2, 4)             43869 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[4, 8)             29600 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             1244 |@                                                   |
[16, 32)             210 |                                                    |
[32, 64)              21 |                                                    |
[64, 128)              2 |                                                    |
[128, 256)             1 |                                                    |
