@avg_all: 69

@avg_all_bg: 2

@errors[-38]: 10
@errors[-2]: 217240



@stats[ioctl]: count 10, average 32, total 327
@stats[read]: count 8, average 35, total 287
@stats[readdir]: count 585, average 36, total 21502
@stats[readlink]: count 468, average 41, total 19405
@stats[opendir]: count 943, average 46, total 44014
@stats[getattr]: count 94570, average 58, total 5516336
@stats[lookup]: count 325633, average 61, total 20049978
@stats[setattr]: count 131869, average 70, total 9253980
@stats[open]: count 66143, average 73, total 4848574
@stats[write]: count 73620, average 74, total 5501783
@stats[symlink]: count 394, average 104, total 41056
@stats[create]: count 65954, average 106, total 7038108
@stats[mkdir]: count 8705, average 109, total 953498
@stats[readdirplus]: count 469, average 129, total 60638
@stats[unlink]: count 106, average 180, total 19173
@stats[link]: count 2, average 341, total 683

@stats_bg[forget]: count 22118, average 0, total 2359
@stats_bg[release]: count 132097, average 2, total 318183
@stats_bg[releasedir]: count 943, average 4, total 4275
@stats_bg[read]: count 244, average 5, total 1257

@time[link]:
[256, 512)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[read]:
[16, 32)               2 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[ioctl]:
[16, 32)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[32, 64)               6 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[unlink]:
[32, 64)              72 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             33 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[128, 256)             0 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              1 |                                                    |

@time[symlink]:
[64, 128)            391 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             2 |                                                    |
[256, 512)             0 |                                                    |
[512, 1K)              0 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               1 |                                                    |

@time[readlink]:
[16, 32)              16 |@                                                   |
[32, 64)             439 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             10 |@                                                   |
[128, 256)             3 |                                                    |

@time[readdirplus]:
[16, 32)               1 |                                                    |
[32, 64)              70 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)            214 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)           169 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[256, 512)            14 |@@@                                                 |
[512, 1K)              1 |                                                    |

@time[readdir]:
[8, 16)                3 |                                                    |
[16, 32)              98 |@@@@@@@@@@                                          |
[32, 64)             474 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)              8 |                                                    |
[128, 256)             2 |                                                    |

@time[opendir]:
[16, 32)               3 |                                                    |
[32, 64)             891 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             48 |@@                                                  |
[128, 256)             1 |                                                    |

@time[mkdir]:
[32, 64)             205 |@                                                   |
[64, 128)           6225 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          2233 |@@@@@@@@@@@@@@@@@@                                  |
[256, 512)            30 |                                                    |
[512, 1K)              9 |                                                    |
[1K, 2K)               1 |                                                    |
[2K, 4K)               1 |                                                    |
[4K, 8K)               1 |                                                    |

@time[create]:
[32, 64)             280 |                                                    |
[64, 128)          56010 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          9347 |@@@@@@@@                                            |
[256, 512)           192 |                                                    |
[512, 1K)             44 |                                                    |
[1K, 2K)              35 |                                                    |
[2K, 4K)              30 |                                                    |
[4K, 8K)              11 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             2 |                                                    |

@time[open]:
[16, 32)             537 |                                                    |
[32, 64)           32459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          30731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   |
[128, 256)          2200 |@@@                                                 |
[256, 512)           107 |                                                    |
[512, 1K)             36 |                                                    |
[1K, 2K)              24 |                                                    |
[2K, 4K)              39 |                                                    |
[4K, 8K)               9 |                                                    |
[8K, 16K)              1 |                                                    |

@time[write]:
[16, 32)             598 |                                                    |
[32, 64)           36475 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          33459 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[128, 256)          2732 |@@@                                                 |
[256, 512)           224 |                                                    |
[512, 1K)             55 |                                                    |
[1K, 2K)              26 |                                                    |
[2K, 4K)              31 |                                                    |
[4K, 8K)              13 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             2 |                                                    |

@time[getattr]:
[1]                    1 |                                                    |
[2, 4)                15 |                                                    |
[4, 8)                49 |                                                    |
[8, 16)              271 |                                                    |
[16, 32)           10983 |@@@@@@@@@@                                          |
[32, 64)           55977 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          25871 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)          1159 |@                                                   |
[256, 512)           113 |                                                    |
[512, 1K)             42 |                                                    |
[1K, 2K)              33 |                                                    |
[2K, 4K)              47 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             1 |                                                    |

@time[setattr]:
[8, 16)               50 |                                                    |
[16, 32)            6191 |@@@@                                                |
[32, 64)           65370 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          55560 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[128, 256)          4172 |@@@                                                 |
[256, 512)           281 |                                                    |
[512, 1K)             90 |                                                    |
[1K, 2K)              64 |                                                    |
[2K, 4K)              70 |                                                    |
[4K, 8K)              13 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             2 |                                                    |

@time[lookup]:
[2, 4)                 1 |                                                    |
[4, 8)                72 |                                                    |
[8, 16)              601 |                                                    |
[16, 32)           18212 |@@@@                                                |
[32, 64)          199733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)         100199 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[128, 256)          6032 |@                                                   |
[256, 512)           425 |                                                    |
[512, 1K)            123 |                                                    |
[1K, 2K)             100 |                                                    |
[2K, 4K)             104 |                                                    |
[4K, 8K)              23 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             2 |                                                    |

@time_bg[read]:
[0]                    6 |@                                                   |
[1]                   23 |@@@@@@@                                             |
[2, 4)                18 |@@@@@                                               |
[4, 8)               168 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               25 |@@@@@@@                                             |
[16, 32)               4 |@                                                   |

@time_bg[releasedir]:
[0]                    1 |                                                    |
[1]                    3 |                                                    |
[2, 4)                72 |@@@@                                                |
[4, 8)               837 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[8, 16)               24 |@                                                   |
[16, 32)               5 |                                                    |
[32, 64)               1 |                                                    |

@time_bg[forget]:
[0]                21796 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[1]                   61 |                                                    |
[2, 4)                77 |                                                    |
[4, 8)               112 |                                                    |
[8, 16)               41 |                                                    |
[16, 32)              16 |                                                    |
[32, 64)              12 |                                                    |
[64, 128)              3 |                                                    |

@time_bg[release]:
[0]                22815 |@@@@@@@@@@@@@@@@@@@@@                               |
[1]                54505 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[2, 4)             13018 |@@@@@@@@@@@@                                        |
[4, 8)             37201 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[8, 16)             4268 |@@@@                                                |
[16, 32)             246 |                                                    |
[32, 64)              40 |                                                    |
[64, 128)              1 |                                                    |
[128, 256)             2 |                                                    |
[256, 512)             1 |                                                    |
