@avg[ioctl]: 22
@avg[readdir]: 23
@avg[releasedir]: 25
@avg[readlink]: 30
@avg[opendir]: 30
@avg[lookup]: 38
@avg[getattr]: 40
@avg[read]: 41
@avg[getxattr]: 45
@avg[setattr]: 46
@avg[open]: 48
@avg[release]: 49
@avg[write]: 55
@avg[unlink]: 60
@avg[symlink]: 76
@avg[create]: 102
@avg[mkdir]: 108
@avg[readdirplus]: 130
@avg[link]: 309

@count[link]: 2
@count[ioctl]: 10
@count[unlink]: 106
@count[read]: 210
@count[symlink]: 394
@count[readlink]: 468
@count[readdirplus]: 476
@count[readdir]: 585
@count[releasedir]: 963
@count[opendir]: 963
@count[mkdir]: 8705
@count[create]: 65954
@count[open]: 66143
@count[write]: 73620
@count[getattr]: 98882
@count[release]: 132097
@count[getxattr]: 139550
@count[setattr]: 198194
@count[lookup]: 329527


@time[link]:
[256, 512)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[ioctl]:
[8, 16)                4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               2 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |

@time[unlink]:
[16, 32)               3 |@@                                                  |
[32, 64)              63 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             40 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |

@time[read]:
[4, 8)                 1 |                                                    |
[8, 16)                3 |@                                                   |
[16, 32)              62 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[32, 64)             121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             23 |@@@@@@@@@                                           |

@time[symlink]:
[32, 64)              53 |@@@@@@@@                                            |
[64, 128)            337 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             4 |                                                    |

@time[readlink]:
[4, 8)                 2 |                                                    |
[8, 16)               49 |@@@@@@@@@                                           |
[16, 32)             268 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             138 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             11 |@@                                                  |

@time[readdirplus]:
[16, 32)               6 |@                                                   |
[32, 64)             124 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)            162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)           135 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[256, 512)            49 |@@@@@@@@@@@@@@@                                     |

@time[readdir]:
[4, 8)                29 |@@@@@@                                              |
[8, 16)              230 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[16, 32)             197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[32, 64)             114 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[64, 128)             15 |@@@                                                 |

@time[opendir]:
[8, 16)               43 |@@@                                                 |
[16, 32)             598 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             305 |@@@@@@@@@@@@@@@@@@@@@@@@@@                          |
[64, 128)             16 |@                                                   |
[128, 256)             1 |                                                    |

@time[releasedir]:
[2, 4)                 1 |                                                    |
[4, 8)                 4 |                                                    |
[8, 16)               46 |@@@                                                 |
[16, 32)             731 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             177 |@@@@@@@@@@@@                                        |
[64, 128)              4 |                                                    |

@time[mkdir]:
[32, 64)             690 |@@@@@@                                              |
[64, 128)           5896 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          2058 |@@@@@@@@@@@@@@@@@@                                  |
[256, 512)            57 |                                                    |
[512, 1K)              2 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               0 |                                                    |
[4K, 8K)               0 |                                                    |
[8K, 16K)              2 |                                                    |

@time[create]:
[32, 64)            5396 |@@@@@                                               |
[64, 128)          50714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          9573 |@@@@@@@@@                                           |
[256, 512)           185 |                                                    |
[512, 1K)             26 |                                                    |
[1K, 2K)              10 |                                                    |
[2K, 4K)              44 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              0 |                                                    |
[16K, 32K)             2 |                                                    |

@time[open]:
[8, 16)             3434 |@@@@@@                                              |
[16, 32)           26671 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           21378 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64, 128)          12722 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)          1812 |@@@                                                 |
[256, 512)            52 |                                                    |
[512, 1K)             22 |                                                    |
[1K, 2K)              12 |                                                    |
[2K, 4K)              35 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              1 |                                                    |

@time[write]:
[4, 8)                 5 |                                                    |
[8, 16)              949 |@                                                   |
[16, 32)           24344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     |
[32, 64)           26648 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          19213 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[128, 256)          2281 |@@@@                                                |
[256, 512)           113 |                                                    |
[512, 1K)             19 |                                                    |
[1K, 2K)              16 |                                                    |
[2K, 4K)              23 |                                                    |
[4K, 8K)               5 |                                                    |
[8K, 16K)              1 |                                                    |
[16K, 32K)             3 |                                                    |

@time[getattr]:
[1]                   32 |                                                    |
[2, 4)               604 |                                                    |
[4, 8)              3528 |@@@@@                                               |
[8, 16)            17775 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[16, 32)           32480 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           27733 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[64, 128)          15482 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)          1082 |@                                                   |
[256, 512)            71 |                                                    |
[512, 1K)             26 |                                                    |
[1K, 2K)              24 |                                                    |
[2K, 4K)              29 |                                                    |
[4K, 8K)               7 |                                                    |
[8K, 16K)              6 |                                                    |
[16K, 32K)             3 |                                                    |

@time[release]:
[1]                    1 |                                                    |
[2, 4)               138 |                                                    |
[4, 8)              1931 |@@                                                  |
[8, 16)            14402 |@@@@@@@@@@@@@@@                                     |
[16, 32)           48271 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           34583 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[64, 128)          28591 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[128, 256)          3778 |@@@@                                                |
[256, 512)           223 |                                                    |
[512, 1K)             49 |                                                    |
[1K, 2K)              46 |                                                    |
[2K, 4K)              71 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             4 |                                                    |

@time[getxattr]:
[4, 8)                70 |                                                    |
[8, 16)            14876 |@@@@@@@@@@@@@                                       |
[16, 32)           57722 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           32996 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       |
[64, 128)          31435 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[128, 256)          2196 |@                                                   |
[256, 512)           135 |                                                    |
[512, 1K)             25 |                                                    |
[1K, 2K)              38 |                                                    |
[2K, 4K)              48 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             2 |                                                    |

@time[setattr]:
[4, 8)              1510 |@                                                   |
[8, 16)            20604 |@@@@@@@@@@@@@@                                      |
[16, 32)           75992 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           59392 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            |
[64, 128)          35262 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)          4965 |@@@                                                 |
[256, 512)           232 |                                                    |
[512, 1K)             62 |                                                    |
[1K, 2K)              57 |                                                    |
[2K, 4K)              99 |                                                    |
[4K, 8K)              10 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             4 |                                                    |

@time[lookup]:
[2, 4)               561 |                                                    |
[4, 8)             15607 |@@@@@@                                              |
[8, 16)            57164 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[16, 32)          123466 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)           77972 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[64, 128)          49274 |@@@@@@@@@@@@@@@@@@@@                                |
[128, 256)          4941 |@@                                                  |
[256, 512)           301 |                                                    |
[512, 1K)             69 |                                                    |
[1K, 2K)              50 |                                                    |
[2K, 4K)             101 |                                                    |
[4K, 8K)              14 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             3 |                                                    |
