@avg[readdir]: 25
@avg[releasedir]: 31
@avg[ioctl]: 32
@avg[readlink]: 35
@avg[opendir]: 36
@avg[getattr]: 44
@avg[lookup]: 44
@avg[read]: 45
@avg[getxattr]: 50
@avg[setattr]: 51
@avg[release]: 52
@avg[open]: 55
@avg[unlink]: 58
@avg[write]: 59
@avg[symlink]: 79
@avg[create]: 103
@avg[mkdir]: 107
@avg[readdirplus]: 138
@avg[link]: 338

@avg_all: 53

@count[link]: 2
@count[ioctl]: 10
@count[unlink]: 106
@count[read]: 210
@count[symlink]: 394
@count[readlink]: 468
@count[readdirplus]: 477
@count[readdir]: 584
@count[releasedir]: 966
@count[opendir]: 966
@count[mkdir]: 8705
@count[create]: 65954
@count[open]: 66143
@count[write]: 73620
@count[getattr]: 101212
@count[release]: 132097
@count[getxattr]: 139550
@count[setattr]: 198194
@count[lookup]: 330698


@time[link]:
[256, 512)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[ioctl]:
[8, 16)                1 |@@@@@@@                                             |
[16, 32)               2 |@@@@@@@@@@@@@@                                      |
[32, 64)               7 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[unlink]:
[32, 64)              82 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             24 |@@@@@@@@@@@@@@@                                     |

@time[read]:
[4, 8)                 1 |                                                    |
[8, 16)                3 |@                                                   |
[16, 32)              57 |@@@@@@@@@@@@@@@@@@@@@@@@@                           |
[32, 64)             116 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             30 |@@@@@@@@@@@@@                                       |
[128, 256)             3 |@                                                   |

@time[symlink]:
[32, 64)              23 |@@@                                                 |
[64, 128)            369 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             2 |                                                    |

@time[readlink]:
[4, 8)                 1 |                                                    |
[8, 16)               37 |@@@@@@@                                             |
[16, 32)             162 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   |
[32, 64)             251 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             17 |@@@                                                 |

@time[readdirplus]:
[32, 64)             103 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)            191 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)           121 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[256, 512)            62 |@@@@@@@@@@@@@@@@                                    |

@time[readdir]:
[2, 4)                 1 |                                                    |
[4, 8)                25 |@@@@@@                                              |
[8, 16)              197 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ |
[16, 32)             200 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             151 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@             |
[64, 128)             10 |@@                                                  |

@time[opendir]:
[8, 16)                1 |                                                    |
[16, 32)             196 |@@@@@@@@@@@@@                                       |
[32, 64)             762 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)              6 |                                                    |
[128, 256)             1 |                                                    |

@time[releasedir]:
[4, 8)                 7 |                                                    |
[8, 16)               13 |@                                                   |
[16, 32)             596 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             344 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[64, 128)              6 |                                                    |

@time[mkdir]:
[32, 64)             422 |@@@                                                 |
[64, 128)           6235 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          2021 |@@@@@@@@@@@@@@@@                                    |
[256, 512)            22 |                                                    |
[512, 1K)              1 |                                                    |
[1K, 2K)               0 |                                                    |
[2K, 4K)               3 |                                                    |
[4K, 8K)               1 |                                                    |

@time[create]:
[32, 64)            3189 |@@@                                                 |
[64, 128)          54167 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          8362 |@@@@@@@@                                            |
[256, 512)           132 |                                                    |
[512, 1K)             25 |                                                    |
[1K, 2K)              34 |                                                    |
[2K, 4K)              34 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             1 |                                                    |

@time[open]:
[8, 16)             1858 |@@@                                                 |
[16, 32)           18688 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[32, 64)           25455 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          18525 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@               |
[128, 256)          1480 |@@@                                                 |
[256, 512)            54 |                                                    |
[512, 1K)             20 |                                                    |
[1K, 2K)              14 |                                                    |
[2K, 4K)              40 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              2 |                                                    |
[16K, 32K)             1 |                                                    |

@time[write]:
[2, 4)                 1 |                                                    |
[4, 8)                 5 |                                                    |
[8, 16)              395 |                                                    |
[16, 32)           17966 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)           28903 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          24472 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[128, 256)          1678 |@@@                                                 |
[256, 512)           105 |                                                    |
[512, 1K)             19 |                                                    |
[1K, 2K)              29 |                                                    |
[2K, 4K)              36 |                                                    |
[4K, 8K)               6 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             2 |                                                    |

@time[getattr]:
[1]                    8 |                                                    |
[2, 4)               413 |                                                    |
[4, 8)              2756 |@@@                                                 |
[8, 16)            12990 |@@@@@@@@@@@@@@@@                                    |
[16, 32)           24396 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)           41348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          18370 |@@@@@@@@@@@@@@@@@@@@@@@                             |
[128, 256)           784 |                                                    |
[256, 512)            52 |                                                    |
[512, 1K)             26 |                                                    |
[1K, 2K)              23 |                                                    |
[2K, 4K)              36 |                                                    |
[4K, 8K)               5 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             2 |                                                    |

@time[release]:
[2, 4)                27 |                                                    |
[4, 8)               989 |@                                                   |
[8, 16)            12182 |@@@@@@@@@@@@@                                       |
[16, 32)           37293 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)           45714 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          32156 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[128, 256)          3381 |@@@                                                 |
[256, 512)           192 |                                                    |
[512, 1K)             46 |                                                    |
[1K, 2K)              30 |                                                    |
[2K, 4K)              66 |                                                    |
[4K, 8K)              10 |                                                    |
[8K, 16K)             10 |                                                    |
[16K, 32K)             1 |                                                    |

@time[getxattr]:
[4, 8)                35 |                                                    |
[8, 16)            13733 |@@@@@@@@@@@@@@                                      |
[16, 32)           39452 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          |
[32, 64)           48174 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          36050 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              |
[128, 256)          1862 |@@                                                  |
[256, 512)           104 |                                                    |
[512, 1K)             25 |                                                    |
[1K, 2K)              46 |                                                    |
[2K, 4K)              62 |                                                    |
[4K, 8K)               3 |                                                    |
[8K, 16K)              2 |                                                    |
[16K, 32K)             2 |                                                    |

@time[setattr]:
[4, 8)               780 |                                                    |
[8, 16)            14650 |@@@@@@@@@@                                          |
[16, 32)           60748 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       |
[32, 64)           69825 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          47282 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[128, 256)          4422 |@@@                                                 |
[256, 512)           217 |                                                    |
[512, 1K)             71 |                                                    |
[1K, 2K)              66 |                                                    |
[2K, 4K)             110 |                                                    |
[4K, 8K)              14 |                                                    |
[8K, 16K)              7 |                                                    |
[16K, 32K)             2 |                                                    |

@time[lookup]:
[2, 4)               207 |                                                    |
[4, 8)              5838 |@@                                                  |
[8, 16)            33826 |@@@@@@@@@@@@                                        |
[16, 32)           85508 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      |
[32, 64)          143941 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          56847 |@@@@@@@@@@@@@@@@@@@@                                |
[128, 256)          4079 |@                                                   |
[256, 512)           216 |                                                    |
[512, 1K)             68 |                                                    |
[1K, 2K)              57 |                                                    |
[2K, 4K)              96 |                                                    |
[4K, 8K)               8 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             2 |                                                    |
