@avg[readdir]: 24
@avg[readlink]: 31
@avg[opendir]: 32
@avg[releasedir]: 37
@avg[ioctl]: 39
@avg[getattr]: 46
@avg[read]: 48
@avg[lookup]: 49
@avg[unlink]: 51
@avg[getxattr]: 54
@avg[setattr]: 60
@avg[open]: 61
@avg[release]: 62
@avg[write]: 65
@avg[symlink]: 75
@avg[create]: 103
@avg[mkdir]: 108
@avg[readdirplus]: 134
@avg[link]: 319

@count[link]: 2
@count[ioctl]: 10
@count[unlink]: 106
@count[read]: 218
@count[symlink]: 394
@count[readlink]: 468
@count[readdirplus]: 477
@count[readdir]: 584
@count[releasedir]: 966
@count[opendir]: 966
@count[mkdir]: 8705
@count[create]: 65954
@count[open]: 66143
@count[write]: 73620
@count[getattr]: 100898
@count[release]: 132097
@count[getxattr]: 139550
@count[setattr]: 198194
@count[lookup]: 329858


@time[link]:
[256, 512)             2 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|

@time[ioctl]:
[16, 32)               5 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)               4 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[64, 128)              1 |@@@@@@@@@@                                          |

@time[unlink]:
[32, 64)              93 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             12 |@@@@@@                                              |
[128, 256)             1 |                                                    |

@time[read]:
[8, 16)                1 |                                                    |
[16, 32)              44 |@@@@@@@@@@@@@@@@@                                   |
[32, 64)             129 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             43 |@@@@@@@@@@@@@@@@@                                   |
[128, 256)             1 |                                                    |

@time[symlink]:
[32, 64)              42 |@@@@@@                                              |
[64, 128)            348 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)             4 |                                                    |

@time[readlink]:
[16, 32)             341 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             115 |@@@@@@@@@@@@@@@@@                                   |
[64, 128)             12 |@                                                   |

@time[readdirplus]:
[32, 64)             118 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  |
[64, 128)            176 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)           120 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 |
[256, 512)            63 |@@@@@@@@@@@@@@@@@@                                  |

@time[readdir]:
[4, 8)                 1 |                                                    |
[8, 16)                7 |                                                    |
[16, 32)             509 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)              61 |@@@@@@                                              |
[64, 128)              6 |                                                    |

@time[opendir]:
[16, 32)             617 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[32, 64)             335 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        |
[64, 128)             11 |                                                    |
[128, 256)             3 |                                                    |

@time[releasedir]:
[4, 8)                 2 |                                                    |
[8, 16)               21 |@@                                                  |
[16, 32)             436 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |
[32, 64)             491 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)             16 |@                                                   |

@time[mkdir]:
[32, 64)             541 |@@@@                                                |
[64, 128)           6292 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          1824 |@@@@@@@@@@@@@@@                                     |
[256, 512)            26 |                                                    |
[512, 1K)              3 |                                                    |
[1K, 2K)               3 |                                                    |
[2K, 4K)              10 |                                                    |
[4K, 8K)               6 |                                                    |

@time[create]:
[32, 64)            1908 |@                                                   |
[64, 128)          56105 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[128, 256)          7728 |@@@@@@@                                             |
[256, 512)           112 |                                                    |
[512, 1K)             28 |                                                    |
[1K, 2K)              20 |                                                    |
[2K, 4K)              43 |                                                    |
[4K, 8K)               4 |                                                    |
[8K, 16K)              4 |                                                    |
[16K, 32K)             2 |                                                    |

@time[open]:
[8, 16)              150 |                                                    |
[16, 32)            9953 |@@@@@@@@@@@@@@@@                                    |
[32, 64)           31871 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          22511 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                |
[128, 256)          1542 |@@                                                  |
[256, 512)            45 |                                                    |
[512, 1K)             12 |                                                    |
[1K, 2K)              20 |                                                    |
[2K, 4K)              34 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)              3 |                                                    |

@time[write]:
[8, 16)               27 |                                                    |
[16, 32)            8368 |@@@@@@@@@@@@                                        |
[32, 64)           35119 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          28019 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           |
[128, 256)          1927 |@@                                                  |
[256, 512)            90 |                                                    |
[512, 1K)             22 |                                                    |
[1K, 2K)              15 |                                                    |
[2K, 4K)              24 |                                                    |
[4K, 8K)               3 |                                                    |
[8K, 16K)              3 |                                                    |
[16K, 32K)             3 |                                                    |

@time[getattr]:
[2, 4)                38 |                                                    |
[4, 8)               194 |                                                    |
[8, 16)             2702 |@@                                                  |
[16, 32)           30834 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    |
[32, 64)           49937 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          16352 |@@@@@@@@@@@@@@@@@                                   |
[128, 256)           687 |                                                    |
[256, 512)            52 |                                                    |
[512, 1K)             19 |                                                    |
[1K, 2K)              29 |                                                    |
[2K, 4K)              48 |                                                    |
[4K, 8K)               2 |                                                    |
[8K, 16K)              4 |                                                    |

@time[release]:
[2, 4)                11 |                                                    |
[4, 8)               300 |                                                    |
[8, 16)             4137 |@@@@                                                |
[16, 32)           25183 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)           52652 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          45184 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        |
[128, 256)          4301 |@@@@                                                |
[256, 512)           158 |                                                    |
[512, 1K)             31 |                                                    |
[1K, 2K)              32 |                                                    |
[2K, 4K)              95 |                                                    |
[4K, 8K)               5 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             3 |                                                    |

@time[getxattr]:
[4, 8)                 2 |                                                    |
[8, 16)             1461 |@                                                   |
[16, 32)           28924 |@@@@@@@@@@@@@@@@@@@@                                |
[32, 64)           73188 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          34178 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[128, 256)          1565 |@                                                   |
[256, 512)            78 |                                                    |
[512, 1K)             30 |                                                    |
[1K, 2K)              36 |                                                    |
[2K, 4K)              76 |                                                    |
[4K, 8K)               9 |                                                    |
[8K, 16K)              2 |                                                    |
[16K, 32K)             1 |                                                    |

@time[setattr]:
[4, 8)                17 |                                                    |
[8, 16)             3795 |@@                                                  |
[16, 32)           41610 |@@@@@@@@@@@@@@@@@@@@@@@@@@@                         |
[32, 64)           79973 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          67318 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         |
[128, 256)          5080 |@@@                                                 |
[256, 512)           155 |                                                    |
[512, 1K)             53 |                                                    |
[1K, 2K)              57 |                                                    |
[2K, 4K)             117 |                                                    |
[4K, 8K)               9 |                                                    |
[8K, 16K)              8 |                                                    |
[16K, 32K)             2 |                                                    |

@time[lookup]:
[2, 4)                 9 |                                                    |
[4, 8)               372 |                                                    |
[8, 16)             4489 |@                                                   |
[16, 32)           83761 |@@@@@@@@@@@@@@@@@@@@@@@@                            |
[32, 64)          176689 |@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|
[64, 128)          60195 |@@@@@@@@@@@@@@@@@                                   |
[128, 256)          3929 |@                                                   |
[256, 512)           182 |                                                    |
[512, 1K)             43 |                                                    |
[1K, 2K)              51 |                                                    |
[2K, 4K)             118 |                                                    |
[4K, 8K)              11 |                                                    |
[8K, 16K)              5 |                                                    |
[16K, 32K)             4 |                                                    |
