â¯ fio --time_based --runtime=10 --size=1000m --filename=fio.tmp --stonewall --ioengine=posixaio --direct=1 \
  --name=seq1m-q8-read --bs=1m --iodepth=8 --rw=read \
  --name=seq1m-q8-write --bs=1m --iodepth=8 --rw=write \
  --name=seq1m-q1-read --bs=1m --iodepth=1 --rw=read \
  --name=seq1m-q1-write --bs=1m --iodepth=1 --rw=write \
  --name=rand4k-q32-read --bs=4k --iodepth=32 --rw=randread \
  --name=rand4k-q32-write --bs=4k --iodepth=32 --rw=randwrite \
  --name=rand4k-q1-read --bs=4k --iodepth=1 --rw=randread \
  --name=rand4k-q1-write --bs=4k --iodepth=1 --rw=randwrite
seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
fio: io_u error on file fio.tmp: Input/output error: write offset=1048576, buflen=1048576
fio: io_u error on file fio.tmp: Input/output error: write offset=0, buflen=1048576
fio: io_u error on file fio.tmp: Input/output error: write offset=5242880, buflen=1048576
fio: io_u error on file fio.tmp: Input/output error: write offset=4194304, buflen=1048576
fio: io_u error on file fio.tmp: Input/output error: write offset=3145728, buflen=1048576
Assertion failed: (0), function io_u_qpush, file io_u_queue.h, line 37.
fio: pid=2450, got signal=6
fio: io_u error on file fio.tmp: Input/output error: write offset=0, buflen=1048576
fio: pid=2456, err=5/file:io_u.c:1876, func=io_u error, error=Input/output error
fio: io_u error on file fio.tmp: Input/output error: write offset=359464960, buflen=409649s]
fio: io_u error on file fio.tmp: Input/output error: write offset=108367872, buflen=4096
Assertion failed: (0), function io_u_qpush, file io_u_queue.h, line 37.
fio: pid=2461, got signal=6
Jobs: 1 (f=1): [_(1),X(1),_(1),X(1),_(1),X(1),_(1),f(1)][100.0%][w=18.2MiB/s][w=4657 IOPS][eta 00m:00s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=2443: Sun Mar  5 22:57:31 2023
  read: IOPS=1064, BW=1064MiB/s (1116MB/s)(10.4GiB/10006msec)
    slat (nsec): min=0, max=18000, avg=746.15, stdev=659.22
    clat (usec): min=5227, max=20193, avg=7515.20, stdev=1146.66
     lat (usec): min=5228, max=20193, avg=7515.95, stdev=1146.70
    clat percentiles (usec):
     |  1.00th=[ 6456],  5.00th=[ 6783], 10.00th=[ 6849], 20.00th=[ 6980],
     | 30.00th=[ 7111], 40.00th=[ 7177], 50.00th=[ 7242], 60.00th=[ 7308],
     | 70.00th=[ 7439], 80.00th=[ 7570], 90.00th=[ 8455], 95.00th=[ 9503],
     | 99.00th=[11994], 99.50th=[15139], 99.90th=[18744], 99.95th=[19268],
     | 99.99th=[19792]
   bw (  MiB/s): min=  984, max= 1120, per=100.00%, avg=1064.56, stdev=40.47, samples=19
   iops        : min=  984, max= 1120, avg=1064.42, stdev=40.44, samples=19
  lat (msec)   : 10=96.86%, 20=3.13%, 50=0.01%
  cpu          : usr=0.42%, sys=0.42%, ctx=10805, majf=0, minf=8
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10648,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=2450: Sun Mar  5 22:57:31 2023
  lat (msec)   : 20=25.00%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=12.5%, 2=25.0%, 4=50.0%, 8=12.5%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=9.1%, 4=81.8%, 8=9.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=2452: Sun Mar  5 22:57:31 2023
  read: IOPS=982, BW=982MiB/s (1030MB/s)(9825MiB/10001msec)
    slat (nsec): min=0, max=69000, avg=2129.36, stdev=3933.62
    clat (usec): min=678, max=11064, avg=1015.09, stdev=205.27
     lat (usec): min=679, max=11065, avg=1017.22, stdev=205.27
    clat percentiles (usec):
     |  1.00th=[  824],  5.00th=[  865], 10.00th=[  889], 20.00th=[  922],
     | 30.00th=[  947], 40.00th=[  963], 50.00th=[  988], 60.00th=[ 1004],
     | 70.00th=[ 1037], 80.00th=[ 1074], 90.00th=[ 1172], 95.00th=[ 1270],
     | 99.00th=[ 1450], 99.50th=[ 1532], 99.90th=[ 3687], 99.95th=[ 4948],
     | 99.99th=[11076]
   bw (  KiB/s): min=947062, max=1048625, per=100.00%, avg=1006814.22, stdev=31298.73, samples=18
   iops        : min=  924, max= 1024, avg=983.06, stdev=30.70, samples=18
  lat (usec)   : 750=0.07%, 1000=56.96%
  lat (msec)   : 2=42.75%, 4=0.14%, 10=0.07%, 20=0.01%
  cpu          : usr=0.21%, sys=0.28%, ctx=10777, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=9825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=2456: Sun Mar  5 22:57:31 2023
  cpu          : usr=0.00%, sys=0.00%, ctx=4, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=33.3%, 4=66.7%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=2457: Sun Mar  5 22:57:31 2023
  read: IOPS=9054, BW=35.4MiB/s (37.1MB/s)(354MiB/10002msec)
    slat (nsec): min=0, max=248000, avg=484.97, stdev=1111.78
    clat (usec): min=663, max=26356, avg=1764.84, stdev=545.86
     lat (usec): min=664, max=26356, avg=1765.32, stdev=545.98
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1336], 10.00th=[ 1418], 20.00th=[ 1516],
     | 30.00th=[ 1582], 40.00th=[ 1647], 50.00th=[ 1713], 60.00th=[ 1778],
     | 70.00th=[ 1844], 80.00th=[ 1926], 90.00th=[ 2089], 95.00th=[ 2278],
     | 99.00th=[ 3163], 99.50th=[ 4178], 99.90th=[ 8717], 99.95th=[ 9765],
     | 99.99th=[21103]
   bw (  KiB/s): min=26892, max=38928, per=99.77%, avg=36134.39, stdev=2669.81, samples=18
   iops        : min= 6723, max= 9732, avg=9033.50, stdev=667.42, samples=18
  lat (usec)   : 750=0.01%, 1000=0.17%
  lat (msec)   : 2=85.09%, 4=14.15%, 10=0.54%, 20=0.02%, 50=0.02%
  cpu          : usr=3.14%, sys=3.15%, ctx=91454, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.1%, 16=52.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=90562,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 5 (file:io_u.c:1876, func=io_u error, error=Input/output error): pid=2461: Sun Mar  5 22:57:31 2023
  lat (usec)   : 50=2.80%, 100=4.67%, 250=24.30%, 500=28.97%, 750=14.02%
  lat (usec)   : 1000=4.67%
  lat (msec)   : 2=11.21%
  cpu          : usr=0.00%, sys=0.00%, ctx=0, majf=0, minf=0
  IO depths    : 1=1.9%, 2=13.1%, 4=26.2%, 8=52.3%, 16=6.5%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.8%, 4=93.5%, 8=0.0%, 16=5.7%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=2462: Sun Mar  5 22:57:31 2023
  read: IOPS=5222, BW=20.4MiB/s (21.4MB/s)(204MiB/10001msec)
    slat (nsec): min=0, max=70000, avg=3758.02, stdev=4958.37
    clat (usec): min=118, max=5977, avg=187.04, stdev=66.55
     lat (usec): min=118, max=5978, avg=190.80, stdev=66.16
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  147], 10.00th=[  153], 20.00th=[  161],
     | 30.00th=[  165], 40.00th=[  172], 50.00th=[  176], 60.00th=[  182],
     | 70.00th=[  192], 80.00th=[  206], 90.00th=[  233], 95.00th=[  269],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  420], 99.95th=[  553],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=15573, max=23160, per=99.87%, avg=20862.78, stdev=1743.21, samples=18
   iops        : min= 3893, max= 5790, avg=5215.28, stdev=435.81, samples=18
  lat (usec)   : 250=92.84%, 500=7.10%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=0.98%, sys=1.41%, ctx=67490, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=52228,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=2466: Sun Mar  5 22:57:31 2023
  write: IOPS=28.0k, BW=109MiB/s (115MB/s)(1092MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=1700.0k, avg=3910.00, stdev=6467.45
    clat (nsec): min=0, max=22192k, avg=31226.40, stdev=134611.57
     lat (usec): min=11, max=22193, avg=35.14, stdev=134.55
    clat percentiles (nsec):
     |  1.00th=[      0],  5.00th=[  10944], 10.00th=[  15040],
     | 20.00th=[  19072], 30.00th=[  21120], 40.00th=[  23936],
     | 50.00th=[  25984], 60.00th=[  29056], 70.00th=[  32128],
     | 80.00th=[  36096], 90.00th=[  43776], 95.00th=[  54016],
     | 99.00th=[  90624], 99.50th=[ 122368], 99.90th=[ 432128],
     | 99.95th=[1138688], 99.99th=[6914048]
   bw (  KiB/s): min=95699, max=142211, per=100.00%, avg=112414.32, stdev=11505.12, samples=19
   iops        : min=23924, max=35552, avg=28103.37, stdev=2876.26, samples=19
  lat (nsec)   : 2=1.18%
  lat (usec)   : 2=2.24%, 4=0.38%, 10=0.78%, 20=18.58%, 50=70.03%
  lat (usec)   : 100=6.01%, 250=0.64%, 500=0.07%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.39%, sys=14.58%, ctx=350648, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,279606,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1064MiB/s (1116MB/s), 1064MiB/s-1064MiB/s (1116MB/s-1116MB/s), io=10.4GiB (11.2GB), run=10006-10006msec

Run status group 1 (all jobs):

Run status group 2 (all jobs):
   READ: bw=982MiB/s (1030MB/s), 982MiB/s-982MiB/s (1030MB/s-1030MB/s), io=9825MiB (10.3GB), run=10001-10001msec

Run status group 3 (all jobs):

Run status group 4 (all jobs):
   READ: bw=35.4MiB/s (37.1MB/s), 35.4MiB/s-35.4MiB/s (37.1MB/s-37.1MB/s), io=354MiB (371MB), run=10002-10002msec

Run status group 5 (all jobs):

Run status group 6 (all jobs):
   READ: bw=20.4MiB/s (21.4MB/s), 20.4MiB/s-20.4MiB/s (21.4MB/s-21.4MB/s), io=204MiB (214MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=109MiB/s (115MB/s), 109MiB/s-109MiB/s (115MB/s-115MB/s), io=1092MiB (1145MB), run=10001-10001msec
fio: file hash not empty on exit
