fio --time_based --runtime=10 --size=1000m --filename=fio.tmp --stonewall --ioengine=posixaio --direct=1 \
  --name=seq1m-q8-read --bs=1m --iodepth=8 --rw=read \
  --name=seq1m-q8-write --bs=1m --iodepth=8 --rw=write \
  --name=seq1m-q1-read --bs=1m --iodepth=1 --rw=read \
  --name=seq1m-q1-write --bs=1m --iodepth=1 --rw=write \
  --name=rand4k-q32-read --bs=4k --iodepth=32 --rw=randread \
  --name=rand4k-q32-write --bs=4k --iodepth=32 --rw=randwrite \
  --name=rand4k-q1-read --bs=4k --iodepth=1 --rw=randread \
  --name=rand4k-q1-write --bs=4k --iodepth=1 --rw=randwrite
seq1m-q8-read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q8-write: (g=1): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=8
seq1m-q1-read: (g=2): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
seq1m-q1-write: (g=3): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=posixaio, iodepth=1
rand4k-q32-read: (g=4): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q32-write: (g=5): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=32
rand4k-q1-read: (g=6): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
rand4k-q1-write: (g=7): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=posixaio, iodepth=1
fio-3.33
Starting 8 processes
seq1m-q8-read: Laying out IO file (1 file / 1000MiB)
Jobs: 1 (f=1): [_(7),w(1)][100.0%][w=128MiB/s][w=32.7k IOPS][eta 00m:00s]
seq1m-q8-read: (groupid=0, jobs=1): err= 0: pid=23625: Fri Apr 14 01:12:04 2023
  read: IOPS=788, BW=789MiB/s (827MB/s)(7895MiB/10008msec)
    slat (nsec): min=0, max=38000, avg=880.94, stdev=1197.92
    clat (usec): min=6859, max=29609, avg=10137.68, stdev=931.30
     lat (usec): min=6897, max=29610, avg=10138.57, stdev=931.32
    clat percentiles (usec):
     |  1.00th=[ 9110],  5.00th=[ 9372], 10.00th=[ 9503], 20.00th=[ 9634],
     | 30.00th=[ 9765], 40.00th=[ 9896], 50.00th=[10028], 60.00th=[10028],
     | 70.00th=[10159], 80.00th=[10421], 90.00th=[10814], 95.00th=[11338],
     | 99.00th=[13566], 99.50th=[14877], 99.90th=[20579], 99.95th=[28705],
     | 99.99th=[29492]
   bw (  KiB/s): min=756525, max=833711, per=99.99%, avg=807690.82, stdev=18620.61, samples=17
   iops        : min=  738, max=  814, avg=788.47, stdev=18.26, samples=17
  lat (msec)   : 10=52.08%, 20=47.80%, 50=0.11%
  cpu          : usr=0.32%, sys=0.34%, ctx=9809, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=99.9%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7895,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q8-write: (groupid=1, jobs=1): err= 0: pid=23629: Fri Apr 14 01:12:04 2023
  write: IOPS=875, BW=876MiB/s (919MB/s)(8765MiB/10006msec); 0 zone resets
    slat (nsec): min=4000, max=99000, avg=8923.67, stdev=5845.43
    clat (usec): min=5087, max=32489, avg=9118.26, stdev=2122.12
     lat (usec): min=5099, max=32515, avg=9127.18, stdev=2122.63
    clat percentiles (usec):
     |  1.00th=[ 6456],  5.00th=[ 6980], 10.00th=[ 7242], 20.00th=[ 7635],
     | 30.00th=[ 8029], 40.00th=[ 8356], 50.00th=[ 8717], 60.00th=[ 9110],
     | 70.00th=[ 9634], 80.00th=[10159], 90.00th=[11076], 95.00th=[12387],
     | 99.00th=[17433], 99.50th=[20055], 99.90th=[28443], 99.95th=[31065],
     | 99.99th=[32375]
   bw (  KiB/s): min=745351, max=997322, per=100.00%, avg=898818.56, stdev=52235.54, samples=18
   iops        : min=  727, max=  973, avg=877.22, stdev=51.05, samples=18
  lat (msec)   : 10=78.08%, 20=21.43%, 50=0.49%
  cpu          : usr=1.02%, sys=0.65%, ctx=11140, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=7.7%, 8=92.3%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8765,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=8
seq1m-q1-read: (groupid=2, jobs=1): err= 0: pid=23666: Fri Apr 14 01:12:04 2023
  read: IOPS=748, BW=748MiB/s (784MB/s)(7482MiB/10001msec)
    slat (nsec): min=0, max=49000, avg=3004.54, stdev=5797.50
    clat (usec): min=932, max=5590, avg=1332.75, stdev=130.33
     lat (usec): min=933, max=5624, avg=1335.75, stdev=130.15
    clat percentiles (usec):
     |  1.00th=[ 1156],  5.00th=[ 1221], 10.00th=[ 1237], 20.00th=[ 1270],
     | 30.00th=[ 1287], 40.00th=[ 1303], 50.00th=[ 1319], 60.00th=[ 1336],
     | 70.00th=[ 1369], 80.00th=[ 1385], 90.00th=[ 1434], 95.00th=[ 1483],
     | 99.00th=[ 1582], 99.50th=[ 1647], 99.90th=[ 3261], 99.95th=[ 3654],
     | 99.99th=[ 5604]
   bw (  KiB/s): min=713442, max=790528, per=100.00%, avg=767643.11, stdev=15533.08, samples=18
   iops        : min=  696, max=  772, avg=749.33, stdev=15.29, samples=18
  lat (usec)   : 1000=0.09%
  lat (msec)   : 2=99.68%, 4=0.20%, 10=0.03%
  cpu          : usr=0.16%, sys=0.20%, ctx=8485, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
seq1m-q1-write: (groupid=3, jobs=1): err= 0: pid=23669: Fri Apr 14 01:12:04 2023
  write: IOPS=999, BW=1000MiB/s (1048MB/s)(9.77GiB/10002msec); 0 zone resets
    slat (usec): min=3, max=226, avg= 7.67, stdev= 6.34
    clat (usec): min=157, max=13617, avg=990.78, stdev=511.34
     lat (usec): min=174, max=13625, avg=998.45, stdev=512.43
    clat percentiles (usec):
     |  1.00th=[  265],  5.00th=[  494], 10.00th=[  562], 20.00th=[  775],
     | 30.00th=[  865], 40.00th=[  914], 50.00th=[  955], 60.00th=[  996],
     | 70.00th=[ 1057], 80.00th=[ 1172], 90.00th=[ 1287], 95.00th=[ 1401],
     | 99.00th=[ 2573], 99.50th=[ 3261], 99.90th=[ 7767], 99.95th=[ 8979],
     | 99.99th=[13435]
   bw (  KiB/s): min=896769, max=1085440, per=100.00%, avg=1026046.35, stdev=53123.11, samples=17
   iops        : min=  875, max= 1060, avg=1001.59, stdev=51.92, samples=17
  lat (usec)   : 250=0.91%, 500=4.53%, 750=13.63%, 1000=41.28%
  lat (msec)   : 2=37.88%, 4=1.36%, 10=0.39%, 20=0.03%
  cpu          : usr=0.73%, sys=0.54%, ctx=12559, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10001,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q32-read: (groupid=4, jobs=1): err= 0: pid=23672: Fri Apr 14 01:12:04 2023
  read: IOPS=6891, BW=26.9MiB/s (28.2MB/s)(269MiB/10003msec)
    slat (nsec): min=0, max=33000, avg=521.06, stdev=706.47
    clat (usec): min=857, max=13621, avg=2319.36, stdev=364.65
     lat (usec): min=857, max=13621, avg=2319.88, stdev=364.62
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1795], 10.00th=[ 1926], 20.00th=[ 2057],
     | 30.00th=[ 2147], 40.00th=[ 2245], 50.00th=[ 2311], 60.00th=[ 2376],
     | 70.00th=[ 2474], 80.00th=[ 2540], 90.00th=[ 2704], 95.00th=[ 2868],
     | 99.00th=[ 3228], 99.50th=[ 3392], 99.90th=[ 4555], 99.95th=[ 5407],
     | 99.99th=[10683]
   bw (  KiB/s): min=26312, max=28192, per=99.99%, avg=27564.94, stdev=498.20, samples=17
   iops        : min= 6578, max= 7048, avg=6890.94, stdev=124.49, samples=17
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=15.13%, 4=84.72%, 10=0.13%, 20=0.02%
  cpu          : usr=2.34%, sys=2.66%, ctx=78457, majf=0, minf=7
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=47.1%, 16=52.9%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.0%, 8=1.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=68935,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q32-write: (groupid=5, jobs=1): err= 0: pid=23675: Fri Apr 14 01:12:04 2023
  write: IOPS=41.4k, BW=162MiB/s (169MB/s)(1616MiB/10002msec); 0 zone resets
    slat (nsec): min=0, max=658000, avg=1075.33, stdev=3885.11
    clat (usec): min=7, max=52909, avg=380.89, stdev=593.30
     lat (usec): min=14, max=52910, avg=381.96, stdev=593.22
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[  124], 10.00th=[  155], 20.00th=[  198],
     | 30.00th=[  239], 40.00th=[  277], 50.00th=[  314], 60.00th=[  355],
     | 70.00th=[  396], 80.00th=[  453], 90.00th=[  545], 95.00th=[  676],
     | 99.00th=[ 1991], 99.50th=[ 2933], 99.90th=[ 6849], 99.95th=[10814],
     | 99.99th=[23725]
   bw (  KiB/s): min=129932, max=182004, per=99.47%, avg=164608.82, stdev=18076.59, samples=17
   iops        : min=32483, max=45501, avg=41152.00, stdev=4519.20, samples=17
  lat (usec)   : 10=0.01%, 20=0.06%, 50=0.55%, 100=2.10%, 250=30.02%
  lat (usec)   : 500=53.30%, 750=9.98%, 1000=1.45%
  lat (msec)   : 2=1.54%, 4=0.77%, 10=0.17%, 20=0.05%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=11.32%, sys=17.27%, ctx=193384, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.3%, 4=1.7%, 8=59.4%, 16=38.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=96.7%, 8=2.7%, 16=0.5%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,413816,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
rand4k-q1-read: (groupid=6, jobs=1): err= 0: pid=23679: Fri Apr 14 01:12:04 2023
  read: IOPS=4514, BW=17.6MiB/s (18.5MB/s)(176MiB/10001msec)
    slat (nsec): min=0, max=35000, avg=1850.61, stdev=3678.71
    clat (usec): min=144, max=1125, avg=219.02, stdev=30.29
     lat (usec): min=144, max=1153, avg=220.87, stdev=30.22
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  182], 10.00th=[  190], 20.00th=[  198],
     | 30.00th=[  204], 40.00th=[  212], 50.00th=[  217], 60.00th=[  223],
     | 70.00th=[  229], 80.00th=[  239], 90.00th=[  251], 95.00th=[  265],
     | 99.00th=[  293], 99.50th=[  310], 99.90th=[  469], 99.95th=[  685],
     | 99.99th=[  840]
   bw (  KiB/s): min=16958, max=19767, per=100.00%, avg=18100.78, stdev=532.92, samples=18
   iops        : min= 4239, max= 4941, avg=4524.89, stdev=133.19, samples=18
  lat (usec)   : 250=89.22%, 500=10.69%, 750=0.06%, 1000=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.75%, sys=1.04%, ctx=49674, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=45145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1
rand4k-q1-write: (groupid=7, jobs=1): err= 0: pid=23684: Fri Apr 14 01:12:04 2023
  write: IOPS=30.2k, BW=118MiB/s (124MB/s)(1179MiB/10001msec); 0 zone resets
    slat (nsec): min=0, max=4890.0k, avg=3962.35, stdev=13438.67
    clat (nsec): min=0, max=23606k, avg=28541.70, stdev=118635.34
     lat (usec): min=10, max=23607, avg=32.50, stdev=119.16
    clat percentiles (nsec):
     |  1.00th=[      0],  5.00th=[   5984], 10.00th=[  12992],
     | 20.00th=[  17024], 30.00th=[  20096], 40.00th=[  21888],
     | 50.00th=[  24960], 60.00th=[  27008], 70.00th=[  31104],
     | 80.00th=[  35072], 90.00th=[  42752], 95.00th=[  50944],
     | 99.00th=[  80384], 99.50th=[ 108032], 99.90th=[ 238592],
     | 99.95th=[ 610304], 99.99th=[4816896]
   bw (  KiB/s): min=72768, max=141040, per=99.82%, avg=120500.21, stdev=19311.67, samples=19
   iops        : min=18192, max=35260, avg=30124.84, stdev=4827.88, samples=19
  lat (nsec)   : 2=1.41%
  lat (usec)   : 2=2.83%, 4=0.45%, 10=1.68%, 20=23.16%, 50=64.90%
  lat (usec)   : 100=4.94%, 250=0.53%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.52%, sys=15.85%, ctx=392105, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,301825,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=789MiB/s (827MB/s), 789MiB/s-789MiB/s (827MB/s-827MB/s), io=7895MiB (8279MB), run=10008-10008msec

Run status group 1 (all jobs):
  WRITE: bw=876MiB/s (919MB/s), 876MiB/s-876MiB/s (919MB/s-919MB/s), io=8765MiB (9191MB), run=10006-10006msec

Run status group 2 (all jobs):
   READ: bw=748MiB/s (784MB/s), 748MiB/s-748MiB/s (784MB/s-784MB/s), io=7482MiB (7845MB), run=10001-10001msec

Run status group 3 (all jobs):
  WRITE: bw=1000MiB/s (1048MB/s), 1000MiB/s-1000MiB/s (1048MB/s-1048MB/s), io=9.77GiB (10.5GB), run=10002-10002msec

Run status group 4 (all jobs):
   READ: bw=26.9MiB/s (28.2MB/s), 26.9MiB/s-26.9MiB/s (28.2MB/s-28.2MB/s), io=269MiB (282MB), run=10003-10003msec

Run status group 5 (all jobs):
  WRITE: bw=162MiB/s (169MB/s), 162MiB/s-162MiB/s (169MB/s-169MB/s), io=1616MiB (1695MB), run=10002-10002msec

Run status group 6 (all jobs):
   READ: bw=17.6MiB/s (18.5MB/s), 17.6MiB/s-17.6MiB/s (18.5MB/s-18.5MB/s), io=176MiB (185MB), run=10001-10001msec

Run status group 7 (all jobs):
  WRITE: bw=118MiB/s (124MB/s), 118MiB/s-118MiB/s (124MB/s-124MB/s), io=1179MiB (1236MB), run=10001-10001msec






pnpm init
Wrote to /Users/dragon/OrbStack/arch/home/dragon/tmp2/np/package.json

{
  "name": "np",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
ls
package.json
time pnpm add tailwindcss react react-dom next @headlessui/react @tabler/icons-react

   ╭─────────────────────────────────────────────────────────────────╮
   │                                                                 │
   │                Update available! 7.3.0 → 8.2.0.                 │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v8.2.0   │
   │                Run "pnpm add -g pnpm" to update.                │
   │                                                                 │
   │     Follow @pnpmjs for updates: https://twitter.com/pnpmjs      │
   │                                                                 │
   ╰─────────────────────────────────────────────────────────────────╯

Packages: +105
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Packages are copied from the content-addressable store to the virtual store.
  Content-addressable store is at: /Users/dragon/OrbStack/arch/home/dragon/.pnpm-store/v3
  Virtual store is at:             node_modules/.pnpm
Downloading registry.npmjs.org/next/13.3.0: 10.6 MB/10.6 MB, done
Downloading registry.npmjs.org/@next/swc-darwin-arm64/13.3.0: 30.3 MB/30.3 MB, done
Progress: resolved 113, reused 0, downloaded 105, added 105, done

dependencies:
+ @headlessui/react 1.7.14
+ @tabler/icons-react 2.15.0
+ next 13.3.0
+ react 18.2.0
+ react-dom 18.2.0
+ tailwindcss 3.3.1
pnpm add tailwindcss react react-dom next @headlessui/react   10.56s user 24.44s system 76% cpu 45.964 total
ls
node_modules  package.json  pnpm-lock.yaml
ls -alh
Permissions Size User   Date Modified Name
drwxr-xr-x     - dragon 14 Apr 01:19  node_modules
.rw-r--r--   418 dragon 14 Apr 01:20  package.json
.rw-r--r--   28k dragon 14 Apr 01:20  pnpm-lock.yaml
rm -fr node_modules/
time pnpm
time pnpm add tailwindcss react react-dom next @headlessui/react @tabler/icons-react
Packages: +105
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 113, reused 105, downloaded 0, added 0
Packages are hard linked from the content-addressable store to the virtual store.
  Content-addressable store is at: /Users/dragon/OrbStack/arch/home/dragon/.pnpm-store/v3
  Virtual store is at:             node_modules/.pnpm
Progress: resolved 113, reused 105, downloaded 0, added 24
Progress: resolved 113, reused 105, downloaded 0, added 105, done

dependencies:
+ @headlessui/react 1.7.14
+ @tabler/icons-react 2.15.0
+ next 13.3.0
+ react 18.2.0
+ react-dom 18.2.0
+ tailwindcss 3.3.1
pnpm add tailwindcss react react-dom next @headlessui/react   3.61s user 25.45s system 51% cpu 55.977 total
ls
node_modules  package.json  pnpm-lock.yaml
rm -fr node_modules/
time npm install
time npm install

added 106 packages, and audited 107 packages in 31s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm install  7.70s user 9.08s system 54% cpu 30.782 total
rm -fr node_modules/

time npm install

added 106 packages, and audited 107 packages in 26s

18 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
npm install  5.74s user 8.30s system 52% cpu 26.540 total
