❯ orb iperf3 -c host.orb.internal -4
Connecting to host host.orb.internal, port 5201
[  5] local 198.19.249.128 port 36618 connected to 198.19.248.254 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.86 GBytes  76.1 Gbits/sec    0   2.19 MBytes
[  5]   1.00-2.00   sec  9.17 GBytes  78.7 Gbits/sec    0   2.19 MBytes
[  5]   2.00-3.00   sec  9.17 GBytes  78.8 Gbits/sec    0   2.19 MBytes
[  5]   3.00-4.00   sec  9.09 GBytes  78.1 Gbits/sec    0   2.19 MBytes
[  5]   4.00-5.00   sec  8.78 GBytes  75.4 Gbits/sec    0   2.19 MBytes
[  5]   5.00-6.00   sec  8.95 GBytes  76.8 Gbits/sec    0   2.19 MBytes
[  5]   6.00-7.00   sec  9.19 GBytes  78.8 Gbits/sec    0   2.19 MBytes
[  5]   7.00-8.00   sec  9.32 GBytes  80.1 Gbits/sec    0   2.19 MBytes
[  5]   8.00-9.00   sec  9.04 GBytes  77.7 Gbits/sec    0   2.19 MBytes
[  5]   9.00-10.00  sec  9.16 GBytes  78.6 Gbits/sec    0   2.19 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.7 GBytes  77.9 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  90.7 GBytes  77.9 Gbits/sec                  receiver

iperf Done.

❯ orb iperf3 -c host.orb.internal -4 -R
Connecting to host host.orb.internal, port 5201
Reverse mode, remote host host.orb.internal is sending
[  5] local 198.19.249.128 port 34672 connected to 198.19.248.254 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.07 GBytes  43.5 Gbits/sec
[  5]   1.00-2.00   sec  5.18 GBytes  44.5 Gbits/sec
[  5]   2.00-3.00   sec  5.21 GBytes  44.8 Gbits/sec
[  5]   3.00-4.00   sec  5.14 GBytes  44.1 Gbits/sec
[  5]   4.00-5.00   sec  5.10 GBytes  43.8 Gbits/sec
[  5]   5.00-6.00   sec  5.16 GBytes  44.4 Gbits/sec
[  5]   6.00-7.00   sec  5.16 GBytes  44.3 Gbits/sec
[  5]   7.00-8.00   sec  5.09 GBytes  43.7 Gbits/sec
[  5]   8.00-9.00   sec  4.80 GBytes  41.2 Gbits/sec
[  5]   9.00-10.00  sec  5.11 GBytes  43.9 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  51.0 GBytes  43.8 Gbits/sec                  sender
[  5]   0.00-10.00  sec  51.0 GBytes  43.8 Gbits/sec                  receiver

iperf Done.
