❯ orb iperf3 -c host.orb.internal -4
Connecting to host host.orb.internal, port 5201
[  5] local 198.19.249.128 port 56194 connected to 198.19.248.254 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.77 GBytes  83.8 Gbits/sec    0   2.03 MBytes
[  5]   1.00-2.00   sec  9.62 GBytes  82.7 Gbits/sec    0   2.03 MBytes
[  5]   2.00-3.00   sec  9.85 GBytes  84.6 Gbits/sec    0   2.03 MBytes
[  5]   3.00-4.00   sec  9.38 GBytes  80.6 Gbits/sec    0   2.03 MBytes
[  5]   4.00-5.00   sec  9.92 GBytes  85.1 Gbits/sec    0   2.03 MBytes
[  5]   5.00-6.00   sec  9.74 GBytes  83.7 Gbits/sec    0   2.03 MBytes
[  5]   6.00-7.00   sec  9.70 GBytes  83.2 Gbits/sec    0   2.03 MBytes
[  5]   7.00-8.00   sec  9.79 GBytes  84.1 Gbits/sec    0   2.03 MBytes
[  5]   8.00-9.00   sec  9.56 GBytes  82.0 Gbits/sec    0   2.03 MBytes
[  5]   9.00-10.00  sec  9.44 GBytes  81.1 Gbits/sec    0   2.03 MBytes
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.8 GBytes  83.1 Gbits/sec    0             sender
[  5]   0.00-10.00  sec  96.8 GBytes  83.1 Gbits/sec                  receiver

iperf Done.

❯ orb iperf3 -c host.orb.internal -4 -R
Connecting to host host.orb.internal, port 5201
Reverse mode, remote host host.orb.internal is sending
[  5] local 198.19.249.128 port 46446 connected to 198.19.248.254 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  5.45 GBytes  46.7 Gbits/sec
[  5]   1.00-2.00   sec  5.43 GBytes  46.6 Gbits/sec
[  5]   2.00-3.00   sec  5.45 GBytes  46.8 Gbits/sec
[  5]   3.00-4.00   sec  5.49 GBytes  47.1 Gbits/sec
[  5]   4.00-5.00   sec  5.51 GBytes  47.3 Gbits/sec
[  5]   5.00-6.00   sec  5.41 GBytes  46.5 Gbits/sec
[  5]   6.00-7.00   sec  5.49 GBytes  47.1 Gbits/sec
[  5]   7.00-8.00   sec  5.41 GBytes  46.6 Gbits/sec
[  5]   8.00-9.00   sec  5.46 GBytes  46.7 Gbits/sec
[  5]   9.00-10.00  sec  5.39 GBytes  46.4 Gbits/sec
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.00  sec  54.5 GBytes  46.8 Gbits/sec                  sender
[  5]   0.00-10.00  sec  54.5 GBytes  46.8 Gbits/sec                  receiver

iperf Done.
